.root {
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  position: relative;
  overflow: hidden;
  min-height: 1024px;
}

.rect {
  background-color: white;
  width: 730px;
  height: 1021px;
  position: absolute;
  top: 3px;
  left: 0px;
  min-width: 730px;
}

.image {
  width: 233px;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
  position: absolute;
  top: 232px;
  left: 815px;
  min-width: 233px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  background: var(--src) center center/cover no-repeat;
  width: 572px;
  height: 604px;
  position: absolute;
  top: 211px;
  left: 762px;
  min-width: 572px;
}

.highlights {
  font: 400 18.6531486511px/1.34 "Nunito", Helvetica, Arial, serif;
  color: #707070;
  letter-spacing: -0.1px;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-min-content;
  height: min-content;
  position: absolute;
  top: 222px;
  left: 90px;
  min-width: 0px;
}

.hero_title {
  font: 400 40.1042709351px/1.27 "Plus Jakarta Sans", Helvetica, Arial, serif;
  color: black;
  letter-spacing: 0px;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-min-content;
  height: min-content;
  position: absolute;
  top: 155px;
  left: 90px;
  min-width: 0px;
}

.wrapper1 {
  display: flex;
  flex-direction: column;
  background: var(--src) center center/cover no-repeat;
  width: 235px;
  height: 34px;
  position: absolute;
  top: 83px;
  left: 90px;
  min-width: 235px;
}

.cover {
  width: 266px;
  height: auto;
  filter: drop-shadow(0px 11.1918888092px 37.3062973022px rgba(0, 0, 0, 0.074));
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
  position: absolute;
  top: 305px;
  left: 90px;
  min-width: 266px;
}

.cover1 {
  width: 266px;
  height: auto;
  filter: drop-shadow(0px 11.1918888092px 37.3062973022px rgba(0, 0, 0, 0.074));
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
  position: absolute;
  top: 305px;
  left: 365px;
  min-width: 266px;
}

.text {
  font: 400 13.0572042465px/1.22 "Plus Jakarta Sans", Helvetica, Arial, serif;
  color: #707070;
  letter-spacing: 0px;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-min-content;
  height: min-content;
  position: absolute;
  top: 274px;
  left: 90px;
  min-width: 0px;
}

.rect1 {
  background-color: #ffd8be;
  border-radius: 10px 10px 10px 10px;
  outline: 3px solid #f36f21;
  outline-offset: -3px;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 332px;
  left: 113px;
  min-width: 20px;
}

.rect2 {
  background-color: #dfdfdf;
  border-radius: 10px 10px 10px 10px;
  outline: 3px solid #999999;
  outline-offset: -3px;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 332px;
  left: 384px;
  min-width: 20px;
}

.subtitle {
  font: 500 20px/1.35 "Nunito", Helvetica, Arial, serif;
  color: #ff6700;
  letter-spacing: 0px;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-min-content;
  height: min-content;
  position: absolute;
  top: 328px;
  left: 168px;
  min-width: 0px;
}

.subtitle1 {
  font: 500 20px/1.35 "Nunito", Helvetica, Arial, serif;
  color: #707070;
  letter-spacing: 0px;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-min-content;
  height: min-content;
  position: absolute;
  top: 328px;
  left: 432px;
  min-width: 0px;
}

.cover11 {
  width: 541px;
  height: auto;
  filter: drop-shadow(0px 11.1918888092px 37.3062973022px rgba(0, 0, 0, 0.074));
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
  position: absolute;
  top: 416px;
  left: 92px;
  min-width: 541px;
}

.text1 {
  font: 400 13.0572042465px/1.22 "Plus Jakarta Sans", Helvetica, Arial, serif;
  color: #707070;
  letter-spacing: 0px;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.highlights1 {
  font: 500 16.7878341675px/1.37 "Nunito", Helvetica, Arial, serif;
  color: #707070;
  letter-spacing: 0px;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-min-content;
  height: min-content;
  position: absolute;
  top: 449px;
  min-height: 23px;
  left: 131px;
  min-width: 0px;
}

.rect3 {
  background-color: #f36f21;
  width: 7px;
  height: 75px;
  position: absolute;
  top: 416px;
  left: 93px;
  min-width: 7px;
}

.cover2 {
  width: 540px;
  height: auto;
  filter: drop-shadow(0px 11.1918888092px 37.3062973022px rgba(0, 0, 0, 0.074));
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
  position: absolute;
  top: 524px;
  left: 92px;
  min-width: 540px;
}

.cover21 {
  width: 540px;
  height: auto;
  filter: drop-shadow(0px 11.1918888092px 37.3062973022px rgba(0, 0, 0, 0.074));
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
  position: absolute;
  top: 632px;
  left: 92px;
  min-width: 540px;
}

.cover22 {
  width: 540px;
  height: auto;
  filter: drop-shadow(0px 11.1918888092px 37.3062973022px rgba(0, 0, 0, 0.074));
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
  position: absolute;
  top: 740px;
  left: 92px;
  min-width: 540px;
}

.text2 {
  font: 400 13.0572042465px/1.22 "Plus Jakarta Sans", Helvetica, Arial, serif;
  color: #707070;
  letter-spacing: 0px;
  width: 100%;
  height: 100%;
}

.text3 {
  font: 400 13.0572042465px/1.22 "Plus Jakarta Sans", Helvetica, Arial, serif;
  color: #707070;
  letter-spacing: 0px;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-min-content;
  height: min-content;
  position: absolute;
  top: 660px;
  left: 131px;
  min-width: 0px;
}

.text4 {
  font: 400 13.0572042465px/1.22 "Plus Jakarta Sans", Helvetica, Arial, serif;
  color: #707070;
  letter-spacing: 0px;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-min-content;
  height: min-content;
  position: absolute;
  top: 768px;
  left: 131px;
  min-width: 0px;
}

.icon {
  width: 8px;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
  position: absolute;
  top: 557px;
  left: 591px;
  min-width: 8px;
}

.icon1 {
  width: 20px;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
  position: absolute;
  top: 551px;
  left: 585px;
  min-width: 20px;
}

.image3 {
  width: 22px;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
  position: absolute;
  top: 660px;
  left: 584px;
  min-width: 22px;
}

.icon2 {
  width: 6px;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
  position: absolute;
  top: 665px;
  left: 592px;
  min-width: 6px;
}

.image31 {
  width: 22px;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
  position: absolute;
  top: 769px;
  left: 584px;
  min-width: 22px;
}

.icon21 {
  width: 6px;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
  position: absolute;
  top: 774px;
  left: 592px;
  min-width: 6px;
}

.image4 {
  width: 16px;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
  position: absolute;
  top: 456px;
  left: 587px;
  min-width: 16px;
}

.icon3 {
  width: 8px;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
  position: absolute;
  top: 444px;
  left: 591px;
  min-width: 8px;
}

.wrapper2 {
  display: flex;
  flex-direction: column;
  background-color: #ff6700;
  border-radius: 6px 6px 6px 6px;
  width: 539px;
  height: 58px;
  position: absolute;
  top: 857px;
  left: 93px;
  min-width: 539px;
}

.highlights2 {
  font: 700 19.2000007629px/1.5 "Nunito", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 0px;
  width: 99px;
  position: relative;
  flex-grow: 1;
  min-height: 29px;
  min-width: 99px;
  margin: 14px auto 15px;
}

.text11 {
  font: 400 14px/1.35 "Nunito", Helvetica, Arial, serif;
  color: #707070;
  letter-spacing: -0.1px;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-min-content;
  height: min-content;
  position: absolute;
  top: 935px;
  min-height: 19px;
  left: 251px;
  min-width: 0px;
}

.highlights3 {
  font: 500 16px/1.37 "Nunito", Helvetica, Arial, serif;
  color: #ff6700;
  letter-spacing: 0px;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-min-content;
  height: min-content;
  position: absolute;
  top: 933px;
  left: 417px;
  min-width: 0px;
}