<!DOCTYPE html>
<html>
<!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="./css/Fmos.css" />
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/px2code/posize/build/v1.01.0.js"></script>


</head>

<body class="flex-column">
    <main class="fmos main">
        <div class="item">
            <!-- ======= section1 ======= -->
            <section class="section1__section1">
                /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/<img class="section1__cover" src="./assets/40d9c8fdff5cb051cb91edfcf492aa83.png" alt="alt text" />
                <div class="section1__rect"></div>
                <img class="section1__image" src="./assets/614b98b6d6c2c120cd1c8365b4c83e09.png" alt="alt text" />
                <px-grid x="728px 77fr 635fr" y="35px minmax(0px, max-content) 483fr" absolute="true">
                    <h4 class="section1__highlights2">about us</h4>
                </px-grid>
                <px-grid x="834px 106fr 500fr" y="35px minmax(0px, max-content) 483fr" absolute="true">
                    <h4 class="section1__highlights2">Our services</h4>
                </px-grid>
                <px-grid x="969px 140fr 331fr" y="35px minmax(0px, max-content) 483fr" absolute="true">
                    <h4 class="section1__highlights3">[Our Products]</h4>
                </px-grid>
                <px-grid x="1138px 65fr 237fr" y="35px minmax(0px, max-content) 483fr" absolute="true">
                    <h4 class="section1__highlights2">Careers</h4>
                </px-grid>
                <px-grid x="1232px 89fr 119fr" y="35px minmax(0px, max-content) 483fr" absolute="true">
                    <h4 class="section1__highlights21">Contact Us</h4>
                </px-grid>
                <px-grid x="650px 49fr 741fr" y="35px minmax(0px, max-content) 483fr" absolute="true">
                    <h4 class="section1__highlights2">Home</h4>
                </px-grid><img class="section1__icon" src="./assets/c5edb97a78517cd3b48b50401e6ed3b1.png" alt="alt text" />
                <div class="section1__wrapper1">
                    /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode
                    editor.*/<px-grid x="31px 540fr 0fr" y="80px minmax(0px, max-content) 11fr" absolute="true">
                        <h1 class="section1__hero_title2">FMoS</h1>
                    </px-grid>
                    <px-grid x="31px 279fr 261fr" y="3px minmax(0px, 60fr) 88fr" absolute="true">
                        <h5 class="section1__highlights4">MONITORING LINEUP</h5>
                    </px-grid>
                    <div class="section1__rect4"></div>
                </div>
                <img class="section1__image4" src="./assets/0faa21b83537591f61be87ce5022b2e3.png" alt="alt text" />
            </section>
            <!-- ======= End section1 ======= -->

        </div>
        <div class="item">
            <!-- ======= section2 ======= -->
            <section class="section2__section2">
                /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode
                editor.*/<px-grid x="118px 80fr 1242fr" y="77px minmax(60px,max-content) 1198fr" absolute="true">
                    <h1 class="section2__hero_title1">Brief</h1>
                </px-grid>
                <px-grid x="118px 258fr 1064fr" y="790px minmax(60px,max-content) 485fr" absolute="true">
                    <h1 class="section2__hero_title1">Recommended</h1>
                </px-grid>
                <px-grid x="120px 563fr 757fr" y="156px minmax(245px,max-content) 934fr" absolute="true">
                    <h3 class="section2__subtitle1">
                        Bank and other enterprise instittions faces challenges to XML, Excel, CSV, Flat File and JSON format to
                        traditionally supported XML / Excel / CSV / Flat File or JSON format by main application. Lot of service
                        bus available in the market but the complexity in configuration, support and cost may be the main
                        concern.<br /></h3>
                </px-grid>
                <px-grid x="779px 563fr 98fr" y="156px minmax(0px, max-content) 1039fr" absolute="true">
                    <h3 class="section2__subtitle1">
                        Our service bus is easy to use but with easy configuration in mind with audits at each level. We have
                        prebuild audit and risks reports which helps to monitor environoment and interfaces easily.
                    </h3>
                </px-grid>
                <div class="section2__rect5"></div>
                <div class="section2__rect51"></div>
                <div class="section2__rect6"></div>
                <div class="section2__rect61"></div>
                <img class="section2__image1" src="./assets/cd7012a9f4c23a1b931b7ee320caa018.png" alt="alt text" /><img class="section2__cover2" src="./assets/5b9f63be5104490373ea8dff3fc4cad0.png" alt="alt text" /><img class="section2__cover21" src="./assets/3653d853f6a80d6a8308229c0326beac.png" alt="alt text" />
                <px-grid x="154px 339fr 947fr" y="1143px minmax(37px,max-content) 155fr" absolute="true">
                    <h2 class="section2__medium_title1">Mediam</h2>
                </px-grid>
                <px-grid x="167px 283fr 990fr" y="1214px minmax(65px,max-content) 56fr" absolute="true">
                    <p class="section2__desc">
                        An intelligent tool to generate automatic reports with ability to do in depth analysis for bank management
                        and operations.
                    </p>
                </px-grid>
                <div class="section2__rect7"></div>
                <px-grid x="154px 128fr 1158fr" y="1104px minmax(37px,max-content) 194fr" absolute="true">
                    <div class="section2__info">Service Bus Lineup</div>
                </px-grid><img class="section2__image2" src="./assets/d4579c578643aa6593d984430d35a1d8.png" alt="alt text" />
                <px-grid x="963px 227fr 250fr" y="1146px minmax(37px,max-content) 152fr" absolute="true">
                    <h2 class="section2__medium_title2">Revenue Enhancer</h2>
                </px-grid>
                <px-grid x="975px 292fr 173fr" y="1212px minmax(65px,max-content) 58fr" absolute="true">
                    <p class="section2__desc1">
                        Product which computes and verifies income and expenses in the Core banking system and reports noticeable
                        misbehavior to the bank.
                    </p>
                </px-grid>
                <div class="section2__rect8"></div>
                <px-grid x="963px 119fr 358fr" y="1104px minmax(37px,max-content) 194fr" absolute="true">
                    <div class="section2__info1">PREDICTIVE LINEUP</div>
                </px-grid><img class="section2__image11" src="./assets/6c110dd47ccd5f23600fea00a235fb91.png" alt="alt text" /><img class="section2__icon1" src="./assets/d0e620254fed386f6e58adcd4d0b96e7.png" alt="alt text" /><img class="section2__image3" src="./assets/3fc7c6025946b099ecb64b6c12d384fe.png" alt="alt text" />
                <div class="section2__wrapper2">
                    /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode
                    editor.*/<img class="section2__cover22" src="./assets/3653d853f6a80d6a8308229c0326beac.png" alt="alt text" />
                    <div class="section2__wrapper3">
                        /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode
                        editor.*/<px-grid x="0px 339fr 0fr" y="39px minmax(74px,max-content) 83fr" absolute="true">
                            <h2 class="section2__medium_title1">Smart Information &amp; Analytics System</h2>
                        </px-grid>
                        <px-grid x="12px 283fr 44fr" y="127px minmax(65px,max-content) 4fr" absolute="true">
                            <p class="section2__desc">
                                An intelligent tool to generate automatic reports with ability to do in depth analysis for bank
                                management and operations.
                            </p>
                        </px-grid>
                        <div class="section2__rect71"></div>
                        <px-grid x="0px 171fr 168fr" y="0px minmax(37px,max-content) 159fr" absolute="true">
                            <div class="section2__info2">ANALYTICS AND MIS LINEUP</div>
                        </px-grid>
                    </div>
                    <img class="section2__image31" src="./assets/d3b0fdf54e4454362c4d3ba73549e4c0.png" alt="alt text" />
                </div>
            </section>
            <!-- ======= End section2 ======= -->

        </div>
        <div class="item">
            <!-- ======= section3 ======= -->
            <section class="section3__section3">
                /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/<img class="section3__cover1" src="./assets/39a5c50c5824c081d48bf4f0e8204cda.png" alt="alt text" />
                <div class="section3__wrapper">
                    <img class="section3__decorator1" src="./assets/541f1482f9102e210ad26a6ea6afe9e3.png" alt="alt text" />
                </div>
                <px-grid x="79px 448fr 913fr" y="193px minmax(214px,max-content) 223fr" absolute="true">
                    <h1 class="">
                        <div class="section3__hero_title">
                            <span class="section3__hero_title_span0">Let’s get to </span><span class="section3__hero_title_span1">[work]</span>
                        </div>
                    </h1>
                </px-grid>
                <px-grid x="79px 243fr 1118fr" y="123px minmax(0px, max-content) 447fr" absolute="true">
                    <h3 class="section3__subtitle">Ready to do this</h3>
                </px-grid>
                <div class="section3__rect3"></div>
                <px-grid x="126px 106fr 1208fr" y="469px minmax(0px, max-content) 137fr" absolute="true">
                    <h3 class="section3__subtitle1">Contact Us</h3>
                </px-grid>
                <px-grid x="889px 148fr 403fr" y="240px minmax(49px,49fr) 341fr" absolute="true">
                    <h2 class="section3__medium_title">Quick [Link]<br /></h2>
                </px-grid>
                <px-grid x="1143px 148fr 149fr" y="240px minmax(49px,49fr) 341fr" absolute="true">
                    <h2 class="section3__medium_title">Say [Hello]</h2>
                </px-grid>
                <h4 class="section3__highlights">
                    Home<br />About us<br />Our Services<br />Our Products<br />Careers<br />Contact Us
                </h4>
                <h4 class="section3__highlights1">info@rumango.com</h4>
                <h4 class="section3__highlights2">(+91)80 4090 5061</h4>
                <h5 class="section3__highlights11">Copyright © 2022 rumango</h5>
            </section>
            <!-- ======= End section3 ======= -->

        </div>
    </main>
    <script type="text/javascript">
        AOS.init();
    </script>
</body>

</html>