/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
.block {
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
}

.block.layout {
  position: relative;
  overflow: hidden;
  min-height: 1024px;
}

.cover {
  width: 100%;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
}

.cover.layout {
  position: absolute;
  top: 0px;
  height: 1019px;
  left: 0px;
  width: 705px;
  min-width: 705px;
}

.image {
  width: 100%;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
}

.image.layout {
  position: absolute;
  top: 232px;
  height: 267px;
  left: 815px;
  width: 233px;
  min-width: 233px;
}

.block1 {
  display: flex;
  flex-direction: column;
  background: var(--src) center center/cover no-repeat;
}

.block1.layout {
  position: absolute;
  top: 210px;
  height: 604px;
  left: 762px;
  width: 572px;
  min-width: 572px;
}

.text_body {
  font: 300 13.0572042465px/1.2 "Avenir", Helvetica, Arial, serif;
  color: #707070;
  letter-spacing: 0px;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}

.cover1 {
  width: 100%;
  height: auto;
  filter: drop-shadow(0px 11.1918888092px 37.3062973022px rgba(0, 0, 0, 0.0745098039));
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
}

.cover1.layout {
  position: absolute;
  top: 570px;
  height: 75px;
  left: 90px;
  width: 540px;
  min-width: 540px;
}

.text_body1 {
  font: 400 13.0572042465px/1.2 "Plus Jakarta Sans", Helvetica, Arial, serif;
  color: #707070;
  letter-spacing: 0px;
  width: 100%;
  height: 100%;
}

.cover2 {
  width: 100%;
  height: auto;
  filter: drop-shadow(0px 11.1918888092px 37.3062973022px rgba(0, 0, 0, 0.0745098039));
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
}

.cover2.layout {
  position: absolute;
  top: 463px;
  height: 74px;
  left: 90px;
  width: 540px;
  min-width: 540px;
}

.text_body11 {
  font: 400 13.0572042465px/1.2 "Plus Jakarta Sans", Helvetica, Arial, serif;
  color: #707070;
  letter-spacing: 0px;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.highlights {
  font: 500 16.7878341675px/1.2 "Plus Jakarta Sans", Helvetica, Arial, serif;
  color: #707070;
  letter-spacing: 0px;
}

.highlights.layout {
  position: absolute;
  top: 495px;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  left: 129px;
  min-width: 0px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.box {
  background-color: #f36f21;
}

.box.layout {
  position: absolute;
  top: 463px;
  height: 74px;
  left: 90px;
  width: 8px;
  min-width: 8px;
}

.highlights1 {
  font: 400 18.6531486511px/1.2 "Plus Jakarta Sans", Helvetica, Arial, serif;
  color: #707070;
  letter-spacing: 0px;
  width: 100%;
  height: 100%;
}

.hero_title {
  font: 400 40.1042709351px/1.2 "Plus Jakarta Sans", Helvetica, Arial, serif;
  color: #707070;
  letter-spacing: 0px;
}

.hero_title.layout {
  position: absolute;
  top: 304px;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  left: 90px;
  min-width: 0px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.highlights11 {
  font: 400 18.6531486511px/1.2 "Plus Jakarta Sans", Helvetica, Arial, serif;
  color: #707070;
  letter-spacing: 0px;
}

.highlights11.layout {
  position: absolute;
  top: 695px;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  left: 525px;
  min-width: 0px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.image2 {
  width: 100%;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
}

.image2.layout {
  position: absolute;
  top: 694px;
  height: 27px;
  left: 613px;
  width: 18px;
  min-width: 18px;
}

.image3 {
  width: 100%;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
}

.image3.layout {
  position: absolute;
  top: 701px;
  height: 13px;
  left: 604px;
  width: 20px;
  min-width: 20px;
}

.block2 {
  display: flex;
  flex-direction: column;
  background: var(--src) center center/cover no-repeat;
}

.block2.layout {
  position: absolute;
  top: 83px;
  height: 34px;
  left: 90px;
  width: 235px;
  min-width: 235px;
}