@use "utils" as *;

$color_type_0: rgb(0, 0, 0);
$color_type_1: rgb(198, 201, 216);
$color_type_2: rgb(255, 103, 0);
$color_type_3: rgb(255, 255, 255);
$color_type_4: rgba(0, 0, 0, 0.627);
$color_type_5: rgba(0, 0, 0, 0);

$border_radius_type_0: 5px 5px 5px 5px;
$border_radius_type_1: 6.915361404418945px 6.915361404418945px 6.915361404418945px 6.915361404418945px;
$border_radius_type_2: 7.046086311340332px 7.046086311340332px 7.046086311340332px 7.046086311340332px;
$border_radius_type_3: 7px 7px 7px 7px;

$font_type_0: 500 9.866121292114258px/3.74 "Quicksand", Helvetica, Arial, serif;
$font_type_1: 500 9.866116523742676px/3.75 "Quicksand", Helvetica, Arial, serif;
$font_type_2: 500 9.766846656799316px/3.75 "Quicksand", Helvetica, Arial, serif;
$font_type_3: 700 65px/1.64 "Futura", Helvetica, Arial, serif;
$font_type_4: 500 44px/1.36 "Futura", Helvetica, Arial, serif;
$font_type_5: 500 38px/1.57 "Futura", Helvetica, Arial, serif;
$font_type_6: 500 27.131832122802734px/1.36 "Futura", Helvetica, Arial, serif;
$font_type_7: 500 27.13182258605957px/1.36 "Futura", Helvetica, Arial, serif;
$font_type_8: 500 25px/1.75 "Futura", Helvetica, Arial, serif;
$font_type_9: 500 25.542062759399414px/1.43 "Futura", Helvetica, Arial, serif;
$font_type_10: 700 20px/3 "Quicksand", Helvetica, Arial, serif;
$font_type_11: 500 20px/1.75 "Quicksand", Helvetica, Arial, serif;
$font_type_12: 700 20px/1.2 "Quicksand", Helvetica, Arial, serif;
$font_type_13: 500 18px/2 "Quicksand", Helvetica, Arial, serif;
$font_type_14: 500 18px/1.66 "Quicksand", Helvetica, Arial, serif;
$font_type_15: 500 18px/1.33 "Futura", Helvetica, Arial, serif;
$font_type_16: 700 18px/1.33 "Futura", Helvetica, Arial, serif;
$font_type_17: 500 16px/1.2 "Quicksand", Helvetica, Arial, serif;
$font_type_18: 500 15.666217803955078px/1.6 "Quicksand", Helvetica, Arial, serif;
$font_type_19: 500 12.332651138305664px/1.75 "Quicksand", Helvetica, Arial, serif;
$font_type_20: 500 12.332646369934082px/1.74 "Quicksand", Helvetica, Arial, serif;
$font_type_21: 500 12.208559036254883px/1.75 "Quicksand", Helvetica, Arial, serif;
$font_type_22: 700 1em/1.64 "Futura", Helvetica, Arial, serif;

.main {
  @include flex-column;
  background-color: $color_type_3;
  position: relative;
  overflow: hidden;
}
.main > .item {
  @include flex-column;
  position: relative;
}
.section1__section1 {
  @include flex-column;
  height: 568px;
  position: relative;
}
.section1__cover {
  width: 1440px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 88px;
  left: 0px;
  min-width: 1440px;
}
.section1__rect {
  background-color: $color_type_3;
  width: 1440px;
  height: 88px;
  position: absolute;
  top: 0px;
  left: 0px;
  min-width: 1440px;
}
.section1__image {
  width: 207px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 32px;
  left: 71px;
  min-width: 207px;
}
.section1__highlights2 {
  @include font-face($font_type_15, $color_type_0, 0px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 35px;
  left: 728px;
  min-width: 0px;
}
.section1__highlights21 {
  @include font-face($font_type_15, $color_type_0, 0px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 35px;
  left: 834px;
  min-width: 0px;
}
.section1__highlights3 {
  @include font-face($font_type_16, $color_type_2, 0px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 35px;
  left: 969px;
  min-width: 0px;
}
.section1__highlights22 {
  @include font-face($font_type_15, $color_type_0, 0px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 35px;
  left: 1138px;
  min-width: 0px;
}
.section1__highlights23 {
  @include font-face($font_type_15, $color_type_0, -0.1px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 35px;
  left: 1232px;
  min-width: 0px;
}
.section1__highlights24 {
  @include font-face($font_type_15, $color_type_0, 0px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 35px;
  left: 650px;
  min-width: 0px;
}
.section1__icon {
  width: 14px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 40px;
  left: 1350px;
  min-width: 14px;
}
.section1__wrapper1 {
  @include flex-column;
  width: 571px;
  height: 170px;
  position: absolute;
  top: 224px;
  left: 79px;
  min-width: 571px;
}
.section1__hero_title2 {
  @include font-face($font_type_4, $color_type_3, 0px);
  width: 100%;
  height: 100%;
}
.section1__highlights4 {
  @include font-face($font_type_17, $color_type_2, 4px);
  width: 100%;
  height: 100%;
}
.section1__decorator2 {
  width: 2px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: -1px;
  left: -1px;
}
.section1__image5 {
  width: 238px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 202px;
  left: 947px;
  min-width: 238px;
}
.section2__section2 {
  @include flex-column;
  height: 1309px;
  position: relative;
}
.section2__hero_title1 {
  @include font-face($font_type_5, $color_type_0, 0px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 51px;
  min-height: 60px;
  left: 118px;
  min-width: 0px;
}
.section2__hero_title11 {
  @include font-face($font_type_5, $color_type_0, 0px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 764px;
  min-height: 60px;
  left: 118px;
  min-width: 0px;
}
.section2__subtitle1 {
  @include font-face($font_type_11, $color_type_0, 0px);
  width: 100%;
  height: 100%;
}
.section2__rect4 {
  background-color: $color_type_3;
  box-shadow: 0px 12.005870819091797px 35.2530517578125px 0px rgba(215, 227, 248, 0.4);
  border-radius: $border_radius_type_2;
  width: 390px;
  height: 462px;
  position: absolute;
  top: 847px;
  left: 118px;
  min-width: 390px;
}
.section2__rect41 {
  background-color: $color_type_3;
  box-shadow: 0px 12.005870819091797px 35.2530517578125px 0px rgba(215, 227, 248, 0.4);
  border-radius: $border_radius_type_2;
  width: 390px;
  height: 462px;
  position: absolute;
  top: 847px;
  left: 525px;
  min-width: 390px;
}
.section2__rect42 {
  background-color: $color_type_3;
  box-shadow: 0px 12.005870819091797px 35.2530517578125px 0px rgba(215, 227, 248, 0.4);
  border-radius: $border_radius_type_2;
  width: 390px;
  height: 462px;
  position: absolute;
  top: 847px;
  left: 932px;
  min-width: 390px;
}
.section2__rect5 {
  background-color: $color_type_3;
  box-shadow: 0px 12.005870819091797px 35.2530517578125px 0px rgba(215, 227, 248, 0.4);
  border-radius: $border_radius_type_2;
  width: 561px;
  height: 296px;
  position: absolute;
  top: 390px;
  left: 761px;
  min-width: 561px;
}
.section2__rect51 {
  background-color: $color_type_3;
  box-shadow: 0px 12.005870819091797px 35.2530517578125px 0px rgba(215, 227, 248, 0.4);
  border-radius: $border_radius_type_2;
  width: 561px;
  height: 296px;
  position: absolute;
  top: 390px;
  left: 120px;
  min-width: 561px;
}
.section2__image1 {
  border-radius: $border_radius_type_3;
  width: 548px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 397px;
  left: 127px;
  min-width: 548px;
}
.section2__cover2 {
  border-radius: $border_radius_type_1;
  outline: 0.8807607889175415px solid rgb(0, 0, 0);
  outline-offset: -0.8807607889175415px;
  width: 361px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 858px;
  left: 133px;
  min-width: 361px;
}
.section2__cover21 {
  border-radius: $border_radius_type_1;
  outline: 0.8807607889175415px solid rgb(0, 0, 0);
  outline-offset: -0.8807607889175415px;
  width: 361px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 858px;
  left: 540px;
  min-width: 361px;
}
.section2__cover22 {
  border-radius: $border_radius_type_1;
  outline: 0.8807607889175415px solid rgb(0, 0, 0);
  outline-offset: -0.8807607889175415px;
  width: 361px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 858px;
  left: 947px;
  min-width: 361px;
}
.section2__medium_title1 {
  @include font-face($font_type_9, $color_type_0, 0px);
  width: 100%;
  height: 100%;
}
.section2__desc {
  @include font-face($font_type_21, $color_type_0, 0px);
  width: 100%;
  height: 100%;
}
.section2__rect6 {
  background-color: $color_type_0;
  width: 1px;
  height: 66px;
  position: absolute;
  top: 1192px;
  left: 154px;
  min-width: 1px;
}
.section2__info {
  @include font-face($font_type_2, $color_type_2, 2.2399999999999998px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 1078px;
  min-height: 37px;
  left: 154px;
  min-width: 0px;
}
.section2__image2 {
  width: 106px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 898px;
  left: 1074px;
  min-width: 106px;
}
.section2__medium_title2 {
  @include font-face($font_type_6, $color_type_0, 0px);
  width: 100%;
  height: 100%;
}
.section2__desc1 {
  @include font-face($font_type_19, $color_type_0, 0px);
  width: 100%;
  height: 100%;
}
.section2__image3 {
  width: 0px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 1183px;
  left: 568px;
  min-width: 0px;
}
.section2__info1 {
  @include font-face($font_type_0, $color_type_2, 1.3699999999999992px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 1078px;
  min-height: 37px;
  left: 568px;
  min-width: 0px;
}
.section2__medium_title3 {
  @include font-face($font_type_7, $color_type_0, -0.4px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 1120px;
  min-height: 37px;
  left: 963px;
  min-width: 0px;
}
.section2__desc2 {
  @include font-face($font_type_20, $color_type_0, 0px);
  width: 100%;
  height: 100%;
}
.section2__rect7 {
  background-color: $color_type_0;
  width: 0px;
  height: 70px;
  position: absolute;
  top: 1183px;
  left: 963px;
  min-width: 0px;
}
.section2__info2 {
  @include font-face($font_type_1, $color_type_2, 1.5699999999999994px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 1078px;
  min-height: 37px;
  left: 963px;
  min-width: 0px;
}
.section2__image4 {
  width: 141px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 890px;
  left: 649px;
  min-width: 141px;
}
.section2__image11 {
  border-radius: $border_radius_type_3;
  width: 548px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 397px;
  left: 766px;
  min-width: 548px;
}
.section2__icon1 {
  width: 67px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 928px;
  left: 280px;
  min-width: 67px;
}
.section2__image6 {
  width: 142px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 890px;
  left: 243px;
  min-width: 142px;
}
.section3__section3 {
  @include flex-column;
  height: 630px;
  position: relative;
}
.section3__rect1 {
  background-color: $color_type_4;
  width: 1440px;
  height: 449px;
  opacity: 0.62;
  position: absolute;
  top: 179px;
  left: 0px;
  min-width: 1440px;
}
.section3__cover1 {
  width: 822px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 57px;
  left: 0px;
  min-width: 822px;
}
.section3__wrapper {
  @include flex-column;
  width: 326px;
  height: 330px;
  position: absolute;
  top: 183px;
  left: 458px;
  min-width: 326px;
}
.section3__decorator1 {
  width: 326px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: -41px;
  left: -75px;
}
.section3__hero_title {
  @include font-face($font_type_3, $color_type_0, 0px);
}
.section3__hero_title_span0 {
  font: $font_type_22;
  color: $color_type_0;
  font-style: normal;
  letter-spacing: 0px;
}
.section3__hero_title_span1 {
  font: $font_type_22;
  color: $color_type_3;
  font-style: normal;
  letter-spacing: 0px;
}
.section3__subtitle {
  @include font-face($font_type_10, $color_type_3, 5px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 123px;
  left: 79px;
  min-width: 0px;
}
.section3__rect3 {
  background-color: $color_type_5;
  border-radius: $border_radius_type_0;
  outline: 2px solid rgb(255, 255, 255);
  outline-offset: -2px;
  width: 199px;
  height: 65px;
  opacity: 0;
  position: absolute;
  top: 448px;
  left: 79px;
  min-width: 199px;
}
.section3__subtitle1 {
  @include font-face($font_type_12, $color_type_3, 0px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 469px;
  left: 126px;
  min-width: 0px;
}
.section3__medium_title {
  @include font-face($font_type_8, $color_type_3, 0px);
  width: 100%;
  height: 100%;
}
.section3__highlights {
  @include font-face($font_type_13, $color_type_3, 0px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 307px;
  left: 894px;
  min-width: 0px;
}
.section3__highlights1 {
  @include v-center-content;
  @include font-face($font_type_14, $color_type_3, 0px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 310px;
  left: 1143px;
  min-width: 0px;
}
.section3__highlights2 {
  @include v-center-content;
  @include font-face($font_type_14, $color_type_3, 0px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 346px;
  left: 1142px;
  min-width: 0px;
}
.section3__highlights11 {
  @include font-face($font_type_18, $color_type_1, 0px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 584px;
  left: 1015px;
  min-width: 0px;
}
