<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <!-- Please DO NOT remove this line, all link and script tags will be merged to here -->

    <link rel="stylesheet" type="text/css" href="/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="/css/ReplyPage.css" />

    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/px2code/posize/build/v1.00.6.js"></script>
  </head>

  <body style="display: flex; flex-direction: column">
    <div class="reply-page block layout">
      /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
      <div class="block1 layout"><h2 class="medium_title layout">Reply</h2></div>
      <div class="block2 layout">
        <div class="block2__item">
          <div class="block3 layout">
            /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
            <div style="--src:url(/assets/21f8a5dcc9431a42525053b9fd5fa455.svg)" class="block4 layout">
              <img src="/assets/949bdaf521405b99f1bb83433425c2d1.png" alt="" class="icon1 layout" />
            </div>
            <div class="box layout"></div>
          </div>
        </div>
        <div class="spacer block2__spacer"></div>
        <div class="block2__item">
          <img src="/assets/7889e0a33f6e2d2e06a337c7bc245670.png" alt="" class="icon2 layout" />
        </div>
      </div>
      <div class="block5 layout">
        /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/<img
          src="/assets/9c71b8eadfebaada652a3203c32bb9f5.png"
          alt=""
          class="image layout"
        />
        <div style="--src:url(/assets/fad3bb21f0460df1a9d73cdc935618d2.png)" class="block6 layout"></div>
        <div class="block7 layout">
          <div class="block8 layout">
            <div class="group layout">
              <div class="block9 layout">
                <div class="block9__item">
                  <img src="/assets/7167ce581006f73e6f64164742db669e.png" alt="" class="icon layout" />
                </div>
                <div class="spacer block9__spacer"></div>
                <div class="text_body layout">Dashboard</div>
              </div>
            </div>
          </div>
          <div class="block10 layout">
            <div class="flex layout">
              <div class="flex__item">
                <div class="block11 layout">
                  /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode
                  editor.*/<img src="/assets/2e3698b3a081d14c989ecd23ce11064b.png" alt="" class="icon3 layout" />
                  <div class="box1 layout"></div>
                  <div class="box2 layout"></div>
                </div>
              </div>
              <div class="spacer flex__spacer"></div>
              <div class="text_body layout1">New job</div>
            </div>
          </div>
          <div class="block8 layout1">
            <div class="group layout">
              <div class="block9 layout">
                <div class="block9__item1">
                  <img src="/assets/862296fcd3c41112a7c39e969c5e4fa8.png" alt="" class="icon3 layout1" />
                </div>
                <div class="spacer block9__spacer1"></div>
                <div class="text_body layout2">Job list</div>
              </div>
            </div>
          </div>
          <div class="block8 layout1">
            <div class="group layout">
              <div class="block9 layout">
                <div class="block9__item2">
                  <img src="/assets/f0bf2e7c6123ebe172530398396c947c.png" alt="" class="icon3 layout1" />
                </div>
                <div class="spacer block9__spacer2"></div>
                <div class="text_body layout3">View resume</div>
              </div>
            </div>
          </div>
          <div class="block12 layout">
            <div class="group layout">
              <div class="block13 layout">
                <div class="block13__item">
                  <img src="/assets/ee3825412cbaff7b7bd6b4d30b5f8981.png" alt="" class="icon3 layout1" />
                </div>
                <div class="spacer block13__spacer"></div>
                <div class="text_body1 layout">Contact list</div>
              </div>
            </div>
          </div>
        </div>
        <div class="block14 layout">
          /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/<img
            src="/assets/3e014b751bec254b92667feb27ddf5a7.png"
            alt=""
            class="decorator layout"
          /><img src="/assets/3e014b751bec254b92667feb27ddf5a7.png" alt="" class="decorator layout1" />
          <div class="block15 layout">
            <px-posize track-style='{"flexGrow":1}' x="56fr 28.21% 56fr" y="12.5px minmax(0px, 15fr) 12.5fr"
              ><div class="small_text_body">Logout</div></px-posize
            >
          </div>
          <div style="--src:url(/assets/5de2224ccd85afb81825eb968620f18d.png)" class="block16 layout">
            <div class="box5 layout"></div>
          </div>
        </div>
        <div class="box6 layout"></div>
        <div class="box7 layout"></div>
        <h1 class="big_title layout">?</h1>
      </div>
      <h4 class="highlights layout">Srihari</h4>
      <h5 class="highlights1 layout">Add</h5>
      <h5 class="highlights1 layout1">CC to</h5>
      <img src="/assets/011a1e0fc5295b8571cf336c8a455839.png" alt="" class="icon4 layout" />
      <div class="box8 layout"></div>
      <img src="/assets/0e3441fcefff75884ecb4f00d68f028d.png" alt="" class="image3 layout" />
      <div class="block17 layout"></div>
      <div class="block18 layout">
        <px-posize track-style='{"flexGrow":1}' x="0px 279fr 0fr" y="0px minmax(0px, 18fr) 41fr"
          ><div class="small_text_body1">Enter some reason...</div></px-posize
        >
      </div>
      <div class="block19 layout">
        <px-posize track-style='{"flexGrow":1}' x="0px 46fr 0fr" y="0px minmax(0px, 20fr) 0fr"
          ><h5 class="highlights11">Reply</h5></px-posize
        >
      </div>
      <div class="block17 layout1"></div>
      <div class="block20 layout">
        <px-posize track-style='{"flexGrow":1}' x="0px 359fr 0fr" y="0px minmax(0px, 17fr) 42fr"
          ><div class="text_body2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</div></px-posize
        >
      </div>
      <div class="block21 layout">
        <px-posize track-style='{"flexGrow":1}' x="0px 69fr 0fr" y="0px minmax(0px, 20fr) 0fr"
          ><h5 class="highlights11">Message</h5></px-posize
        >
      </div>
      <div class="block22 layout"><h4 class="highlights2 layout">Submit</h4></div>
      <div class="block23 layout"><div class="small_text_body11 layout">DD/MM/YYYY</div></div>
      <img src="/assets/2942380326c1176418fcc85b1e444217.png" alt="" class="icon5 layout" />
    </div>
    <script type="text/javascript">
      AOS.init();
    </script>
  </body>
</html>
