<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <!-- Please DO NOT remove this line, all link and script tags will be merged to here -->

    <link rel="stylesheet" type="text/css" href="/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="/css/AdminAccount.css" />

    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/px2code/posize/build/v1.01.0.js"></script>
  </head>

  <body class="flex-column">
    <div class="admin-account root">
      /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
      <div class="rect"></div>
      <img class="image" src="/assets/9c391dbe2654cfe23956ffdea7a04236.png" alt="alt text" />
      <div class="wrapper" style="--src:url(/assets/09869bc751d130824140360c088de3e0.png)"></div>
      <div class="wrapper" style="--src:url(/assets/1c620f6554208ba725927ed0866143e3.png)"></div>
      <h4 class="highlights">Start your journey with us</h4>
      <h1 class="hero_title">Create your account</h1>
      <div class="wrapper1" style="--src:url(/assets/97f2846ec9ff1e38fa114beb822844a9.png)"></div>
      <img class="cover" src="/assets/3d81c5bed530a06b50245466e8e1ab5d.png" alt="alt text" /><img
        class="cover1"
        src="/assets/44665b6664665a4131daacad284fdb80.png"
        alt="alt text"
      />
      <div class="text">Looking for !</div>
      <div class="rect1"></div>
      <div class="rect2"></div>
      <h3 class="subtitle">Admin</h3>
      <h3 class="subtitle1">Other</h3>
      <img class="cover11" src="/assets/bc95e154b9c30a47ebaad7c27690da48.png" alt="alt text" /><px-grid
        x="131px 51fr 1258fr"
        y="426px minmax(23px,23fr) 575fr"
        absolute="true"
        ><div class="text1">Name</div></px-grid
      >
      <h5 class="highlights1">Srihari Gopalakrishnnan</h5>
      <div class="rect3"></div>
      <img class="cover2" src="/assets/c213181e38d0ba796ca46ea1656b0253.png" alt="alt text" /><img
        class="cover21"
        src="/assets/c213181e38d0ba796ca46ea1656b0253.png"
        alt="alt text"
      /><img class="cover22" src="/assets/c213181e38d0ba796ca46ea1656b0253.png" alt="alt text" /><px-grid
        x="131px 92fr 1217fr"
        y="552px minmax(18px,18fr) 454fr"
        absolute="true"
        ><div class="text2">EMAIL</div></px-grid
      >
      <div class="text3">NEW PASSWORD</div>
      <div class="text4">Confirm PASSWORD</div>
      <img class="icon" src="/assets/2f49a3ba0b6559b63d7979b9a85b0907.png" alt="alt text" /><img
        class="icon1"
        src="/assets/f988458c6e7e4c0768724666ad1d16c6.png"
        alt="alt text"
      /><img class="image3" src="/assets/f7dcde70464f69dbe951d4dd3fa76c69.png" alt="alt text" /><img
        class="icon2"
        src="/assets/90d751b4c96bb0c05eb0f87c919a1662.png"
        alt="alt text"
      /><img class="image31" src="/assets/f7dcde70464f69dbe951d4dd3fa76c69.png" alt="alt text" /><img
        class="icon21"
        src="/assets/90d751b4c96bb0c05eb0f87c919a1662.png"
        alt="alt text"
      /><img class="image4" src="/assets/9d3a1a171ecdbe992cddd7e28965243b.png" alt="alt text" /><img
        class="icon3"
        src="/assets/2f49a3ba0b6559b63d7979b9a85b0907.png"
        alt="alt text"
      />
      <div class="wrapper2"><h4 class="highlights2">continue</h4></div>
      <div class="text11">Already have an account?</div>
      <h5 class="highlights3">Login</h5>
    </div>
    <script type="text/javascript">
      AOS.init();
    </script>
  </body>
</html>
