<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <!-- Please DO NOT remove this line, all link and script tags will be merged to here -->

    <link rel="stylesheet" type="text/css" href="/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="/css/JobListPage.css" />

    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/px2code/posize/build/v1.00.6.js"></script>
  </head>

  <body style="display: flex; flex-direction: column">
    <div class="job-list-page block layout">
      /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
      <div class="box layout"></div>
      <div class="block1 layout">
        /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/<img
          src="/assets/9c71b8eadfebaada652a3203c32bb9f5.png"
          alt=""
          class="image layout"
        />
        <div style="--src:url(/assets/fad3bb21f0460df1a9d73cdc935618d2.png)" class="block2 layout"></div>
        <div class="block3 layout">
          <div class="block4 layout">
            <div class="group layout">
              <div class="block5 layout">
                <div class="block5__item">
                  <img src="/assets/7167ce581006f73e6f64164742db669e.png" alt="" class="icon layout" />
                </div>
                <div class="spacer block5__spacer"></div>
                <div class="text_body layout">Dashboard</div>
              </div>
            </div>
          </div>
          <div class="block6 layout">
            <div class="flex layout">
              <div class="flex__item">
                <div class="block7 layout">
                  /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode
                  editor.*/<img src="/assets/2e3698b3a081d14c989ecd23ce11064b.png" alt="" class="icon1 layout" />
                  <div class="box1 layout"></div>
                  <div class="box2 layout"></div>
                </div>
              </div>
              <div class="spacer flex__spacer"></div>
              <div class="text_body layout1">New job</div>
            </div>
          </div>
          <div class="block8 layout">
            <div class="group layout">
              <div class="block9 layout">
                <div class="block9__item">
                  <img src="/assets/8b73df92d952918e0c0e80b6327c6403.png" alt="" class="icon1 layout1" />
                </div>
                <div class="spacer block9__spacer"></div>
                <div class="text_body1 layout">Job list</div>
              </div>
            </div>
          </div>
          <div class="block4 layout1">
            <div class="group layout">
              <div class="block5 layout">
                <div class="block5__item1">
                  <img src="/assets/f0bf2e7c6123ebe172530398396c947c.png" alt="" class="icon1 layout1" />
                </div>
                <div class="spacer block5__spacer1"></div>
                <div class="text_body layout2">View resume</div>
              </div>
            </div>
          </div>
          <div class="block4 layout1">
            <div class="group layout">
              <div class="block5 layout">
                <div class="block5__item2">
                  <img src="/assets/bbebb6522097e302bec83deb7c6d2e4b.png" alt="" class="icon1 layout1" />
                </div>
                <div class="spacer block5__spacer2"></div>
                <div class="text_body layout3">Contact list</div>
              </div>
            </div>
          </div>
        </div>
        <div class="block10 layout">
          /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/<img
            src="/assets/3e014b751bec254b92667feb27ddf5a7.png"
            alt=""
            class="decorator layout"
          /><img src="/assets/3e014b751bec254b92667feb27ddf5a7.png" alt="" class="decorator layout1" />
          <div class="block11 layout">
            <px-posize track-style='{"flexGrow":1}' x="56fr 28.21% 56fr" y="12.5px minmax(0px, 15fr) 12.5fr"
              ><div class="small_text_body">Logout</div></px-posize
            >
          </div>
          <div style="--src:url(/assets/5de2224ccd85afb81825eb968620f18d.png)" class="block12 layout">
            <div class="box5 layout"></div>
          </div>
        </div>
        <div class="box6 layout"></div>
        <div class="box7 layout"></div>
        <h1 class="big_title layout">?</h1>
      </div>
      <div class="block13 layout"></div>
      <img src="/assets/c7f0928eb79479046c4b56ca6c54192b.png" alt="" class="image3 layout" />
      <div class="block14 layout">
        <px-posize track-style='{"flexGrow":1}' x="0px 67fr 0fr" y="0px minmax(0px, max-content) 4fr"
          ><div class="paragraph_body">UX UI designer</div></px-posize
        >
      </div>
      <div class="block13 layout1"></div>
      <img src="/assets/c7f0928eb79479046c4b56ca6c54192b.png" alt="" class="image3 layout1" />
      <div class="block15 layout">
        <px-posize track-style='{"flexGrow":1}' x="0px 76fr 0fr" y="0px minmax(0px, max-content) 4fr"
          ><div class="paragraph_body">Graphic designer</div></px-posize
        >
      </div>
      <div class="block13 layout2"></div>
      <img src="/assets/c7f0928eb79479046c4b56ca6c54192b.png" alt="" class="image3 layout2" />
      <div class="block16 layout">
        <px-posize track-style='{"flexGrow":1}' x="0px 88fr 0fr" y="0px minmax(0px, max-content) 4fr"
          ><div class="paragraph_body">Full stack developer</div></px-posize
        >
      </div>
      <div class="block13 layout3"></div>
      <img src="/assets/0fb2c3aed6d3a7dc6c66eac91da873b4.png" alt="" class="image3 layout3" />
      <div class="paragraph_body1 layout">BTech</div>
      <div class="paragraph_body1 layout1">1 Years</div>
      <div class="paragraph_body1 layout2">BCA</div>
      <div class="paragraph_body1 layout3">Fresher</div>
      <div class="paragraph_body1 layout4">BSC</div>
      <div class="paragraph_body1 layout5">2 Years</div>
      <div class="paragraph_body1 layout6">BE</div>
      <div class="paragraph_body1 layout7">Fresher</div>
      <div class="block14 layout1">
        <px-posize track-style='{"flexGrow":1}' x="0px 67fr 0fr" y="0px minmax(0px, max-content) 4fr"
          ><div class="paragraph_body">UX UI designer</div></px-posize
        >
      </div>
      <div class="box8 layout"></div>
      <div style="--src:url(/assets/5644114f1fa7429262c29f40392aa212.png)" class="block17 layout"></div>
      <div class="paragraph_body1 layout8">India</div>
      <div class="paragraph_body1 layout9">Maharashtra</div>
      <div class="paragraph_body1 layout10">Tamil Nadu</div>
      <div class="paragraph_body1 layout11">Bangalore</div>
      <div class="paragraph_body1 layout12">Bangalore</div>
      <div class="paragraph_body1 layout13">Tamil Nadu</div>
      <div class="paragraph_body1 layout14">India</div>
      <div class="paragraph_body1 layout15">India</div>
      <div class="paragraph_body1 layout16">India</div>
      <div class="paragraph_body1 layout17">India</div>
      <div class="paragraph_body1 layout18">3</div>
      <div class="paragraph_body1 layout19">PG</div>
      <div class="paragraph_body1 layout20">2 Years</div>
      <div class="paragraph_body1 layout21">xyz Company</div>
      <div class="paragraph_body1 layout22">xyz Company</div>
      <div class="paragraph_body1 layout23">xyz Company</div>
      <div class="paragraph_body1 layout24">xyz Company</div>
      <div class="paragraph_body1 layout25">xyz Company</div>
      <div class="paragraph_body2 layout">31 Aug 2022</div>
      <div class="paragraph_body2 layout1">31 Aug 2022</div>
      <div class="paragraph_body2 layout2">31 Aug 2022</div>
      <div class="paragraph_body2 layout3">31 Aug 2022</div>
      <div class="paragraph_body2 layout4">30 Nov 2022</div>
      <div class="paragraph_body2 layout5">30 Nov 2022</div>
      <div class="paragraph_body2 layout6">28 Sep 2022</div>
      <div class="paragraph_body2 layout7">28 Sep 2022</div>
      <div class="paragraph_body2 layout8">01 Dec<br />2022</div>
      <div class="paragraph_body2 layout9">01 Dec<br />2022</div>
      <div class="paragraph_body1 layout26">3</div>
      <div class="block18 layout"><div class="paragraph_body1 layout27">4</div></div>
      <div class="block18 layout1"><div class="paragraph_body1 layout27">4</div></div>
      <div class="block18 layout2"><div class="paragraph_body1 layout27">5</div></div>
      <div class="block19 layout">
        <px-posize track-style='{"flexGrow":1}' x="0px 68fr 0fr" y="0px minmax(0px, max-content) 4fr"
          ><div class="paragraph_body">Web developer</div></px-posize
        >
      </div>
      <img src="/assets/3d836dc934c67ce684b469526f356dbe.png" alt="" class="image5 layout" /><px-posize
        x="409px 59fr 972fr"
        y="197px minmax(0px, 15fr) 812fr"
        absolute="true"
        ><div class="small_text_body1">No.of Post</div></px-posize
      ><img src="/assets/3d836dc934c67ce684b469526f356dbe.png" alt="" class="image5 layout1" /><px-posize
        x="747px 100fr 593fr"
        y="197px minmax(0px, 15fr) 812fr"
        absolute="true"
        ><div class="small_text_body1">Last date to apply</div></px-posize
      ><img src="/assets/3d836dc934c67ce684b469526f356dbe.png" alt="" class="image5 layout2" /><px-posize
        x="1241px 88fr 111fr"
        y="197px minmax(0px, 15fr) 812fr"
        absolute="true"
        ><div class="small_text_body1">Job posted date</div></px-posize
      ><img src="/assets/3d836dc934c67ce684b469526f356dbe.png" alt="" class="image5 layout3" /><px-posize
        x="875px 54fr 511fr"
        y="197px minmax(0px, 15fr) 812fr"
        absolute="true"
        ><div class="small_text_body1">Company</div></px-posize
      ><img src="/assets/630b3a4a48d6b6850a99f655399e8064.png" alt="" class="image5 layout4" /><px-posize
        x="1022px 46fr 372fr"
        y="197px minmax(0px, 15fr) 812fr"
        absolute="true"
        ><div class="small_text_body1">Country</div></px-posize
      ><img src="/assets/630b3a4a48d6b6850a99f655399e8064.png" alt="" class="image5 layout5" /><px-posize
        x="1115px 32fr 293fr"
        y="197px minmax(0px, 15fr) 812fr"
        absolute="true"
        ><div class="small_text_body1">State</div></px-posize
      ><img src="/assets/630b3a4a48d6b6850a99f655399e8064.png" alt="" class="image5 layout6" />
      <div class="small_text_body11 layout">Job tittle</div>
      <img src="/assets/630b3a4a48d6b6850a99f655399e8064.png" alt="" class="image5 layout7" /><px-posize
        x="486px 123fr 831fr"
        y="198px minmax(0px, 15fr) 811fr"
        absolute="true"
        ><div class="small_text_body1">Qualification Required</div></px-posize
      ><img src="/assets/630b3a4a48d6b6850a99f655399e8064.png" alt="" class="image5 layout8" /><px-posize
        x="603px 114fr 723fr"
        y="198px minmax(0px, 15fr) 811fr"
        absolute="true"
        ><div class="small_text_body1">Experience Required</div></px-posize
      >
      <div class="block20 layout"><h2 class="medium_title layout">Job list</h2></div>
      <div class="block21 layout">
        <div class="block21__item">
          <div class="block22 layout">
            /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
            <div style="--src:url(/assets/21f8a5dcc9431a42525053b9fd5fa455.svg)" class="block23 layout">
              <img src="/assets/949bdaf521405b99f1bb83433425c2d1.png" alt="" class="icon2 layout" />
            </div>
            <div class="box9 layout"></div>
          </div>
        </div>
        <div class="spacer block21__spacer"></div>
        <div class="block21__item">
          <img src="/assets/7889e0a33f6e2d2e06a337c7bc245670.png" alt="" class="icon3 layout" />
        </div>
      </div>
      <div class="block24 layout"></div>
      <div class="block25 layout"><h5 class="highlights layout">Add</h5></div>
      <div class="box11 layout"></div>
      <img src="/assets/f69da57513d04411cc146070ab3f302d.png" alt="" class="image6 layout" />
      <div class="block26 layout">
        <div class="flex layout1">
          <div class="small_text_body2 layout">Search Task</div>
          <div class="spacer flex__spacer1"></div>
          <div class="flex__item1">
            <img src="/assets/9b7cfe300e916466102cf2fa13f9c7f4.png" alt="" class="icon4 layout" />
          </div>
        </div>
      </div>
      <div class="block27 layout">
        /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
        <div class="block28 layout">
          /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode
          editor.*/<px-posize x="32px 27fr 62fr" y="10px minmax(0px, 17fr) 10fr" absolute="true"
            ><div class="text_body2">Edit</div></px-posize
          >
          <div style="--src:url(/assets/c0377aa3ae8127f789c0a894897c7c6e.png)" class="block29 layout"></div>
        </div>
        <div class="block30 layout"><div class="text_body3 layout">Mute</div></div>
        <div class="block31 layout">
          /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
          <div style="--src:url(/assets/88a08900bc341cc51c8e7323a114744a.png)" class="block32 layout"></div>
          <px-posize x="32px 44fr 45fr" y="9px minmax(0px, 17fr) 10fr" absolute="true"
            ><div class="text_body4">Delete</div></px-posize
          >
        </div>
      </div>
      <h5 class="highlights1 layout">Previous</h5>
      <h5 class="highlights2 layout">Next</h5>
      <h4 class="highlights3 layout">2</h4>
      <h2 class="medium_title1 layout">1</h2>
      <h4 class="highlights3 layout1">3</h4>
      <h4 class="highlights3 layout2">4</h4>
      <div class="box16 layout"></div>
      <h5 class="highlights2 layout1">Per page</h5>
      <img src="/assets/f211ae50299e3328d5af67021f5cb9e6.png" alt="" class="image8 layout" />
      <h5 class="highlights4 layout">7</h5>
      <img src="/assets/f4c8b486c285cfb5b4bb486c29a2d1a9.png" alt="" class="image9 layout" />
    </div>
    <script type="text/javascript">
      AOS.init();
    </script>
  </body>
</html>
