<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <!-- Please DO NOT remove this line, all link and script tags will be merged to here -->

    <link rel="stylesheet" type="text/css" href="/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="/css/LoginPage.css" />

    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/px2code/posize/build/v1.00.6.js"></script>
  </head>

  <body style="display: flex; flex-direction: column">
    <div class="login-page block layout">
      /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/<img
        src="/assets/baf53168201aab611320403f276e66e8.png"
        alt=""
        class="cover layout"
      /><img src="/assets/9c391dbe2654cfe23956ffdea7a04236.png" alt="" class="image layout" />
      <div style="--src:url(/assets/09869bc751d130824140360c088de3e0.png)" class="block1 layout"></div>
      <div style="--src:url(/assets/1c620f6554208ba725927ed0866143e3.png)" class="block1 layout"></div>
      <px-posize x="545px 65fr 830fr" y="598px minmax(0px, 16fr) 410fr" absolute="true"
        ><div class="text_body">FORGET?</div></px-posize
      ><img src="/assets/827bd2607f3219ab796532fc47d4ca31.png" alt="" class="cover1 layout" /><px-posize
        x="128px 79fr 1233fr"
        y="599px minmax(0px, 16fr) 409fr"
        absolute="true"
        ><div class="text_body1">PASSWORD</div></px-posize
      ><img src="/assets/bc95e154b9c30a47ebaad7c27690da48.png" alt="" class="cover2 layout" /><px-posize
        x="128px 41fr 1271fr"
        y="473px minmax(0px, 16fr) 535fr"
        absolute="true"
        ><div class="text_body11">EMAIL</div></px-posize
      >
      <h5 class="highlights layout">sri@rumango.com</h5>
      <div class="box layout"></div>
      <px-posize x="90px 455fr 895fr" y="380px minmax(0px, max-content) 599fr" absolute="true"
        ><h4 class="highlights1">
          Join our community that have more than our family and learn new things everyday
        </h4></px-posize
      >
      <h1 class="hero_title layout">Welcome To Rumango</h1>
      <h4 class="highlights11 layout">LOGIN</h4>
      <img src="/assets/fa7536dcf4835b5267218e46b137a7dc.png" alt="" class="image2 layout" /><img
        src="/assets/cba60ebc9daab238a4485c9c22ef3aa8.png"
        alt=""
        class="image3 layout"
      />
      <div style="--src:url(/assets/97f2846ec9ff1e38fa114beb822844a9.png)" class="block2 layout"></div>
    </div>
    <script type="text/javascript">
      AOS.init();
    </script>
  </body>
</html>
