/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
@import "utils";

$color_type_0: #000000ff;
$color_type_1: #ffffffff;
$color_type_2: rgb(0, 0, 0);
$color_type_3: rgb(198, 201, 216);
$color_type_4: rgb(255, 255, 255);
$color_type_5: rgba(0, 0, 0, 0);

$font_type_0: 700 65px/1.64 "Futura", Helvetica, Arial, serif;
$font_type_1: 500 25px/1.75 "Futura", Helvetica, Arial, serif;
$font_type_2: 700 20px/3 "Quicksand", Helvetica, Arial, serif;
$font_type_3: 700 20px/1.2 "Quicksand", Helvetica, Arial, serif;
$font_type_4: 500 18px/2 "Quicksand", Helvetica, Arial, serif;
$font_type_5: 500 18px/1.66 "Quicksand", Helvetica, Arial, serif;
$font_type_6: 500 15.666217803955078px/1.6 "Quicksand", Helvetica, Arial, serif;
$font_type_7: 700 1em/1.64 "Futura", Helvetica, Arial, serif;

.footer {
  &-block {
    @include flex-column;
    background-color: $color_type_4;
  }
  &-block.layout {
    position: relative;
    overflow: hidden;
    min-height: 810px;
  }
  &-cover {
    background: var(--src) center center / cover no-repeat;
  }
  &-cover.layout {
    position: absolute;
    top: 358px;
    height: 452px;
    left: 0px;
    width: 1440px;
    min-width: 1440px;
  }
  &-cover1 {
    background: var(--src) center center / cover no-repeat;
  }
  &-cover1.layout {
    position: absolute;
    top: 237px;
    height: 573px;
    left: 0px;
    width: 821px;
    min-width: 821px;
  }
  &-hero-title-box {
    width: 100%;
    height: 100%;
  }
  &-hero-title {
    @include font-face($font_type_0, $color_type_2, 0px);
  }
  &-hero-title-span0 {
    @include font-face($font_type_7, $color_type_0, 0px);
  }
  &-hero-title-span1 {
    @include font-face($font_type_7, $color_type_1, 0px);
  }
  &-subtitle {
    @include font-face($font_type_2, $color_type_4, 5px);
  }
  &-subtitle.layout {
    position: absolute;
    top: 329px;
    height: min-content;
    left: 62px;
    min-width: 0px;
    width: fit-content;
  }
  &-box {
    background-color: $color_type_5;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px 5px 5px 5px;
    opacity: 0;
  }
  &-box.layout {
    position: absolute;
    top: 654px;
    height: 65px;
    left: 62px;
    width: 199px;
    min-width: 199px;
  }
  &-subtitle1 {
    @include font-face($font_type_3, $color_type_4, 0px);
  }
  &-subtitle1.layout {
    position: absolute;
    top: 675px;
    height: min-content;
    left: 109px;
    min-width: 0px;
    width: fit-content;
  }
  &-block1 {
    @include flex-column;
  }
  &-block1.layout {
    position: absolute;
    top: 341px;
    height: 330px;
    left: 458px;
    width: 326px;
    min-width: 326px;
  }
  &-decorator {
    background: var(--src) center center / cover no-repeat;
  }
  &-decorator.layout {
    position: absolute;
    top: -41px;
    height: 330px;
    left: -75px;
    width: 326px;
  }
  &-medium-title-box {
    width: 100%;
    height: 100%;
  }
  &-medium-title {
    overflow: visible;
    margin-top: 0px;
    margin-bottom: 0px;
    margin: 0px;
    @include font-face($font_type_1, $color_type_4, 0px);
    white-space: pre-wrap;
  }
  &-medium-title1 {
    @include font-face($font_type_1, $color_type_4, 0px);
    width: 100%;
    height: 100%;
  }
  &-highlights-box.layout {
    position: absolute;
    top: 472px;
    height: min-content;
    left: 900px;
    min-width: 0px;
    width: fit-content;
  }
  &-highlights {
    overflow: visible;
    margin-top: 0px;
    margin-bottom: 0px;
    margin: 0px;
    @include font-face($font_type_4, $color_type_4, 0px);
    white-space: pre-wrap;
  }
  &-highlights1 {
    @include v-center-content;
    @include font-face($font_type_5, $color_type_4, 0px);
  }
  &-highlights1.layout {
    position: absolute;
    top: 475px;
    height: min-content;
    left: 1198px;
    min-width: 0px;
    width: fit-content;
  }
  &-highlights2 {
    @include v-center-content;
    @include font-face($font_type_5, $color_type_4, 0px);
  }
  &-highlights2.layout {
    position: absolute;
    top: 511px;
    height: min-content;
    left: 1197px;
    min-width: 0px;
    width: fit-content;
  }
  &-highlights11 {
    @include font-face($font_type_6, $color_type_3, 0px);
  }
  &-highlights11.layout {
    position: absolute;
    top: 762px;
    height: min-content;
    left: 1041px;
    min-width: 0px;
    width: fit-content;
  }
}
