<!DOCTYPE html>
<html>
<!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="./css/NewJobDetails.css" />
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/px2code/posize/build/v1.00.6.js"></script>


</head>

<body style="display: flex; flex-direction: column">
    <div class="new-job-details group layout">
        /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
        <div class="group1 layout">
            <div class="txt layout">Add details</div>
        </div>
        <div class="group1 layout3">
            /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
            <div class="group1 layout2">
                /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
                <div class="group1 layout1">
                    /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode
                    editor.*/<img src="./assets/21f8a5dcc9431a42525053b9fd5fa455.svg" alt="" class="img layout" /><img src="./assets/949bdaf521405b99f1bb83433425c2d1.png" alt="" class="img layout1" />
                </div>
                <div class="rect layout"></div>
            </div>
            <img src="./assets/7889e0a33f6e2d2e06a337c7bc245670.png" alt="" class="img1 layout" />
        </div>
        <div class="group1 layout4">
            <div class="rect1 layout"></div>
        </div>
        <div class="group1 layout5">
            <div class="txt1 layout">DD/MM/YYYY</div>
        </div>
        <div class="group1 layout6">
            <div class="txt2 layout">Last Date to Apply</div>
        </div>
        <px-posize x="817px 115fr 508fr" y="130px minmax(0px, 14fr) 1104fr" absolute="true">
            <div class="txt3">Number of Post</div>
        </px-posize>
        <div class="rect1 layout1"></div>
        <px-posize x="837px 156fr 447fr" y="176px minmax(0px, 14fr) 1058fr" absolute="true">
            <div class="txt4">Ex: 3</div>
        </px-posize>
        <px-posize x="817px 115fr 508fr" y="1055px minmax(0px, 14fr) 179fr" absolute="true">
            <div class="txt3">State</div>
        </px-posize>
        <div class="rect1 layout2"></div>
        <px-posize x="837px 156fr 447fr" y="1101px minmax(0px, 14fr) 133fr" absolute="true">
            <div class="txt4">Select</div>
        </px-posize>
        <px-posize x="271px 115fr 1054fr" y="1055px minmax(0px, 14fr) 179fr" absolute="true">
            <div class="txt3">Country</div>
        </px-posize>
        <div class="rect1 layout3"></div>
        <px-posize x="291px 156fr 993fr" y="1101px minmax(0px, 14fr) 133fr" absolute="true">
            <div class="txt4">Select</div>
        </px-posize><img src="./assets/89171a1a0301622c90b8864c32e925fd.png" alt="" class="img layout2" /><img src="./assets/89171a1a0301622c90b8864c32e925fd.png" alt="" class="img layout3" /><img src="./assets/89171a1a0301622c90b8864c32e925fd.png" alt="" class="img layout4" />
        <px-posize x="272px 115fr 1053fr" y="130px minmax(0px, 14fr) 1104fr" absolute="true">
            <div class="txt3">Job Title</div>
        </px-posize>
        <div class="rect1 layout4"></div>
        <px-posize x="292px 156fr 992fr" y="176px minmax(0px, 14fr) 1058fr" absolute="true">
            <div class="txt4">Ex: Developer</div>
        </px-posize>
        <div class="group1 layout7">
            <div class="rect1 layout5"></div>
        </div>
        <div class="group1 layout8">
            <px-posize track-style='{"flexGrow":1}' x="0px 48fr 0fr" y="0px minmax(0px, 14fr) 0fr">
                <div class="txt4">$1200</div>
            </px-posize>
        </div>
        <div class="group1 layout9">
            <div class="txt2 layout">Salary</div>
        </div>
        <div class="group1 layout10">
            <div class="rect1 layout5"></div>
        </div>
        <div class="group1 layout11">
            <div class="txt5 layout">Rumango</div>
        </div>
        <div class="group1 layout12">
            <div class="txt2 layout">Company Name</div>
        </div>
        <div class="group1 layout13">
            <div class="rect1 layout5"></div>
        </div>
        <div class="group1 layout14">
            <div class="txt1 layout">http://</div>
        </div>
        <div class="group1 layout15">
            <div class="txt2 layout">Website</div>
        </div>
        <div class="group1 layout16">
            <div class="rect1 layout6"></div>
        </div>
        <div class="group1 layout17">
            <div class="txt1 layout">email.com</div>
        </div>
        <div class="group1 layout18">
            <div class="txt2 layout">Email</div>
        </div>
        <div class="group1 layout19">
            <div class="rect1 layout6"></div>
        </div>
        <div class="group1 layout20">
            <div class="txt1 layout">No file chosen</div>
        </div>
        <div class="group1 layout21">
            <div class="txt2 layout">Company Logo</div>
        </div>
        <div class="group1 layout22">
            /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
            <div class="rect2 layout"></div>
            <div class="txt6 layout">Choose File</div>
        </div>
        <div class="group1 layout23">
            /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
            <div class="rect3 layout"></div>
            <div class="txt7 layout">Add Job</div>
        </div>
        <img src="./assets/c5bac91e26aa4c6067f49789e41026ac.png" alt="" class="img layout5" />
        <div class="group1 layout24">
            <div class="rect1 layout7"></div>
        </div>
        <div class="group1 layout25">
            <px-posize track-style='{"flexGrow":1}' x="0px 279fr 0fr" y="0px minmax(0px, 59fr) 0fr">
                <div class="txt8">Enter job description</div>
            </px-posize>
        </div>
        <div class="group1 layout26">
            <px-posize track-style='{"flexGrow":1}' x="0px 99fr 0fr" y="0px minmax(0px, 14fr) 0fr">
                <div class="txt3">Descriptions</div>
            </px-posize>
        </div>
        <div class="group1 layout27">
            <div class="rect1 layout7"></div>
        </div>
        <div class="group1 layout28">
            <px-posize track-style='{"flexGrow":1}' x="0px 279fr 0fr" y="0px minmax(0px, 59fr) 0fr">
                <div class="txt8">Enter job description</div>
            </px-posize>
        </div>
        <div class="group1 layout29">
            <px-posize track-style='{"flexGrow":1}' x="0px 99fr 0fr" y="0px minmax(0px, 14fr) 0fr">
                <div class="txt3">Address</div>
            </px-posize>
        </div>
        <div class="group1 layout30">
            <div class="rect1 layout8"></div>
        </div>
        <div class="group1 layout31">
            <px-posize track-style='{"flexGrow":1}' x="0px 48fr 0fr" y="0px minmax(0px, 14fr) 0fr">
                <div class="txt4">Ex: BE</div>
            </px-posize>
        </div>
        <div class="group1 layout32">
            <div class="txt2 layout">Qualification Required</div>
        </div>
        <div class="group1 layout33">
            <div class="rect1 layout8"></div>
        </div>
        <div class="group1 layout34">
            <div class="txt1 layout">Enter Specialization</div>
        </div>
        <div class="group1 layout35">
            <div class="txt2 layout">Specialization Required</div>
        </div>
        <div class="group1 layout36">
            <div class="rect1 layout"></div>
        </div>
        <div class="group1 layout37">
            <div class="txt1 layout">Select job type</div>
        </div>
        <div class="group1 layout38">
            <div class="txt2 layout">Job Type</div>
        </div>
        <div class="group1 layout39">
            <div class="rect1 layout"></div>
        </div>
        <div class="group1 layout40">
            <div class="txt1 layout">Ex: 2 - 5 Years</div>
        </div>
        <div class="group1 layout41">
            <div class="txt2 layout">Experience Required</div>
        </div>
        <div class="group2 layout">
            /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/<img src="./assets/9c71b8eadfebaada652a3203c32bb9f5.png" alt="" class="img layout6" />
            <div class="group1 layout42">
                <img src="./assets/fad3bb21f0460df1a9d73cdc935618d2.png" alt="" class="img layout7" />
            </div>
            <div class="group1 layout45">
                /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
                <div class="group3 layout">
                    <div class="group1 layout43">
                        /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode
                        editor.*/<img src="./assets/7167ce581006f73e6f64164742db669e.png" alt="" class="img layout" />
                        <px-posize x="36px 112fr 0fr" y="0px minmax(0px, 24fr) 0fr" absolute="true">
                            <div class="txt9">Dashboard</div>
                        </px-posize>
                    </div>
                </div>
                <div class="group4 layout">
                    /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
                    <div class="group1 layout44">
                        /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode
                        editor.*/<img src="./assets/9738b03cacf5729d96bbbb1313205829.png" alt="" class="img layout8" />
                        <div class="rect4 layout"></div>
                        <div class="rect4 layout1"></div>
                    </div>
                    <px-posize x="56px 112fr 20fr" y="10px minmax(0px, 24fr) 10fr" absolute="true">
                        <div class="txt10">New job</div>
                    </px-posize>
                </div>
                <div class="group3 layout1">
                    <div class="group1 layout43">
                        /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode
                        editor.*/<img src="./assets/862296fcd3c41112a7c39e969c5e4fa8.png" alt="" class="img layout" />
                        <px-posize x="36px 112fr 0fr" y="0px minmax(0px, 24fr) 0fr" absolute="true">
                            <div class="txt9">Job list</div>
                        </px-posize>
                    </div>
                </div>
                <div class="group3 layout2">
                    <div class="group1 layout43">
                        /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode
                        editor.*/<img src="./assets/f0bf2e7c6123ebe172530398396c947c.png" alt="" class="img layout" />
                        <px-posize x="36px 112fr 0fr" y="0px minmax(0px, 24fr) 0fr" absolute="true">
                            <div class="txt9">View resume</div>
                        </px-posize>
                    </div>
                </div>
                <div class="group3 layout3">
                    <div class="group1 layout43">
                        /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode
                        editor.*/<img src="./assets/af7acc96e7fc27fe3479db8e44233d7d.png" alt="" class="img layout" />
                        <px-posize x="36px 112fr 0fr" y="0px minmax(0px, 24fr) 0fr" absolute="true">
                            <div class="txt9">Contact list</div>
                        </px-posize>
                    </div>
                </div>
            </div>
            <div class="group5 layout">
                /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
                <div class="rect5 layout"></div>
                <img src="./assets/3e014b751bec254b92667feb27ddf5a7.png" alt="" class="img layout9" /><img src="./assets/3e014b751bec254b92667feb27ddf5a7.png" alt="" class="img layout10" />
                <div class="group1 layout46">
                    /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
                    <div class="rect1 layout9"></div>
                    <px-posize x="24fr 69.23% 24fr" y="12px minmax(0px, 16fr) 12fr" absolute="true">
                        <div class="txt11">Logout</div>
                    </px-posize>
                </div>
                <div class="group1 layout47">
                    /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode
                    editor.*/<img src="./assets/5de2224ccd85afb81825eb968620f18d.png" alt="" class="img layout11" />
                    <div class="rect6 layout"></div>
                </div>
            </div>
            <div class="rect7 layout"></div>
            <div class="rect8 layout"></div>
            <div class="txt12 layout">?</div>
        </div>
    </div>
    <script type="text/javascript">
        AOS.init();
    </script>
</body>

</html>