/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
.block {
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
}

.block.layout {
  position: relative;
  overflow: hidden;
  min-height: 1024px;
}

.block1 {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.block1.layout {
  position: absolute;
  top: 0px;
  height: 1024px;
  left: 0px;
  width: 252px;
  min-width: 252px;
}

.image {
  width: 100%;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
}

.image.layout {
  position: absolute;
  top: 0px;
  height: 1024px;
  left: 251px;
  width: 1px;
  min-width: 1px;
}

.block2 {
  display: flex;
  flex-direction: column;
  background: var(--src) center center/cover no-repeat;
}

.block2.layout {
  position: absolute;
  top: 32px;
  height: 27px;
  left: 32px;
  width: 187px;
  min-width: 187px;
}

.block3 {
  display: flex;
  flex-direction: column;
}

.block3.layout {
  position: absolute;
  top: 132px;
  height: 316px;
  left: 32px;
  width: 188px;
  min-width: 188px;
}

.block4 {
  display: flex;
  flex-direction: column;
  border-radius: 10px 10px 10px 10px;
}

.block4.layout {
  position: relative;
}

.group {
  display: flex;
  flex-direction: column;
}

.group.layout {
  position: relative;
  height: 24px;
  width: 148px;
  min-width: 148px;
  margin: 10px 0px 0px 20px;
}

.block5 {
  display: flex;
}

.block5.layout {
  position: relative;
  flex-grow: 1;
}

.block5__item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 24px;
}

.icon {
  width: 100%;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
}

.icon.layout {
  position: relative;
  height: 24px;
  width: 24px;
  min-width: 24px;
}

.block5__spacer {
  flex: 0 1 12px;
}

.text_body {
  display: flex;
  align-items: center;
  font: 600 14px/1.5 "Plus Jakarta Sans", Helvetica, Arial, serif;
  color: #8e92bc;
  letter-spacing: -0.28px;
}

.text_body.layout {
  position: relative;
  flex: 0 0 auto;
  margin: 1.5px 36px 1.5px 0px;
}

.block6 {
  display: flex;
  flex-direction: column;
  border-radius: 10px 10px 10px 10px;
}

.block6.layout {
  position: relative;
  height: 44px;
  margin: 24px 0px 0px;
}

.flex {
  display: flex;
}

.flex.layout {
  position: relative;
  flex-grow: 1;
  margin: 10px 20px;
}

.flex__item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 24px;
}

.block7 {
  display: flex;
  flex-direction: column;
}

.block7.layout {
  position: relative;
  overflow: hidden;
  height: 24px;
}

.icon1 {
  width: 100%;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
}

.icon1.layout {
  position: absolute;
  top: 3px;
  height: 18px;
  left: 3px;
  width: 18px;
  min-width: 18px;
}

.box {
  background-color: #8e92bc;
  border-radius: 1px;
}

.box.layout {
  position: absolute;
  top: 8px;
  height: 8px;
  left: 11px;
  width: 2px;
  min-width: 2px;
}

.box1 {
  background-color: #8e92bc;
  border-radius: 1px;
}

.box1.layout {
  position: absolute;
  top: 11px;
  height: 2px;
  left: 8px;
  width: 8px;
  min-width: 8px;
}

.flex__spacer {
  flex: 0 1 12px;
}

.text_body.layout1 {
  position: relative;
  flex: 0 0 auto;
  margin: 1.5px 55px 1.5px 0px;
}

.block4.layout1 {
  position: relative;
  margin: 24px 0px 0px;
}

.block5__item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 24px;
}

.icon1.layout1 {
  position: relative;
  height: 24px;
  width: 24px;
  min-width: 24px;
}

.block5__spacer1 {
  flex: 0 1 12px;
}

.text_body.layout2 {
  position: relative;
  flex: 0 0 auto;
  margin: 1.5px 64px 1.5px 0px;
}

.block8 {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f7;
  border-radius: 10px 10px 10px 10px;
}

.block8.layout {
  position: relative;
  margin: 24px 0px 0px;
}

.block9 {
  display: flex;
}

.block9.layout {
  position: relative;
  flex-grow: 1;
}

.block9__item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 24px;
}

.block9__spacer {
  flex: 0 1 12px;
}

.text_body1 {
  display: flex;
  align-items: center;
  font: 600 14px/1.5 "Plus Jakarta Sans", Helvetica, Arial, serif;
  color: black;
  letter-spacing: -0.28px;
}

.text_body1.layout {
  position: relative;
  flex: 0 0 auto;
  margin: 1.5px 25px 1.5px 0px;
}

.block5__item2 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 24px;
}

.block5__spacer2 {
  flex: 0 1 12px;
}

.text_body.layout3 {
  position: relative;
  flex: 0 0 auto;
  margin: 1.5px 33px 1.5px 0px;
}

.block10 {
  display: flex;
  flex-direction: column;
  background-color: #141522;
  border-radius: 10px 10px 10px 10px;
}

.block10.layout {
  position: absolute;
  overflow: hidden;
  top: 742px;
  height: 248px;
  left: 32px;
  width: 188px;
  min-width: 188px;
}

.decorator {
  width: 100%;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
}

.decorator.layout {
  position: absolute;
  top: -100px;
  height: 160px;
  left: -94px;
  width: 160px;
}

.decorator.layout1 {
  position: absolute;
  top: 168px;
  height: 160px;
  left: 120px;
  width: 160px;
}

.block11 {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px 10px 10px 10px;
}

.block11.layout {
  position: absolute;
  top: 192px;
  height: 40px;
  left: 16px;
  width: 156px;
  min-width: 156px;
}

.small_text_body {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 600 12px/1.2 "Plus Jakarta Sans", Helvetica, Arial, serif;
  color: #141522;
  text-align: center;
  letter-spacing: -0.24px;
  width: 100%;
  height: 100%;
}

.block12 {
  display: flex;
  flex-direction: column;
  background: var(--src) center center/cover no-repeat;
}

.block12.layout {
  position: absolute;
  top: 35px;
  height: 144px;
  left: 22px;
  width: 144px;
  min-width: 144px;
}

.box4 {
  background-color: white;
}

.box4.layout {
  position: relative;
  height: 27px;
  width: 37px;
  min-width: 37px;
  margin: 31px 0px 0px 59px;
}

.box5 {
  background-color: #54577a;
  border-radius: 22px 22px 22px 22px;
}

.box5.layout {
  position: absolute;
  top: 724px;
  height: 44px;
  left: 102px;
  width: 48px;
  min-width: 48px;
}

.box6 {
  background-color: #141522;
  border: 4px solid white;
  border-radius: 24px 24px 24px 24px;
}

.box6.layout {
  position: absolute;
  top: 716px;
  height: 48px;
  left: 102px;
  width: 48px;
  min-width: 48px;
}

.big_title {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 700 28px/1.2 "Plus Jakarta Sans", Helvetica, Arial, serif;
  color: white;
  text-align: center;
  letter-spacing: 0.28px;
}

.big_title.layout {
  position: absolute;
  top: 723px;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  left: 0px;
  right: 0px;
  width: 9.52%;
  margin: 0px auto;
}

.block13 {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px 10px 10px 10px;
}

.block13.layout {
  position: absolute;
  top: 912px;
  height: 60px;
  left: 271px;
  width: 1128px;
  min-width: 1128px;
}

.image3 {
  width: 100%;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
}

.image3.layout {
  position: absolute;
  top: 940px;
  height: 4px;
  left: 1356px;
  width: 14px;
  min-width: 14px;
}

.block14 {
  display: flex;
  flex-direction: column;
  background-color: rgba(92, 147, 255, 0.101);
  border-radius: 13.5px 13.5px 13.5px 13.5px;
}

.block14.layout {
  position: absolute;
  top: 928px;
  height: 27px;
  left: 1234px;
  width: 66px;
  min-width: 66px;
}

.text_body2 {
  font: 400 14px/1.2 "Nunito", Helvetica, Arial, serif;
  color: #5b92ff;
  letter-spacing: 0px;
  width: 100%;
  height: 100%;
}

.block15 {
  display: flex;
  flex-direction: column;
}

.block15.layout {
  position: absolute;
  top: 932px;
  height: 17px;
  left: 1055px;
  width: 105px;
  min-width: 105px;
}

.text_body3 {
  font: 400 14px/1.2 "Nunito", Helvetica, Arial, serif;
  color: #030229;
  letter-spacing: 0px;
}

.text_body3.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  min-width: 0px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.block16 {
  display: flex;
  flex-direction: column;
}

.block16.layout {
  position: absolute;
  top: 932px;
  height: 17px;
  left: 775px;
  width: 169px;
  min-width: 169px;
}

.block17 {
  display: flex;
  flex-direction: column;
}

.block17.layout {
  position: absolute;
  top: 932px;
  height: 17px;
  left: 538px;
  width: 100px;
  min-width: 100px;
}

.block18 {
  display: flex;
  flex-direction: column;
}

.block18.layout {
  position: absolute;
  top: 930px;
  height: 17px;
  left: 291px;
  width: 99px;
  min-width: 99px;
}

.block13.layout1 {
  position: absolute;
  top: 842px;
  height: 60px;
  left: 271px;
  width: 1128px;
  min-width: 1128px;
}

.image3.layout1 {
  position: absolute;
  top: 870px;
  height: 4px;
  left: 1356px;
  width: 14px;
  min-width: 14px;
}

.block14.layout1 {
  position: absolute;
  top: 858px;
  height: 27px;
  left: 1234px;
  width: 66px;
  min-width: 66px;
}

.block15.layout1 {
  position: absolute;
  top: 862px;
  height: 17px;
  left: 1055px;
  width: 105px;
  min-width: 105px;
}

.block19 {
  display: flex;
  flex-direction: column;
}

.block19.layout {
  position: absolute;
  top: 862px;
  height: 17px;
  left: 775px;
  width: 166px;
  min-width: 166px;
}

.block20 {
  display: flex;
  flex-direction: column;
}

.block20.layout {
  position: absolute;
  top: 862px;
  height: 17px;
  left: 538px;
  width: 98px;
  min-width: 98px;
}

.block21 {
  display: flex;
  flex-direction: column;
}

.block21.layout {
  position: absolute;
  top: 862px;
  height: 17px;
  left: 291px;
  width: 75px;
  min-width: 75px;
}

.block13.layout2 {
  position: absolute;
  top: 772px;
  height: 60px;
  left: 271px;
  width: 1128px;
  min-width: 1128px;
}

.image3.layout2 {
  position: absolute;
  top: 800px;
  height: 4px;
  left: 1356px;
  width: 14px;
  min-width: 14px;
}

.block14.layout2 {
  position: absolute;
  top: 788px;
  height: 27px;
  left: 1234px;
  width: 66px;
  min-width: 66px;
}

.block15.layout2 {
  position: absolute;
  top: 792px;
  height: 17px;
  left: 1055px;
  width: 105px;
  min-width: 105px;
}

.block22 {
  display: flex;
  flex-direction: column;
}

.block22.layout {
  position: absolute;
  top: 792px;
  height: 17px;
  left: 775px;
  width: 150px;
  min-width: 150px;
}

.block17.layout1 {
  position: absolute;
  top: 792px;
  height: 17px;
  left: 538px;
  width: 100px;
  min-width: 100px;
}

.block23 {
  display: flex;
  flex-direction: column;
}

.block23.layout {
  position: absolute;
  top: 792px;
  height: 17px;
  left: 291px;
  width: 109px;
  min-width: 109px;
}

.block13.layout3 {
  position: absolute;
  top: 702px;
  height: 60px;
  left: 271px;
  width: 1128px;
  min-width: 1128px;
}

.image3.layout3 {
  position: absolute;
  top: 730px;
  height: 4px;
  left: 1356px;
  width: 14px;
  min-width: 14px;
}

.block24 {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 143, 107, 0.101);
  border-radius: 13.5px 13.5px 13.5px 13.5px;
}

.block24.layout {
  position: absolute;
  top: 718px;
  height: 27px;
  left: 1234px;
  width: 75px;
  min-width: 75px;
}

.text_body4 {
  font: 400 14px/1.2 "Nunito", Helvetica, Arial, serif;
  color: #ff8f6b;
  letter-spacing: 0px;
}

.text_body4.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  min-width: 0px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 4px 0px 0px 14px;
}

.block15.layout3 {
  position: absolute;
  top: 722px;
  height: 17px;
  left: 1055px;
  width: 105px;
  min-width: 105px;
}

.block25 {
  display: flex;
  flex-direction: column;
}

.block25.layout {
  position: absolute;
  top: 722px;
  height: 17px;
  left: 775px;
  width: 152px;
  min-width: 152px;
}

.block26 {
  display: flex;
  flex-direction: column;
}

.block26.layout {
  position: absolute;
  top: 722px;
  height: 17px;
  left: 538px;
  width: 130px;
  min-width: 130px;
}

.block27 {
  display: flex;
  flex-direction: column;
}

.block27.layout {
  position: absolute;
  top: 722px;
  height: 17px;
  left: 291px;
  width: 108px;
  min-width: 108px;
}

.block13.layout4 {
  position: absolute;
  top: 632px;
  height: 60px;
  left: 271px;
  width: 1128px;
  min-width: 1128px;
}

.image3.layout4 {
  position: absolute;
  top: 660px;
  height: 4px;
  left: 1356px;
  width: 14px;
  min-width: 14px;
}

.block14.layout3 {
  position: absolute;
  top: 648px;
  height: 27px;
  left: 1234px;
  width: 66px;
  min-width: 66px;
}

.block15.layout4 {
  position: absolute;
  top: 652px;
  height: 17px;
  left: 1055px;
  width: 105px;
  min-width: 105px;
}

.block25.layout1 {
  position: absolute;
  top: 652px;
  height: 17px;
  left: 775px;
  width: 152px;
  min-width: 152px;
}

.block28 {
  display: flex;
  flex-direction: column;
}

.block28.layout {
  position: absolute;
  top: 652px;
  height: 17px;
  left: 538px;
  width: 24px;
  min-width: 24px;
}

.block29 {
  display: flex;
  flex-direction: column;
}

.block29.layout {
  position: absolute;
  top: 652px;
  height: 17px;
  left: 291px;
  width: 85px;
  min-width: 85px;
}

.block13.layout5 {
  position: absolute;
  top: 562px;
  height: 60px;
  left: 271px;
  width: 1128px;
  min-width: 1128px;
}

.image3.layout5 {
  position: absolute;
  top: 590px;
  height: 4px;
  left: 1356px;
  width: 14px;
  min-width: 14px;
}

.block14.layout4 {
  position: absolute;
  top: 578px;
  height: 27px;
  left: 1234px;
  width: 66px;
  min-width: 66px;
}

.block15.layout5 {
  position: absolute;
  top: 582px;
  height: 17px;
  left: 1055px;
  width: 105px;
  min-width: 105px;
}

.block30 {
  display: flex;
  flex-direction: column;
}

.block30.layout {
  position: absolute;
  top: 582px;
  height: 17px;
  left: 775px;
  width: 138px;
  min-width: 138px;
}

.block17.layout2 {
  position: absolute;
  top: 582px;
  height: 17px;
  left: 538px;
  width: 100px;
  min-width: 100px;
}

.block31 {
  display: flex;
  flex-direction: column;
}

.block31.layout {
  position: absolute;
  top: 582px;
  height: 17px;
  left: 291px;
  width: 61px;
  min-width: 61px;
}

.block13.layout6 {
  position: absolute;
  top: 492px;
  height: 60px;
  left: 271px;
  width: 1128px;
  min-width: 1128px;
}

.image3.layout6 {
  position: absolute;
  top: 520px;
  height: 4px;
  left: 1356px;
  width: 14px;
  min-width: 14px;
}

.block24.layout1 {
  position: absolute;
  top: 508px;
  height: 27px;
  left: 1234px;
  width: 75px;
  min-width: 75px;
}

.block15.layout6 {
  position: absolute;
  top: 512px;
  height: 17px;
  left: 1055px;
  width: 105px;
  min-width: 105px;
}

.block32 {
  display: flex;
  flex-direction: column;
}

.block32.layout {
  position: absolute;
  top: 512px;
  height: 17px;
  left: 775px;
  width: 156px;
  min-width: 156px;
}

.block20.layout1 {
  position: absolute;
  top: 512px;
  height: 17px;
  left: 538px;
  width: 98px;
  min-width: 98px;
}

.block33 {
  display: flex;
  flex-direction: column;
}

.block33.layout {
  position: absolute;
  top: 512px;
  height: 17px;
  left: 291px;
  width: 106px;
  min-width: 106px;
}

.block13.layout7 {
  position: absolute;
  top: 422px;
  height: 60px;
  left: 271px;
  width: 1128px;
  min-width: 1128px;
}

.image3.layout7 {
  position: absolute;
  top: 450px;
  height: 4px;
  left: 1356px;
  width: 14px;
  min-width: 14px;
}

.block14.layout5 {
  position: absolute;
  top: 438px;
  height: 27px;
  left: 1234px;
  width: 66px;
  min-width: 66px;
}

.block15.layout7 {
  position: absolute;
  top: 442px;
  height: 17px;
  left: 1055px;
  width: 105px;
  min-width: 105px;
}

.block34 {
  display: flex;
  flex-direction: column;
}

.block34.layout {
  position: absolute;
  top: 442px;
  height: 17px;
  left: 775px;
  width: 135px;
  min-width: 135px;
}

.block35 {
  display: flex;
  flex-direction: column;
}

.block35.layout {
  position: absolute;
  top: 442px;
  height: 17px;
  left: 538px;
  width: 110px;
  min-width: 110px;
}

.block36 {
  display: flex;
  flex-direction: column;
}

.block36.layout {
  position: absolute;
  top: 442px;
  height: 17px;
  left: 291px;
  width: 73px;
  min-width: 73px;
}

.block13.layout8 {
  position: absolute;
  top: 352px;
  height: 60px;
  left: 271px;
  width: 1128px;
  min-width: 1128px;
}

.image3.layout8 {
  position: absolute;
  top: 380px;
  height: 4px;
  left: 1356px;
  width: 14px;
  min-width: 14px;
}

.block14.layout6 {
  position: absolute;
  top: 368px;
  height: 27px;
  left: 1234px;
  width: 66px;
  min-width: 66px;
}

.block15.layout8 {
  position: absolute;
  top: 372px;
  height: 17px;
  left: 1055px;
  width: 105px;
  min-width: 105px;
}

.block37 {
  display: flex;
  flex-direction: column;
}

.block37.layout {
  position: absolute;
  top: 372px;
  height: 17px;
  left: 775px;
  width: 158px;
  min-width: 158px;
}

.block26.layout1 {
  position: absolute;
  top: 372px;
  height: 17px;
  left: 538px;
  width: 130px;
  min-width: 130px;
}

.block38 {
  display: flex;
  flex-direction: column;
}

.block38.layout {
  position: absolute;
  top: 372px;
  height: 17px;
  left: 291px;
  width: 92px;
  min-width: 92px;
}

.block13.layout9 {
  position: absolute;
  top: 282px;
  height: 60px;
  left: 271px;
  width: 1128px;
  min-width: 1128px;
}

.block38.layout1 {
  position: absolute;
  top: 302px;
  height: 17px;
  left: 291px;
  width: 92px;
  min-width: 92px;
}

.image3.layout9 {
  position: absolute;
  top: 310px;
  height: 4px;
  left: 1356px;
  width: 14px;
  min-width: 14px;
}

.block15.layout9 {
  position: absolute;
  top: 302px;
  height: 17px;
  left: 1055px;
  width: 105px;
  min-width: 105px;
}

.block39 {
  display: flex;
  flex-direction: column;
}

.block39.layout {
  position: absolute;
  top: 302px;
  height: 17px;
  left: 775px;
  width: 187px;
  min-width: 187px;
}

.block20.layout2 {
  position: absolute;
  top: 302px;
  height: 17px;
  left: 538px;
  width: 98px;
  min-width: 98px;
}

.block24.layout2 {
  position: absolute;
  top: 298px;
  height: 27px;
  left: 1234px;
  width: 75px;
  min-width: 75px;
}

.box7 {
  background-color: white;
  box-shadow: 1px 17px 44px 0px rgba(2, 1, 41, 0.0666666667);
  border-radius: 10px 10px 10px 10px;
}

.box7.layout {
  position: absolute;
  top: 212px;
  height: 60px;
  left: 271px;
  width: 1128px;
  min-width: 1128px;
}

.block31.layout1 {
  position: absolute;
  top: 232px;
  height: 17px;
  left: 291px;
  width: 61px;
  min-width: 61px;
}

.block40 {
  display: flex;
  flex-direction: column;
  background: var(--src) center center/cover no-repeat;
}

.block40.layout {
  position: absolute;
  top: 241px;
  height: 3px;
  left: 1356px;
  width: 14px;
  min-width: 14px;
}

.block15.layout10 {
  position: absolute;
  top: 232px;
  height: 17px;
  left: 1055px;
  width: 105px;
  min-width: 105px;
}

.block41 {
  display: flex;
  flex-direction: column;
}

.block41.layout {
  position: absolute;
  top: 232px;
  height: 17px;
  left: 775px;
  width: 165px;
  min-width: 165px;
}

.block17.layout3 {
  position: absolute;
  top: 232px;
  height: 17px;
  left: 538px;
  width: 100px;
  min-width: 100px;
}

.block14.layout7 {
  position: absolute;
  top: 229px;
  height: 27px;
  left: 1237px;
  width: 66px;
  min-width: 66px;
}

.small_text_body1 {
  font: 400 12px/1.2 "Nunito", Helvetica, Arial, serif;
  color: #030229;
  letter-spacing: 0px;
  width: 100%;
  height: 100%;
  opacity: 0.69;
}

.image4 {
  width: 100%;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
}

.image4.layout {
  position: absolute;
  top: 192px;
  height: 5px;
  left: 333px;
  width: 6px;
  min-width: 6px;
}

.image4.layout1 {
  position: absolute;
  top: 192px;
  height: 5px;
  left: 815px;
  width: 6px;
  min-width: 6px;
}

.image4.layout2 {
  position: absolute;
  top: 192px;
  height: 5px;
  left: 586px;
  width: 6px;
  min-width: 6px;
}

.small_text_body11 {
  font: 400 12px/1.2 "Nunito", Helvetica, Arial, serif;
  color: #030229;
  letter-spacing: 0px;
  opacity: 0.69;
}

.small_text_body11.layout {
  position: absolute;
  top: 186px;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  left: 538px;
  min-width: 0px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.image4.layout3 {
  position: absolute;
  top: 192px;
  height: 5px;
  left: 1145px;
  width: 6px;
  min-width: 6px;
}

.image4.layout4 {
  position: absolute;
  top: 192px;
  height: 5px;
  left: 1287px;
  width: 6px;
  min-width: 6px;
}

.block42 {
  display: flex;
  flex-direction: column;
}

.block42.layout {
  position: absolute;
  top: 120px;
  height: 29px;
  left: 271px;
  width: 153px;
  min-width: 153px;
}

.medium_title {
  font: 700 24px/1.2 "Nunito", Helvetica, Arial, serif;
  color: #030229;
  letter-spacing: 0px;
}

.medium_title.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  min-width: 0px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.block43 {
  display: flex;
}

.block43.layout {
  position: absolute;
  top: 29px;
  height: 52px;
  left: 1271px;
  width: 128px;
  min-width: 128px;
}

.block43__item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 52px;
}

.block44 {
  display: flex;
  flex-direction: column;
}

.block44.layout {
  position: relative;
  height: 52px;
}

.block45 {
  display: flex;
  flex-direction: column;
  background: var(--src) center center/cover no-repeat;
}

.block45.layout {
  position: absolute;
  top: 14px;
  height: 24px;
  left: 14px;
  width: 24px;
  min-width: 24px;
}

.icon2 {
  width: 100%;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
}

.icon2.layout {
  position: relative;
  height: 8px;
  width: 8px;
  min-width: 8px;
  margin: 1px 0px 0px 14px;
}

.box10 {
  border: 1px solid #f5f5f7;
  border-radius: 26px 26px 26px 26px;
}

.box10.layout {
  position: absolute;
  top: 0px;
  height: 52px;
  left: 0px;
  width: 52px;
  min-width: 52px;
}

.block43__spacer {
  flex: 0 1 24px;
}

.icon3 {
  border-radius: 26px 26px 26px 26px;
  width: 100%;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
}

.icon3.layout {
  position: relative;
  height: 52px;
  width: 52px;
  min-width: 52px;
}

.block46 {
  display: flex;
  flex-direction: column;
  background-color: #ff6700;
  border-radius: 10px 10px 10px 10px;
}

.block46.layout {
  position: absolute;
  top: 114px;
  height: 42px;
  left: 1234px;
  width: 165px;
  min-width: 165px;
}

.block47 {
  display: flex;
  flex-direction: column;
}

.block47.layout {
  position: absolute;
  top: 124px;
  height: 20px;
  left: 1283px;
  width: 101px;
  min-width: 101px;
}

.highlights {
  font: 400 16px/1.2 "Nunito", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 0px;
}

.highlights.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  min-width: 0px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.image5 {
  width: 100%;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
}

.image5.layout {
  position: absolute;
  top: 137px;
  height: 5px;
  left: 1254px;
  width: 14px;
  min-width: 14px;
}

.image6 {
  width: 100%;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
}

.image6.layout {
  position: absolute;
  top: 134px;
  height: 3px;
  left: 1257px;
  width: 8px;
  min-width: 8px;
}

.box12 {
  background-color: white;
  border-radius: 0.5px;
}

.box12.layout {
  position: absolute;
  top: 128px;
  height: 9px;
  left: 1261px;
  width: 1px;
  min-width: 1px;
}

.block48 {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0px 13.5073709488px 27.0147418976px 0px rgba(0, 0, 0, 0.0980392157);
  border-radius: 13.5073709488px 13.5073709488px 13.5073709488px 13.5073709488px;
}

.block48.layout {
  position: absolute;
  top: 263px;
  height: 107px;
  left: 1228px;
  width: 149px;
  min-width: 149px;
}

.block49 {
  display: flex;
  flex-direction: column;
  background-color: rgba(92, 147, 255, 0.05);
  border-radius: 6.7536854744px 6.7536854744px 6.7536854744px 6.7536854744px;
}

.block49.layout {
  position: absolute;
  top: 14px;
  height: 36px;
  left: 14px;
  width: 121px;
  min-width: 121px;
}

.text_body5 {
  font: 400 13.5073709488px/1.2 "Nunito", Helvetica, Arial, serif;
  color: #5b92ff;
  letter-spacing: 0px;
}

.text_body5.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  min-width: 0px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 9px 0px 0px 32px;
}

.block50 {
  display: flex;
  flex-direction: column;
  background-color: rgba(231, 29, 54, 0.05);
  border-radius: 6.7536854744px 6.7536854744px 6.7536854744px 6.7536854744px;
}

.block50.layout {
  position: absolute;
  top: 57px;
  height: 36px;
  left: 14px;
  width: 121px;
  min-width: 121px;
}

.block51 {
  display: flex;
  flex-direction: column;
  background: var(--src) center center/cover no-repeat;
}

.block51.layout {
  position: absolute;
  top: 13px;
  height: 11px;
  left: 13px;
  width: 10px;
  min-width: 10px;
}

.text_body6 {
  font: 400 13.5073709488px/1.2 "Nunito", Helvetica, Arial, serif;
  color: #e71d36;
  letter-spacing: 0px;
  width: 100%;
  height: 100%;
}

.image8 {
  width: 100%;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
}

.image8.layout {
  position: absolute;
  top: 287px;
  height: 14px;
  left: 1255px;
  width: 11px;
  min-width: 11px;
}

.block52 {
  display: flex;
  flex-direction: column;
  border: 1px solid #f5f5f7;
  border-radius: 10px 10px 10px 10px;
}

.block52.layout {
  position: absolute;
  top: 24px;
  height: 52px;
  left: 271px;
  width: 480px;
  min-width: 480px;
}

.flex.layout1 {
  position: relative;
  flex-grow: 1;
  margin: 14px 28px;
}

.small_text_body2 {
  display: flex;
  align-items: center;
  font: 400 12px/1.2 "Plus Jakarta Sans", Helvetica, Arial, serif;
  color: #54577a;
  letter-spacing: -0.12px;
}

.small_text_body2.layout {
  position: relative;
  flex: 0 0 auto;
  margin: 4.5px 0px;
}

.flex__spacer1 {
  flex: 0 1 232px;
}

.flex__item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 20px;
}

.icon4 {
  width: 100%;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
}

.icon4.layout {
  position: relative;
  height: 20px;
  width: 20px;
  min-width: 20px;
  margin: 2px 0px;
}