<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="/css/Footer.css" />

    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/px2code/posize/build/v1.00.6.js"></script>
  </head>

  <body style="display: flex; flex-direction: column">
    <div class="footer footer-block layout">
      /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
      <div style="--src:url(/assets/8ec2370f640a640a00769756f843222b.png)" class="footer-cover layout"></div>
      <div style="--src:url(/assets/cd06de94a44d6533f41646d5f001e079.png)" class="footer-cover1 layout"></div>
      <px-posize x="62px 448fr 930fr" y="399px minmax(0px, max-content) 197fr" absolute="true"
        ><h1 class="footer-hero-title-box">
          <div class="footer-hero-title">
            <span class="footer-hero-title-span0">Let’s get to </span
            ><span class="footer-hero-title-span1">[work]</span>
          </div>
        </h1></px-posize
      >
      <h3 class="footer-subtitle layout">Ready to do this</h3>
      <div class="footer-box layout"></div>
      <h3 class="footer-subtitle1 layout">Contact Us</h3>
      <div class="footer-block1 layout">
        <div style="--src:url(/assets/8856da0d3d8086d9f05123942941d39c.png)" class="footer-decorator layout"></div>
      </div>
      <px-posize x="895px 137fr 408fr" y="405px minmax(0px, 44fr) 361fr" absolute="true"
        ><h2 class="footer-medium-title-box">
          <pre class="footer-medium-title">
Quick [Link]
</pre
          >
        </h2></px-posize
      ><px-posize x="1198px 128fr 114fr" y="405px minmax(0px, 44fr) 361fr" absolute="true"
        ><h2 class="footer-medium-title1">Say [Hello]</h2></px-posize
      >
      <h4 class="footer-highlights-box layout">
        <pre class="footer-highlights">
Home
About us
Our Services
Our Products
Careers
Contact Us</pre
        >
      </h4>
      <h4 class="footer-highlights1 layout">info@rumango.com</h4>
      <h4 class="footer-highlights2 layout">(+91)80 4090 5061</h4>
      <h5 class="footer-highlights11 layout">Copyright © 2022 rumango</h5>
    </div>
    <script type="text/javascript">
      AOS.init();
    </script>
  </body>
</html>
