@use "utils" as *;

$color_type_0: rgb(0, 0, 0);
$color_type_1: rgb(112, 112, 112);
$color_type_2: rgb(223, 223, 223);
$color_type_3: rgb(243, 111, 33);
$color_type_4: rgb(250, 250, 250);
$color_type_5: rgb(255, 103, 0);
$color_type_6: rgb(255, 216, 190);
$color_type_7: rgb(255, 255, 255);

$border_radius_type_0: 10px 10px 10px 10px;
$border_radius_type_1: 6px 6px 6px 6px;

$font_type_0: 400 40.104270935058594px/1.27 "Plus Jakarta Sans", Helvetica, Arial, serif;
$font_type_1: 500 20px/1.35 "Nunito", Helvetica, Arial, serif;
$font_type_2: 700 19.200000762939453px/1.5 "Nunito", Helvetica, Arial, serif;
$font_type_3: 400 18.653148651123047px/1.34 "Nunito", Helvetica, Arial, serif;
$font_type_4: 500 16px/1.37 "Nunito", Helvetica, Arial, serif;
$font_type_5: 500 16.78783416748047px/1.37 "Nunito", Helvetica, Arial, serif;
$font_type_6: 400 14px/1.35 "Nunito", Helvetica, Arial, serif;
$font_type_7: 400 13.057204246520996px/1.22 "Plus Jakarta Sans", Helvetica, Arial, serif;

.root {
  @include flex-column;
  background-color: $color_type_4;
  position: relative;
  overflow: hidden;
  min-height: 1024px;
}
.rect {
  background-color: $color_type_7;
  width: 730px;
  height: 1021px;
  position: absolute;
  top: 3px;
  left: 0px;
  min-width: 730px;
}
.image {
  width: 233px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 232px;
  left: 815px;
  min-width: 233px;
}
.wrapper {
  @include flex-column;
  background: var(--src) center center / cover no-repeat;
  width: 572px;
  height: 604px;
  position: absolute;
  top: 211px;
  left: 762px;
  min-width: 572px;
}
.highlights {
  @include font-face($font_type_3, $color_type_1, -0.1px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 222px;
  left: 90px;
  min-width: 0px;
}
.hero_title {
  @include font-face($font_type_0, $color_type_0, 0px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 155px;
  left: 90px;
  min-width: 0px;
}
.wrapper1 {
  @include flex-column;
  background: var(--src) center center / cover no-repeat;
  width: 235px;
  height: 34px;
  position: absolute;
  top: 83px;
  left: 90px;
  min-width: 235px;
}
.cover {
  width: 266px;
  height: auto;
  filter: drop-shadow(0px 11.191888809204102px 37.306297302246094px rgba(0, 0, 0, 0.074));
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 305px;
  left: 90px;
  min-width: 266px;
}
.cover1 {
  width: 266px;
  height: auto;
  filter: drop-shadow(0px 11.191888809204102px 37.306297302246094px rgba(0, 0, 0, 0.074));
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 305px;
  left: 365px;
  min-width: 266px;
}
.text {
  @include font-face($font_type_7, $color_type_1, 0px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 274px;
  left: 90px;
  min-width: 0px;
}
.rect1 {
  background-color: $color_type_6;
  border-radius: $border_radius_type_0;
  outline: 3px solid rgb(243, 111, 33);
  outline-offset: -3px;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 332px;
  left: 113px;
  min-width: 20px;
}
.rect2 {
  background-color: $color_type_2;
  border-radius: $border_radius_type_0;
  outline: 3px solid rgb(153, 153, 153);
  outline-offset: -3px;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 332px;
  left: 384px;
  min-width: 20px;
}
.subtitle {
  @include font-face($font_type_1, $color_type_5, 0px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 328px;
  left: 168px;
  min-width: 0px;
}
.subtitle1 {
  @include font-face($font_type_1, $color_type_1, 0px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 328px;
  left: 432px;
  min-width: 0px;
}
.cover11 {
  width: 541px;
  height: auto;
  filter: drop-shadow(0px 11.191888809204102px 37.306297302246094px rgba(0, 0, 0, 0.074));
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 416px;
  left: 92px;
  min-width: 541px;
}
.text1 {
  @include font-face($font_type_7, $color_type_1, 0px);
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.highlights1 {
  @include font-face($font_type_5, $color_type_1, 0px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 449px;
  min-height: 23px;
  left: 131px;
  min-width: 0px;
}
.rect3 {
  background-color: $color_type_3;
  width: 7px;
  height: 75px;
  position: absolute;
  top: 416px;
  left: 93px;
  min-width: 7px;
}
.cover2 {
  width: 540px;
  height: auto;
  filter: drop-shadow(0px 11.191888809204102px 37.306297302246094px rgba(0, 0, 0, 0.074));
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 524px;
  left: 92px;
  min-width: 540px;
}
.cover21 {
  width: 540px;
  height: auto;
  filter: drop-shadow(0px 11.191888809204102px 37.306297302246094px rgba(0, 0, 0, 0.074));
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 632px;
  left: 92px;
  min-width: 540px;
}
.cover22 {
  width: 540px;
  height: auto;
  filter: drop-shadow(0px 11.191888809204102px 37.306297302246094px rgba(0, 0, 0, 0.074));
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 740px;
  left: 92px;
  min-width: 540px;
}
.text2 {
  @include font-face($font_type_7, $color_type_1, 0px);
  width: 100%;
  height: 100%;
}
.text3 {
  @include font-face($font_type_7, $color_type_1, 0px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 660px;
  left: 131px;
  min-width: 0px;
}
.text4 {
  @include font-face($font_type_7, $color_type_1, 0px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 768px;
  left: 131px;
  min-width: 0px;
}
.icon {
  width: 8px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 557px;
  left: 591px;
  min-width: 8px;
}
.icon1 {
  width: 20px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 551px;
  left: 585px;
  min-width: 20px;
}
.image3 {
  width: 22px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 660px;
  left: 584px;
  min-width: 22px;
}
.icon2 {
  width: 6px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 665px;
  left: 592px;
  min-width: 6px;
}
.image31 {
  width: 22px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 769px;
  left: 584px;
  min-width: 22px;
}
.icon21 {
  width: 6px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 774px;
  left: 592px;
  min-width: 6px;
}
.image4 {
  width: 16px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 456px;
  left: 587px;
  min-width: 16px;
}
.icon3 {
  width: 8px;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
  position: absolute;
  top: 444px;
  left: 591px;
  min-width: 8px;
}
.wrapper2 {
  @include flex-column;
  background-color: $color_type_5;
  border-radius: $border_radius_type_1;
  width: 539px;
  height: 58px;
  position: absolute;
  top: 857px;
  left: 93px;
  min-width: 539px;
}
.highlights2 {
  @include font-face($font_type_2, $color_type_7, 0px);
  width: 99px;
  position: relative;
  flex-grow: 1;
  min-height: 29px;
  min-width: 99px;
  margin: 14px auto 15px;
}
.text11 {
  @include font-face($font_type_6, $color_type_1, -0.1px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 935px;
  min-height: 19px;
  left: 251px;
  min-width: 0px;
}
.highlights3 {
  @include font-face($font_type_4, $color_type_5, 0px);
  width: fit-content;
  height: min-content;
  position: absolute;
  top: 933px;
  left: 417px;
  min-width: 0px;
}
