<!DOCTYPE html>
<html>
<!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="./css/ContactsListPage.css" />
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/px2code/posize/build/v1.00.6.js"></script>


</head>

<body style="display: flex; flex-direction: column">
    <div class="contacts-list-page block layout">
        /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
        <div class="block1 layout">
            /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/<img src="./assets/9c71b8eadfebaada652a3203c32bb9f5.png" alt="" class="image layout" />
            <div style="--src:url(../assets/fad3bb21f0460df1a9d73cdc935618d2.png)" class="block2 layout"></div>
            <div class="block3 layout">
                <div class="block4 layout">
                    <div class="group layout">
                        <div class="block5 layout">
                            <div class="block5__item">
                                <img src="./assets/7167ce581006f73e6f64164742db669e.png" alt="" class="icon layout" />
                            </div>
                            <div class="spacer block5__spacer"></div>
                            <div class="text_body layout">Dashboard</div>
                        </div>
                    </div>
                </div>
                <div class="block6 layout">
                    <div class="flex layout">
                        <div class="flex__item">
                            <div class="block7 layout">
                                /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode
                                editor.*/<img src="./assets/2e3698b3a081d14c989ecd23ce11064b.png" alt="" class="icon1 layout" />
                                <div class="box layout"></div>
                                <div class="box1 layout"></div>
                            </div>
                        </div>
                        <div class="spacer flex__spacer"></div>
                        <div class="text_body layout1">New job</div>
                    </div>
                </div>
                <div class="block4 layout1">
                    <div class="group layout">
                        <div class="block5 layout">
                            <div class="block5__item1">
                                <img src="./assets/862296fcd3c41112a7c39e969c5e4fa8.png" alt="" class="icon1 layout1" />
                            </div>
                            <div class="spacer block5__spacer1"></div>
                            <div class="text_body layout2">Job list</div>
                        </div>
                    </div>
                </div>
                <div class="block4 layout1">
                    <div class="group layout">
                        <div class="block5 layout">
                            <div class="block5__item2">
                                <img src="./assets/f0bf2e7c6123ebe172530398396c947c.png" alt="" class="icon1 layout1" />
                            </div>
                            <div class="spacer block5__spacer2"></div>
                            <div class="text_body layout3">View resume</div>
                        </div>
                    </div>
                </div>
                <div class="block8 layout">
                    <div class="group layout">
                        <div class="block9 layout">
                            <div class="block9__item">
                                <img src="./assets/ee3825412cbaff7b7bd6b4d30b5f8981.png" alt="" class="icon1 layout1" />
                            </div>
                            <div class="spacer block9__spacer"></div>
                            <div class="text_body1 layout">Contact list</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block10 layout">
                /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/<img src="./assets/3e014b751bec254b92667feb27ddf5a7.png" alt="" class="decorator layout" /><img src="./assets/3e014b751bec254b92667feb27ddf5a7.png" alt="" class="decorator layout1" />
                <div class="block11 layout">
                    <px-posize track-style='{"flexGrow":1}' x="56fr 28.21% 56fr" y="12.5px minmax(0px, 15fr) 12.5fr">
                        <div class="small_text_body">Logout</div>
                    </px-posize>
                </div>
                <div style="--src:url(../assets/5de2224ccd85afb81825eb968620f18d.png)" class="block12 layout">
                    <div class="box4 layout"></div>
                </div>
            </div>
            <div class="box5 layout"></div>
            <div class="box6 layout"></div>
            <h1 class="big_title layout">?</h1>
        </div>
        <div class="block13 layout"></div>
        <img src="./assets/c7f0928eb79479046c4b56ca6c54192b.png" alt="" class="image3 layout" />
        <div class="block14 layout">
            <div class="text_body2 layout">+33757005467</div>
        </div>
        <div class="block15 layout">
            <div class="text_body2 layout">jamesmullican5346@.com</div>
        </div>
        <div class="block16 layout">
            <div class="text_body2 layout">James Mullican</div>
        </div>
        <div class="block13 layout1"></div>
        <img src="./assets/c7f0928eb79479046c4b56ca6c54192b.png" alt="" class="image3 layout1" />
        <div class="block14 layout1">
            <div class="text_body2 layout">+33757005467</div>
        </div>
        <div class="block17 layout">
            <div class="text_body2 layout">annejacob2@ummoh.com</div>
        </div>
        <div class="block18 layout">
            <div class="text_body2 layout">Anne Jacob</div>
        </div>
        <div class="block13 layout2"></div>
        <img src="./assets/c7f0928eb79479046c4b56ca6c54192b.png" alt="" class="image3 layout2" />
        <div class="block14 layout2">
            <div class="text_body2 layout">+33757005467</div>
        </div>
        <div class="block19 layout">
            <div class="text_body2 layout">christinehuston4@.com</div>
        </div>
        <div class="block20 layout">
            <div class="text_body2 layout">Christine Huston</div>
        </div>
        <div class="block13 layout3"></div>
        <img src="./assets/c7f0928eb79479046c4b56ca6c54192b.png" alt="" class="image3 layout3" />
        <div class="block14 layout3">
            <div class="text_body2 layout">+33757005467</div>
        </div>
        <div class="block21 layout">
            <div class="text_body2 layout">bethanyjackson5@.com</div>
        </div>
        <div class="block22 layout">
            <div class="text_body2 layout">Bethany Jackson</div>
        </div>
        <div class="block13 layout4"></div>
        <img src="./assets/c7f0928eb79479046c4b56ca6c54192b.png" alt="" class="image3 layout4" />
        <div class="block14 layout4">
            <div class="text_body2 layout">+33757005467</div>
        </div>
        <div class="block21 layout1">
            <div class="text_body2 layout">markruffalo3735@.com</div>
        </div>
        <div class="block23 layout">
            <div class="text_body2 layout">Mark Ruffalo</div>
        </div>
        <div class="block13 layout5"></div>
        <img src="./assets/c7f0928eb79479046c4b56ca6c54192b.png" alt="" class="image3 layout5" />
        <div class="block14 layout5">
            <div class="text_body2 layout">+63475700546</div>
        </div>
        <div class="block24 layout">
            <div class="text_body2 layout">jhondeo24823@.com</div>
        </div>
        <div class="block25 layout">
            <div class="text_body2 layout">Jhon Deo</div>
        </div>
        <div class="block13 layout6"></div>
        <img src="./assets/c7f0928eb79479046c4b56ca6c54192b.png" alt="" class="image3 layout6" />
        <div class="block14 layout6">
            <div class="text_body2 layout">+83757305467</div>
        </div>
        <div class="block26 layout">
            <div class="text_body2 layout">adrienewatson82@.com</div>
        </div>
        <div class="block27 layout">
            <div class="text_body2 layout">Adriene Watson</div>
        </div>
        <div class="block13 layout7"></div>
        <img src="./assets/c7f0928eb79479046c4b56ca6c54192b.png" alt="" class="image3 layout7" />
        <div class="block14 layout7">
            <div class="text_body2 layout">+33757805467</div>
        </div>
        <div class="block28 layout">
            <div class="text_body2 layout">john carilo182@.com</div>
        </div>
        <div class="block29 layout">
            <div class="text_body2 layout">John Carilo</div>
        </div>
        <div class="block13 layout8"></div>
        <img src="./assets/c7f0928eb79479046c4b56ca6c54192b.png" alt="" class="image3 layout8" />
        <div class="block14 layout8">
            <div class="text_body2 layout">+33757005467</div>
        </div>
        <div class="block30 layout">
            <div class="text_body2 layout">robertbacins4182@.com</div>
        </div>
        <div class="block31 layout">
            <div class="text_body2 layout">Robert Bacins</div>
        </div>
        <div class="block13 layout9"></div>
        <div class="block31 layout1">
            <div class="text_body2 layout">Shelby Goode</div>
        </div>
        <img src="./assets/0fb2c3aed6d3a7dc6c66eac91da873b4.png" alt="" class="image3 layout9" />
        <div class="block14 layout9">
            <div class="text_body2 layout">+33757005467</div>
        </div>
        <div class="block32 layout">
            <div class="text_body2 layout">shelbygoode481@gmail.com</div>
        </div>
        <div class="box7 layout"></div>
        <div class="block25 layout1">
            <div class="text_body2 layout">John Deo</div>
        </div>
        <div style="--src:url(../assets/5644114f1fa7429262c29f40392aa212.png)" class="block33 layout"></div>
        <div class="text_body2 layout1">+33757005467</div>
        <div class="text_body2 layout2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</div>
        <div class="text_body2 layout3">Lorem ipsum...</div>
        <div class="text_body2 layout4">Hi..</div>
        <div class="text_body2 layout5">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</div>
        <div class="text_body2 layout6">Lorem ipsum dolor sit amet,</div>
        <div class="text_body2 layout7">Lorem ipsum dolor sit,</div>
        <div class="text_body2 layout8">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="text_body2 layout9">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="text_body2 layout10">Hello...</div>
        <div class="text_body2 layout11">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</div>
        <div class="text_body2 layout12">Lorem..</div>
        <div class="block34 layout">
            <div class="text_body2 layout">johndoe2211@gmail.com</div>
        </div>
        <px-posize x="291px 35fr 1114fr" y="171px minmax(0px, 15fr) 838fr" absolute="true">
            <div class="small_text_body1">Name</div>
        </px-posize><img src="./assets/3d836dc934c67ce684b469526f356dbe.png" alt="" class="image5 layout" /><img src="./assets/3d836dc934c67ce684b469526f356dbe.png" alt="" class="image5 layout1" />
        <px-posize x="468px 33fr 939fr" y="171px minmax(0px, 15fr) 838fr" absolute="true">
            <div class="small_text_body1">Email</div>
        </px-posize><img src="./assets/3d836dc934c67ce684b469526f356dbe.png" alt="" class="image5 layout2" />
        <px-posize x="699px 82fr 659fr" y="171px minmax(0px, 15fr) 838fr" absolute="true">
            <div class="small_text_body1">Phone number</div>
        </px-posize><img src="./assets/3d836dc934c67ce684b469526f356dbe.png" alt="" class="image5 layout3" />
        <px-posize x="875px 51fr 514fr" y="171px minmax(0px, 15fr) 838fr" absolute="true">
            <div class="small_text_body1">Message</div>
        </px-posize>
        <div class="block35 layout">
            <h2 class="medium_title layout">Contact list</h2>
        </div>
        <div class="block36 layout">
            <div class="block36__item">
                <div class="block37 layout">
                    /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
                    <div style="--src:url(../assets/21f8a5dcc9431a42525053b9fd5fa455.svg)" class="block38 layout">
                        <img src="./assets/949bdaf521405b99f1bb83433425c2d1.png" alt="" class="icon2 layout" />
                    </div>
                    <div class="box8 layout"></div>
                </div>
            </div>
            <div class="spacer block36__spacer"></div>
            <div class="block36__item">
                <img src="./assets/7889e0a33f6e2d2e06a337c7bc245670.png" alt="" class="icon3 layout" />
            </div>
        </div>
        <div class="block39 layout">
            /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
            <div class="block40 layout">
                <div class="text_body3 layout">Reply</div>
            </div>
            <div class="block41 layout">
                /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
                <div style="--src:url(../assets/88a08900bc341cc51c8e7323a114744a.png)" class="block42 layout"></div>
                <px-posize x="32px 44fr 45fr" y="9px minmax(0px, 17fr) 10fr" absolute="true">
                    <div class="text_body4">Delete</div>
                </px-posize>
            </div>
        </div>
        <img src="./assets/3d42bc4b2851ee332ef278311b6f93c6.png" alt="" class="icon4 layout" />
        <div class="block43 layout">
            <div class="flex layout1">
                <div class="small_text_body2 layout">Search Task</div>
                <div class="spacer flex__spacer1"></div>
                <div class="flex__item1">
                    <img src="./assets/9b7cfe300e916466102cf2fa13f9c7f4.png" alt="" class="icon5 layout" />
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        AOS.init();
    </script>
</body>

</html>