/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
@import "utils";

$color_type_0: rgb(0, 0, 0);
$color_type_1: rgb(113, 113, 113);
$color_type_2: rgb(124, 128, 135);
$color_type_3: rgb(142, 146, 188);
$color_type_4: rgb(20, 21, 34);
$color_type_5: rgb(231, 29, 54);
$color_type_6: rgb(245, 245, 247);
$color_type_7: rgb(250, 250, 250);
$color_type_8: rgb(255, 103, 0);
$color_type_9: rgb(255, 194, 39);
$color_type_10: rgb(255, 255, 255);
$color_type_11: rgb(3, 2, 41);
$color_type_12: rgb(84, 87, 122);
$color_type_13: rgb(91, 146, 255);
$color_type_14: rgba(231, 29, 54, 0.05);
$color_type_15: rgba(255, 194, 39, 0.05);
$color_type_16: rgba(92, 147, 255, 0.05);

$font_type_0: 700 28px/1.2 "Nunito", Helvetica, Arial, serif;
$font_type_1: 700 24px/1.2 "Nunito", Helvetica, Arial, serif;
$font_type_2: 400 24px/1.2 "Nunito", Helvetica, Arial, serif;
$font_type_3: 400 19.903596878051758px/1.2 "Nunito", Helvetica, Arial, serif;
$font_type_4: 400 16px/1.2 "Nunito", Helvetica, Arial, serif;
$font_type_5: 400 16px/0.96 "Nunito", Helvetica, Arial, serif;
$font_type_6: 600 14px/1.5 "Plus Jakarta Sans", Helvetica, Arial, serif;
$font_type_7: 400 14px/1.2 "Nunito", Helvetica, Arial, serif;
$font_type_8: 400 13.507370948791504px/1.2 "Nunito", Helvetica, Arial, serif;
$font_type_9: 600 12px/1.2 "Plus Jakarta Sans", Helvetica, Arial, serif;
$font_type_10: 400 12px/1.2 "Nunito", Helvetica, Arial, serif;
$font_type_11: 400 12px/1.2 "Plus Jakarta Sans", Helvetica, Arial, serif;

.block {
  @include flex-column;
  background-color: $color_type_7;
}
.block.layout {
  position: relative;
  overflow: hidden;
  min-height: 1024px;
}
.box {
  background-color: $color_type_6;
  box-shadow: 0px 6.247425556182861px 27px 0px rgba(0, 0, 0, 0.0784313725490196);
  border-radius: 10px 10px 10px 10px;
}
.box.layout {
  position: absolute;
  top: 176px;
  height: 479px;
  left: 264px;
  width: 1153px;
  min-width: 1153px;
}
.block1 {
  @include flex-column;
  background-color: $color_type_10;
}
.block1.layout {
  position: absolute;
  top: 0px;
  height: 1024px;
  left: 0px;
  width: 252px;
  min-width: 252px;
}
.image {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.image.layout {
  position: absolute;
  top: 0px;
  height: 1024px;
  left: 251px;
  width: 1px;
  min-width: 1px;
}
.block2 {
  @include flex-column;
  background: var(--src) center center / cover no-repeat;
}
.block2.layout {
  position: absolute;
  top: 32px;
  height: 27px;
  left: 32px;
  width: 187px;
  min-width: 187px;
}
.block3 {
  @include flex-column;
}
.block3.layout {
  position: absolute;
  top: 132px;
  height: 316px;
  left: 32px;
  width: 188px;
  min-width: 188px;
}
.block4 {
  @include flex-column;
  border-radius: 10px 10px 10px 10px;
}
.block4.layout {
  position: relative;
}
.group {
  @include flex-column;
}
.group.layout {
  position: relative;
  height: 24px;
  width: 148px;
  min-width: 148px;
  margin: 10px 0px 0px 20px;
}
.block5 {
  display: flex;
}
.block5.layout {
  position: relative;
  flex-grow: 1;
}
.block5__item {
  @include flex-column;
  position: relative;
  flex: 0 1 24px;
}
.icon {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.icon.layout {
  position: relative;
  height: 24px;
  width: 24px;
  min-width: 24px;
}
.block5__spacer {
  flex: 0 1 12px;
}
.text_body {
  @include v-center-content;
  @include font-face($font_type_6, $color_type_3, -0.28px);
}
.text_body.layout {
  position: relative;
  flex: 0 0 auto;
  margin: 1.5px 36px 1.5px 0px;
}
.block6 {
  @include flex-column;
  border-radius: 10px 10px 10px 10px;
}
.block6.layout {
  position: relative;
  height: 44px;
  margin: 24px 0px 0px;
}
.flex {
  display: flex;
}
.flex.layout {
  position: relative;
  flex-grow: 1;
  margin: 10px 20px;
}
.flex__item {
  @include flex-column;
  position: relative;
  flex: 0 1 24px;
}
.block7 {
  @include flex-column;
}
.block7.layout {
  position: relative;
  overflow: hidden;
  height: 24px;
}
.icon1 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.icon1.layout {
  position: absolute;
  top: 3px;
  height: 18px;
  left: 3px;
  width: 18px;
  min-width: 18px;
}
.box1 {
  background-color: $color_type_3;
  border-radius: 1px;
}
.box1.layout {
  position: absolute;
  top: 8px;
  height: 8px;
  left: 11px;
  width: 2px;
  min-width: 2px;
}
.box2 {
  background-color: $color_type_3;
  border-radius: 1px;
}
.box2.layout {
  position: absolute;
  top: 11px;
  height: 2px;
  left: 8px;
  width: 8px;
  min-width: 8px;
}
.flex__spacer {
  flex: 0 1 12px;
}
.text_body.layout1 {
  position: relative;
  flex: 0 0 auto;
  margin: 1.5px 55px 1.5px 0px;
}
.block8 {
  @include flex-column;
  background-color: $color_type_6;
  border-radius: 10px 10px 10px 10px;
}
.block8.layout {
  position: relative;
  margin: 24px 0px 0px;
}
.block9 {
  display: flex;
}
.block9.layout {
  position: relative;
  flex-grow: 1;
}
.block9__item {
  @include flex-column;
  position: relative;
  flex: 0 1 24px;
}
.icon1.layout1 {
  position: relative;
  height: 24px;
  width: 24px;
  min-width: 24px;
}
.block9__spacer {
  flex: 0 1 12px;
}
.text_body1 {
  @include v-center-content;
  @include font-face($font_type_6, $color_type_0, -0.28px);
}
.text_body1.layout {
  position: relative;
  flex: 0 0 auto;
  margin: 1.5px 64px 1.5px 0px;
}
.block4.layout1 {
  position: relative;
  margin: 24px 0px 0px;
}
.block5__item1 {
  @include flex-column;
  position: relative;
  flex: 0 1 24px;
}
.block5__spacer1 {
  flex: 0 1 12px;
}
.text_body.layout2 {
  position: relative;
  flex: 0 0 auto;
  margin: 1.5px 25px 1.5px 0px;
}
.block5__item2 {
  @include flex-column;
  position: relative;
  flex: 0 1 24px;
}
.block5__spacer2 {
  flex: 0 1 12px;
}
.text_body.layout3 {
  position: relative;
  flex: 0 0 auto;
  margin: 1.5px 33px 1.5px 0px;
}
.block10 {
  @include flex-column;
  background-color: $color_type_4;
  border-radius: 10px 10px 10px 10px;
}
.block10.layout {
  position: absolute;
  overflow: hidden;
  top: 742px;
  height: 248px;
  left: 32px;
  width: 188px;
  min-width: 188px;
}
.decorator {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.decorator.layout {
  position: absolute;
  top: -100px;
  height: 160px;
  left: -94px;
  width: 160px;
}
.decorator.layout1 {
  position: absolute;
  top: 168px;
  height: 160px;
  left: 120px;
  width: 160px;
}
.block11 {
  @include flex-column;
  background-color: $color_type_10;
  border-radius: 10px 10px 10px 10px;
}
.block11.layout {
  position: absolute;
  top: 192px;
  height: 40px;
  left: 16px;
  width: 156px;
  min-width: 156px;
}
.small_text_body {
  @include v-center-content;
  justify-content: center;
  font: $font_type_9;
  color: $color_type_4;
  text-align: center;
  letter-spacing: -0.24px;
  width: 100%;
  height: 100%;
}
.block12 {
  @include flex-column;
  background: var(--src) center center / cover no-repeat;
}
.block12.layout {
  position: absolute;
  top: 35px;
  height: 144px;
  left: 22px;
  width: 144px;
  min-width: 144px;
}
.box5 {
  background-color: $color_type_10;
}
.box5.layout {
  position: relative;
  height: 27px;
  width: 37px;
  min-width: 37px;
  margin: 31px 0px 0px 59px;
}
.box6 {
  background-color: $color_type_12;
  border-radius: 22px 22px 22px 22px;
}
.box6.layout {
  position: absolute;
  top: 724px;
  height: 44px;
  left: 102px;
  width: 48px;
  min-width: 48px;
}
.box7 {
  background-color: $color_type_4;
  border: 4px solid rgb(255, 255, 255);
  border-radius: 24px 24px 24px 24px;
}
.box7.layout {
  position: absolute;
  top: 716px;
  height: 48px;
  left: 102px;
  width: 48px;
  min-width: 48px;
}
.big_title {
  @include v-center-content;
  justify-content: center;
  font: $font_type_0;
  color: $color_type_10;
  text-align: center;
  letter-spacing: 0.28px;
}
.big_title.layout {
  position: absolute;
  top: 723px;
  height: min-content;
  left: 0px;
  right: 0px;
  width: 8.33%;
  margin: 0px auto;
}
.block13 {
  @include flex-column;
  background-color: $color_type_10;
  border-radius: 10px 10px 10px 10px;
}
.block13.layout {
  position: absolute;
  top: 516px;
  height: 60px;
  left: 276px;
  width: 1128px;
  min-width: 1128px;
}
.image3 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.image3.layout {
  position: absolute;
  top: 544px;
  height: 4px;
  left: 1361px;
  width: 14px;
  min-width: 14px;
}
.block14 {
  @include flex-column;
}
.block14.layout {
  position: absolute;
  top: 527px;
  height: 38px;
  left: 304px;
  width: 67px;
  min-width: 67px;
}
.paragraph_body {
  @include font-face($font_type_7, $color_type_11, 0px);
  width: 100%;
  height: 100%;
}
.block13.layout1 {
  position: absolute;
  top: 446px;
  height: 60px;
  left: 276px;
  width: 1128px;
  min-width: 1128px;
}
.image3.layout1 {
  position: absolute;
  top: 474px;
  height: 4px;
  left: 1361px;
  width: 14px;
  min-width: 14px;
}
.block15 {
  @include flex-column;
}
.block15.layout {
  position: absolute;
  top: 457px;
  height: 38px;
  left: 304px;
  width: 76px;
  min-width: 76px;
}
.block13.layout2 {
  position: absolute;
  top: 376px;
  height: 60px;
  left: 276px;
  width: 1128px;
  min-width: 1128px;
}
.image3.layout2 {
  position: absolute;
  top: 404px;
  height: 4px;
  left: 1361px;
  width: 14px;
  min-width: 14px;
}
.block16 {
  @include flex-column;
}
.block16.layout {
  position: absolute;
  top: 387px;
  height: 38px;
  left: 304px;
  width: 88px;
  min-width: 88px;
}
.block13.layout3 {
  position: absolute;
  top: 306px;
  height: 60px;
  left: 276px;
  width: 1128px;
  min-width: 1128px;
}
.image3.layout3 {
  position: absolute;
  top: 334px;
  height: 4px;
  left: 1361px;
  width: 14px;
  min-width: 14px;
}
.paragraph_body1 {
  @include font-face($font_type_7, $color_type_11, 0px);
}
.paragraph_body1.layout {
  position: absolute;
  top: 397px;
  height: min-content;
  left: 497px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout1 {
  position: absolute;
  top: 397px;
  height: min-content;
  left: 610px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout2 {
  position: absolute;
  top: 467px;
  height: min-content;
  left: 502px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout3 {
  position: absolute;
  top: 467px;
  height: min-content;
  left: 610px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout4 {
  position: absolute;
  top: 536px;
  height: min-content;
  left: 502px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout5 {
  position: absolute;
  top: 536px;
  height: min-content;
  left: 610px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout6 {
  position: absolute;
  top: 330px;
  height: min-content;
  left: 507px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout7 {
  position: absolute;
  top: 330px;
  height: min-content;
  left: 610px;
  min-width: 0px;
  width: fit-content;
}
.block14.layout1 {
  position: absolute;
  top: 317px;
  height: 38px;
  left: 304px;
  width: 67px;
  min-width: 67px;
}
.box8 {
  background-color: $color_type_10;
  box-shadow: 1px 17px 44px 0px rgba(2, 1, 41, 0.06666666666666667);
  border-radius: 10px 10px 10px 10px;
}
.box8.layout {
  position: absolute;
  top: 236px;
  height: 60px;
  left: 276px;
  width: 1128px;
  min-width: 1128px;
}
.block17 {
  @include flex-column;
  background: var(--src) center center / cover no-repeat;
}
.block17.layout {
  position: absolute;
  top: 265px;
  height: 3px;
  left: 1361px;
  width: 14px;
  min-width: 14px;
}
.paragraph_body1.layout8 {
  position: absolute;
  top: 256px;
  height: min-content;
  left: 1022px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout9 {
  position: absolute;
  top: 256px;
  height: min-content;
  left: 1115px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout10 {
  position: absolute;
  top: 330px;
  height: min-content;
  left: 1115px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout11 {
  position: absolute;
  top: 397px;
  height: min-content;
  left: 1115px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout12 {
  position: absolute;
  top: 469px;
  height: min-content;
  left: 1115px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout13 {
  position: absolute;
  top: 536px;
  height: min-content;
  left: 1115px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout14 {
  position: absolute;
  top: 330px;
  height: min-content;
  left: 1022px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout15 {
  position: absolute;
  top: 469px;
  height: min-content;
  left: 1022px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout16 {
  position: absolute;
  top: 397px;
  height: min-content;
  left: 1022px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout17 {
  position: absolute;
  top: 536px;
  height: min-content;
  left: 1022px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout18 {
  position: absolute;
  top: 256px;
  height: min-content;
  left: 419px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout19 {
  position: absolute;
  top: 256px;
  height: min-content;
  left: 506px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout20 {
  position: absolute;
  top: 256px;
  height: min-content;
  left: 610px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout21 {
  position: absolute;
  top: 256px;
  height: min-content;
  left: 875px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout22 {
  position: absolute;
  top: 397px;
  height: min-content;
  left: 875px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout23 {
  position: absolute;
  top: 330px;
  height: min-content;
  left: 875px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout24 {
  position: absolute;
  top: 471px;
  height: min-content;
  left: 875px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body1.layout25 {
  position: absolute;
  top: 536px;
  height: min-content;
  left: 875px;
  min-width: 0px;
  width: fit-content;
}
.paragraph_body2 {
  @include h-center-content;
  font: $font_type_7;
  color: $color_type_11;
  text-align: center;
  letter-spacing: 0px;
}
.paragraph_body2.layout {
  position: absolute;
  top: 247px;
  height: min-content;
  left: 0px;
  right: 0px;
  width: 4.03%;
  margin: 0px 44.1% 0px 51.88%;
}
.paragraph_body2.layout1 {
  position: absolute;
  top: 247px;
  height: min-content;
  left: 0px;
  right: 0px;
  width: 4.03%;
  margin: 0px 9.79% 0px 86.18%;
}
.paragraph_body2.layout2 {
  position: absolute;
  top: 321px;
  height: min-content;
  left: 0px;
  right: 0px;
  width: 4.03%;
  margin: 0px 44.1% 0px 51.88%;
}
.paragraph_body2.layout3 {
  position: absolute;
  top: 321px;
  height: min-content;
  left: 0px;
  right: 0px;
  width: 4.03%;
  margin: 0px 9.79% 0px 86.18%;
}
.paragraph_body2.layout4 {
  position: absolute;
  top: 388px;
  height: min-content;
  left: 0px;
  right: 0px;
  width: 4.03%;
  margin: 0px 44.1% 0px 51.88%;
}
.paragraph_body2.layout5 {
  position: absolute;
  top: 388px;
  height: min-content;
  left: 0px;
  right: 0px;
  width: 4.03%;
  margin: 0px 9.79% 0px 86.18%;
}
.paragraph_body2.layout6 {
  position: absolute;
  top: 458px;
  height: min-content;
  left: 0px;
  right: 0px;
  width: 4.03%;
  margin: 0px 44.1% 0px 51.88%;
}
.paragraph_body2.layout7 {
  position: absolute;
  top: 458px;
  height: min-content;
  left: 0px;
  right: 0px;
  width: 4.03%;
  margin: 0px 9.79% 0px 86.18%;
}
.paragraph_body2.layout8 {
  position: absolute;
  top: 528px;
  height: min-content;
  left: 0px;
  right: 0px;
  width: 4.44%;
  margin: 0px 43.68% 0px 51.88%;
}
.paragraph_body2.layout9 {
  position: absolute;
  top: 528px;
  height: min-content;
  left: 0px;
  right: 0px;
  width: 4.44%;
  margin: 0px 9.38% 0px 86.18%;
}
.paragraph_body1.layout26 {
  position: absolute;
  top: 397px;
  height: min-content;
  left: 419px;
  min-width: 0px;
  width: fit-content;
}
.block18 {
  @include flex-column;
}
.block18.layout {
  position: absolute;
  top: 326px;
  height: 17px;
  left: 419px;
  width: 12px;
  min-width: 12px;
}
.paragraph_body1.layout27 {
  position: relative;
  height: min-content;
  min-width: 0px;
  width: fit-content;
}
.block18.layout1 {
  position: absolute;
  top: 467px;
  height: 17px;
  left: 419px;
  width: 12px;
  min-width: 12px;
}
.block18.layout2 {
  position: absolute;
  top: 536px;
  height: 17px;
  left: 419px;
  width: 12px;
  min-width: 12px;
}
.block19 {
  @include flex-column;
}
.block19.layout {
  position: absolute;
  top: 247px;
  height: 38px;
  left: 304px;
  width: 68px;
  min-width: 68px;
}
.image5 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.image5.layout {
  position: absolute;
  top: 203px;
  height: 5px;
  left: 449px;
  width: 6px;
  min-width: 6px;
}
.small_text_body1 {
  @include font-face($font_type_10, $color_type_11, 0px);
  width: 100%;
  height: 100%;
  opacity: 0.69;
}
.image5.layout1 {
  position: absolute;
  top: 203px;
  height: 5px;
  left: 805px;
  width: 6px;
  min-width: 6px;
}
.image5.layout2 {
  position: absolute;
  top: 203px;
  height: 5px;
  left: 1308px;
  width: 6px;
  min-width: 6px;
}
.image5.layout3 {
  position: absolute;
  top: 203px;
  height: 5px;
  left: 933px;
  width: 6px;
  min-width: 6px;
}
.image5.layout4 {
  position: absolute;
  top: 203px;
  height: 5px;
  left: 1075px;
  width: 6px;
  min-width: 6px;
}
.image5.layout5 {
  position: absolute;
  top: 203px;
  height: 5px;
  left: 1156px;
  width: 6px;
  min-width: 6px;
}
.image5.layout6 {
  position: absolute;
  top: 204px;
  height: 5px;
  left: 352px;
  width: 6px;
  min-width: 6px;
}
.small_text_body11 {
  @include font-face($font_type_10, $color_type_11, 0px);
  opacity: 0.69;
}
.small_text_body11.layout {
  position: absolute;
  top: 198px;
  height: min-content;
  left: 304px;
  min-width: 0px;
  width: fit-content;
}
.image5.layout7 {
  position: absolute;
  top: 204px;
  height: 5px;
  left: 563px;
  width: 6px;
  min-width: 6px;
}
.image5.layout8 {
  position: absolute;
  top: 204px;
  height: 5px;
  left: 673px;
  width: 6px;
  min-width: 6px;
}
.block20 {
  @include flex-column;
}
.block20.layout {
  position: absolute;
  top: 124px;
  height: 29px;
  left: 268px;
  width: 84px;
  min-width: 84px;
}
.medium_title {
  @include font-face($font_type_1, $color_type_11, 0px);
}
.medium_title.layout {
  position: relative;
  height: min-content;
  min-width: 0px;
  width: fit-content;
}
.block21 {
  display: flex;
}
.block21.layout {
  position: absolute;
  top: 33px;
  height: 52px;
  left: 1268px;
  width: 128px;
  min-width: 128px;
}
.block21__item {
  @include flex-column;
  position: relative;
  flex: 0 1 52px;
}
.block22 {
  @include flex-column;
}
.block22.layout {
  position: relative;
  height: 52px;
}
.block23 {
  @include flex-column;
  background: var(--src) center center / cover no-repeat;
}
.block23.layout {
  position: absolute;
  top: 14px;
  height: 24px;
  left: 14px;
  width: 24px;
  min-width: 24px;
}
.icon2 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.icon2.layout {
  position: relative;
  height: 8px;
  width: 8px;
  min-width: 8px;
  margin: 1px 0px 0px 14px;
}
.box9 {
  border: 1px solid rgb(245, 245, 247);
  border-radius: 26px 26px 26px 26px;
}
.box9.layout {
  position: absolute;
  top: 0px;
  height: 52px;
  left: 0px;
  width: 52px;
  min-width: 52px;
}
.block21__spacer {
  flex: 0 1 24px;
}
.icon3 {
  border-radius: 26px 26px 26px 26px;
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.icon3.layout {
  position: relative;
  height: 52px;
  width: 52px;
  min-width: 52px;
}
.block24 {
  @include flex-column;
  background-color: $color_type_8;
  border-radius: 10px 10px 10px 10px;
}
.block24.layout {
  position: absolute;
  top: 118px;
  height: 42px;
  left: 1231px;
  width: 165px;
  min-width: 165px;
}
.block25 {
  @include flex-column;
}
.block25.layout {
  position: absolute;
  top: 128px;
  height: 20px;
  left: 1303px;
  width: 43px;
  min-width: 43px;
}
.highlights {
  @include font-face($font_type_4, $color_type_10, 0px);
}
.highlights.layout {
  position: relative;
  height: min-content;
  min-width: 0px;
  width: fit-content;
}
.box11 {
  background-color: $color_type_10;
  border-radius: 0.5px;
}
.box11.layout {
  position: absolute;
  top: 135px;
  height: 9px;
  left: 1258px;
  width: 1px;
  min-width: 1px;
}
.image6 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.image6.layout {
  position: absolute;
  top: 139px;
  height: 1px;
  left: 1253px;
  width: 10px;
  min-width: 10px;
}
.block26 {
  @include flex-column;
  border: 1px solid rgb(245, 245, 247);
  border-radius: 10px 10px 10px 10px;
}
.block26.layout {
  position: absolute;
  top: 28px;
  height: 52px;
  left: 268px;
  width: 480px;
  min-width: 480px;
}
.flex.layout1 {
  position: relative;
  flex-grow: 1;
  margin: 14px 28px;
}
.small_text_body2 {
  @include v-center-content;
  @include font-face($font_type_11, $color_type_12, -0.12px);
}
.small_text_body2.layout {
  position: relative;
  flex: 0 0 auto;
  margin: 4.5px 0px;
}
.flex__spacer1 {
  flex: 0 1 232px;
}
.flex__item1 {
  @include flex-column;
  position: relative;
  flex: 0 1 20px;
}
.icon4 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.icon4.layout {
  position: relative;
  height: 20px;
  width: 20px;
  min-width: 20px;
  margin: 2px 0px;
}
.block27 {
  @include flex-column;
  background-color: $color_type_10;
  box-shadow: 0px 13.507370948791504px 27.014741897583008px 0px rgba(0, 0, 0, 0.09803921568627451);
  border-radius: 13.507370948791504px 13.507370948791504px 13.507370948791504px 13.507370948791504px;
}
.block27.layout {
  position: absolute;
  top: 282px;
  height: 144px;
  left: 1232px;
  width: 149px;
  min-width: 149px;
}
.block28 {
  @include flex-column;
  background-color: $color_type_16;
  border-radius: 6.753685474395752px 6.753685474395752px 6.753685474395752px 6.753685474395752px;
}
.block28.layout {
  position: absolute;
  top: 13px;
  height: 37px;
  left: 14px;
  width: 121px;
  min-width: 121px;
}
.text_body2 {
  @include font-face($font_type_8, $color_type_13, 0px);
  width: 100%;
  height: 100%;
}
.block29 {
  @include flex-column;
  background: var(--src) center center / cover no-repeat;
}
.block29.layout {
  position: absolute;
  top: 14px;
  height: 10px;
  left: 13px;
  width: 10px;
  min-width: 10px;
}
.block30 {
  @include flex-column;
  background-color: $color_type_15;
  border-radius: 6.753685474395752px 6.753685474395752px 6.753685474395752px 6.753685474395752px;
}
.block30.layout {
  position: absolute;
  top: 100px;
  height: 36px;
  left: 14px;
  width: 121px;
  min-width: 121px;
}
.text_body3 {
  @include font-face($font_type_8, $color_type_9, 0px);
}
.text_body3.layout {
  position: relative;
  height: min-content;
  min-width: 0px;
  width: fit-content;
  margin: 9px 0px 0px 32px;
}
.block31 {
  @include flex-column;
  background-color: $color_type_14;
  border-radius: 6.753685474395752px 6.753685474395752px 6.753685474395752px 6.753685474395752px;
}
.block31.layout {
  position: absolute;
  top: 57px;
  height: 36px;
  left: 14px;
  width: 121px;
  min-width: 121px;
}
.block32 {
  @include flex-column;
  background: var(--src) center center / cover no-repeat;
}
.block32.layout {
  position: absolute;
  top: 13px;
  height: 11px;
  left: 13px;
  width: 10px;
  min-width: 10px;
}
.text_body4 {
  @include font-face($font_type_8, $color_type_5, 0px);
  width: 100%;
  height: 100%;
}
.highlights1 {
  @include font-face($font_type_5, $color_type_2, 0px);
}
.highlights1.layout {
  position: absolute;
  top: 612px;
  height: min-content;
  left: 1137px;
  min-width: 0px;
  width: fit-content;
}
.highlights2 {
  @include font-face($font_type_5, $color_type_8, 0px);
}
.highlights2.layout {
  position: absolute;
  top: 612px;
  height: min-content;
  left: 1361px;
  min-width: 0px;
  width: fit-content;
}
.highlights3 {
  @include v-center-content;
  @include font-face($font_type_3, $color_type_1, 0px);
}
.highlights3.layout {
  position: absolute;
  top: 608.5px;
  height: min-content;
  left: 1254px;
  min-width: 0px;
  width: fit-content;
}
.medium_title1 {
  @include v-center-content;
  font: $font_type_2;
  color: $color_type_8;
  text-decoration: underline;
  letter-spacing: 0px;
}
.medium_title1.layout {
  position: absolute;
  top: 606px;
  height: min-content;
  left: 1221px;
  min-width: 0px;
  width: fit-content;
}
.highlights3.layout1 {
  position: absolute;
  top: 608.5px;
  height: min-content;
  left: 1290px;
  min-width: 0px;
  width: fit-content;
}
.highlights3.layout2 {
  position: absolute;
  top: 608.5px;
  height: min-content;
  left: 1326px;
  min-width: 0px;
  width: fit-content;
}
.box16 {
  background-color: $color_type_10;
  box-shadow: 0px 4.958333492279053px 24.791667938232422px 0px rgba(0, 0, 0, 0.047058823529411764);
  border-radius: 6.1979169845581055px 6.1979169845581055px 6.1979169845581055px 6.1979169845581055px;
}
.box16.layout {
  position: absolute;
  top: 597px;
  height: 47px;
  left: 276px;
  width: 55px;
  min-width: 55px;
}
.highlights2.layout1 {
  position: absolute;
  top: 613px;
  height: min-content;
  left: 344px;
  min-width: 0px;
  width: fit-content;
}
.image8 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.image8.layout {
  position: absolute;
  top: 616px;
  height: 8px;
  left: 311px;
  width: 14px;
  min-width: 14px;
}
.highlights4 {
  @include v-center-content;
  @include font-face($font_type_4, $color_type_1, 0px);
}
.highlights4.layout {
  position: absolute;
  top: 611px;
  height: min-content;
  left: 288px;
  min-width: 0px;
  width: fit-content;
}
.image9 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.image9.layout {
  position: absolute;
  top: 396px;
  height: 8px;
  left: 1258px;
  width: 13px;
  min-width: 13px;
}
