/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
@import "utils";

$color_type_0: rgb(112, 112, 112);
$color_type_1: rgb(243, 111, 33);
$color_type_2: rgb(250, 250, 250);

$font_type_0: 400 40.104270935058594px/1.2 "Plus Jakarta Sans", Helvetica, Arial, serif;
$font_type_1: 400 18.653148651123047px/1.2 "Plus Jakarta Sans", Helvetica, Arial, serif;
$font_type_2: 500 16.78783416748047px/1.2 "Plus Jakarta Sans", Helvetica, Arial, serif;
$font_type_3: 300 13.057204246520996px/1.2 "Avenir", Helvetica, Arial, serif;
$font_type_4: 400 13.057204246520996px/1.2 "Plus Jakarta Sans", Helvetica, Arial, serif;

.block {
  @include flex-column;
  background-color: $color_type_2;
}
.block.layout {
  position: relative;
  overflow: hidden;
  min-height: 1024px;
}
.cover {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.cover.layout {
  position: absolute;
  top: 0px;
  height: 1019px;
  left: 0px;
  width: 705px;
  min-width: 705px;
}
.image {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.image.layout {
  position: absolute;
  top: 232px;
  height: 267px;
  left: 815px;
  width: 233px;
  min-width: 233px;
}
.block1 {
  @include flex-column;
  background: var(--src) center center / cover no-repeat;
}
.block1.layout {
  position: absolute;
  top: 210px;
  height: 604px;
  left: 762px;
  width: 572px;
  min-width: 572px;
}
.text_body {
  @include font-face($font_type_3, $color_type_0, 0px);
  width: 100%;
  height: 100%;
  opacity: 0.3;
}
.cover1 {
  width: 100%;
  height: auto;
  filter: drop-shadow(0px 11.191888809204102px 37.306297302246094px rgba(0, 0, 0, 0.07450980392156863));
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.cover1.layout {
  position: absolute;
  top: 570px;
  height: 75px;
  left: 90px;
  width: 540px;
  min-width: 540px;
}
.text_body1 {
  @include font-face($font_type_4, $color_type_0, 0px);
  width: 100%;
  height: 100%;
}
.cover2 {
  width: 100%;
  height: auto;
  filter: drop-shadow(0px 11.191888809204102px 37.306297302246094px rgba(0, 0, 0, 0.07450980392156863));
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.cover2.layout {
  position: absolute;
  top: 463px;
  height: 74px;
  left: 90px;
  width: 540px;
  min-width: 540px;
}
.text_body11 {
  @include font-face($font_type_4, $color_type_0, 0px);
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.highlights {
  @include font-face($font_type_2, $color_type_0, 0px);
}
.highlights.layout {
  position: absolute;
  top: 495px;
  height: min-content;
  left: 129px;
  min-width: 0px;
  width: fit-content;
}
.box {
  background-color: $color_type_1;
}
.box.layout {
  position: absolute;
  top: 463px;
  height: 74px;
  left: 90px;
  width: 8px;
  min-width: 8px;
}
.highlights1 {
  @include font-face($font_type_1, $color_type_0, 0px);
  width: 100%;
  height: 100%;
}
.hero_title {
  @include font-face($font_type_0, $color_type_0, 0px);
}
.hero_title.layout {
  position: absolute;
  top: 304px;
  height: min-content;
  left: 90px;
  min-width: 0px;
  width: fit-content;
}
.highlights11 {
  @include font-face($font_type_1, $color_type_0, 0px);
}
.highlights11.layout {
  position: absolute;
  top: 695px;
  height: min-content;
  left: 525px;
  min-width: 0px;
  width: fit-content;
}
.image2 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.image2.layout {
  position: absolute;
  top: 694px;
  height: 27px;
  left: 613px;
  width: 18px;
  min-width: 18px;
}
.image3 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.image3.layout {
  position: absolute;
  top: 701px;
  height: 13px;
  left: 604px;
  width: 20px;
  min-width: 20px;
}
.block2 {
  @include flex-column;
  background: var(--src) center center / cover no-repeat;
}
.block2.layout {
  position: absolute;
  top: 83px;
  height: 34px;
  left: 90px;
  width: 235px;
  min-width: 235px;
}
