<!DOCTYPE html>
<html>
<!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="./css/Sias.css" />
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/px2code/posize/build/v1.01.0.js"></script>


</head>

<body class="flex-column">
    <main class="sias main">
        <div class="item">
            <!-- ======= section1 ======= -->
            <section class="section1__section1">
                /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/<img class="section1__cover" src="./assets/dbd273a6aadbe6c241ffb44f6b8cbbae.png" alt="alt text" />
                <div class="section1__rect"></div>
                <img class="section1__image" src="./assets/614b98b6d6c2c120cd1c8365b4c83e09.png" alt="alt text" />
                <h4 class="section1__highlights2">about us</h4>
                <h4 class="section1__highlights21">Our services</h4>
                <h4 class="section1__highlights3">[Our Products]</h4>
                <h4 class="section1__highlights22">Careers</h4>
                <h4 class="section1__highlights23">Contact Us</h4>
                <h4 class="section1__highlights24">Home</h4>
                <img class="section1__icon" src="./assets/c5edb97a78517cd3b48b50401e6ed3b1.png" alt="alt text" />
                <div class="section1__wrapper1">
                    /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode
                    editor.*/<px-grid x="31px 540fr 0fr" y="50px minmax(0px, max-content) 0fr" absolute="true">
                        <h1 class="section1__hero_title2">Smart Information &amp; Analytics System</h1>
                    </px-grid>
                    <px-grid x="31px 279fr 261fr" y="16px minmax(60px,60fr) 94fr" absolute="true">
                        <h5 class="section1__highlights4">ANALYTICS AND MIS LINEUP</h5>
                    </px-grid><img class="section1__decorator2" src="./assets/d06dbde6c7fd72c14640144a26f9ebbb.png" alt="alt text" />
                </div>
                <img class="section1__image5" src="./assets/005aa4993630668b9debbf6ca401763b.png" alt="alt text" />
            </section>
            <!-- ======= End section1 ======= -->

        </div>
        <div class="item">
            <!-- ======= section2 ======= -->
            <section class="section2__section2">
                /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
                <h1 class="section2__hero_title1">Brief</h1>
                <h1 class="section2__hero_title11">Recommended</h1>
                <px-grid x="120px 563fr 757fr" y="130px minmax(245px,max-content) 934fr" absolute="true">
                    <h3 class="section2__subtitle1">
                        Bank and other enterprise instittions faces challenges to XML, Excel, CSV, Flat File and JSON format to
                        traditionally supported XML / Excel / CSV / Flat File or JSON format by main application. Lot of service
                        bus available in the market but the complexity in configuration, support and cost may be the main
                        concern.<br /></h3>
                </px-grid>
                <px-grid x="779px 563fr 98fr" y="130px minmax(0px, max-content) 1039fr" absolute="true">
                    <h3 class="section2__subtitle1">
                        Our service bus is easy to use but with easy configuration in mind with audits at each level. We have
                        prebuild audit and risks reports which helps to monitor environoment and interfaces easily.
                    </h3>
                </px-grid>
                <div class="section2__rect4"></div>
                <div class="section2__rect41"></div>
                <div class="section2__rect42"></div>
                <div class="section2__rect5"></div>
                <div class="section2__rect51"></div>
                <img class="section2__image1" src="./assets/cd7012a9f4c23a1b931b7ee320caa018.png" alt="alt text" /><img class="section2__cover2" src="./assets/5b9f63be5104490373ea8dff3fc4cad0.png" alt="alt text" /><img class="section2__cover21" src="./assets/dcd67d86432ef3cf1f6a9fad147a1b1f.png" alt="alt text" /><img class="section2__cover22" src="./assets/3653d853f6a80d6a8308229c0326beac.png" alt="alt text" />
                <px-grid x="154px 339fr 947fr" y="1117px minmax(37px,max-content) 155fr" absolute="true">
                    <h2 class="section2__medium_title1">Mediam</h2>
                </px-grid>
                <px-grid x="167px 283fr 990fr" y="1188px minmax(65px,max-content) 56fr" absolute="true">
                    <p class="section2__desc">
                        An intelligent tool to generate automatic reports with ability to do in depth analysis for bank management
                        and operations.
                    </p>
                </px-grid>
                <div class="section2__rect6"></div>
                <div class="section2__info">Service Bus Lineup</div>
                <img class="section2__image2" src="./assets/d4579c578643aa6593d984430d35a1d8.png" alt="alt text" />
                <px-grid x="568px 288fr 584fr" y="1120px minmax(37px,max-content) 152fr" absolute="true">
                    <h2 class="section2__medium_title2">FMoS</h2>
                </px-grid>
                <px-grid x="580px 321fr 539fr" y="1186px minmax(65px,max-content) 58fr" absolute="true">
                    <p class="section2__desc1">
                        Powerful system to monitor and identify fraudulent behaviour in bank&#x27;s database and instant reporting
                        in various channels.
                    </p>
                </px-grid><img class="section2__image3" src="./assets/04132df7d478ee4289e6f1a39a8897e6.png" alt="alt text" />
                <div class="section2__info1">MONITORING LINEUP</div>
                <h2 class="section2__medium_title3">Revenue Enhancer</h2>
                <px-grid x="975px 292fr 173fr" y="1186px minmax(65px,max-content) 58fr" absolute="true">
                    <p class="section2__desc2">
                        Product which computes and verifies income and expenses in the Core banking system and reports noticeable
                        misbehavior to the bank.
                    </p>
                </px-grid>
                <div class="section2__rect7"></div>
                <div class="section2__info2">PREDICTIVE LINEUP</div>
                <img class="section2__image4" src="./assets/26e0d475fb00f2259dd4478fcde13165.png" alt="alt text" /><img class="section2__image11" src="./assets/6c110dd47ccd5f23600fea00a235fb91.png" alt="alt text" /><img class="section2__icon1" src="./assets/d0e620254fed386f6e58adcd4d0b96e7.png" alt="alt text" /><img class="section2__image6" src="./assets/a18cad491c50f4c33be3b4d2f902e6db.png" alt="alt text" />
            </section>
            <!-- ======= End section2 ======= -->

        </div>
        <div class="item">
            <!-- ======= section3 ======= -->
            <section class="section3__section3">
                /*This group structure is not ready for flow layout, please resolve the ❗alone items in pxCode editor.*/
                <div class="section3__rect1"></div>
                <img class="section3__cover1" src="./assets/39a5c50c5824c081d48bf4f0e8204cda.png" alt="alt text" />
                <div class="section3__wrapper">
                    <img class="section3__decorator1" src="./assets/c25e6e26deb3c725162f0894d34e163f.png" alt="alt text" />
                </div>
                <px-grid x="79px 448fr 913fr" y="193px minmax(214px,max-content) 223fr" absolute="true">
                    <h1 class="">
                        <div class="section3__hero_title">
                            <span class="section3__hero_title_span0">Let’s get to </span><span class="section3__hero_title_span1">[work]</span>
                        </div>
                    </h1>
                </px-grid>
                <h3 class="section3__subtitle">Ready to do this</h3>
                <div class="section3__rect3"></div>
                <h3 class="section3__subtitle1">Contact Us</h3>
                <px-grid x="889px 148fr 403fr" y="240px minmax(49px,49fr) 341fr" absolute="true">
                    <h2 class="section3__medium_title">Quick [Link]<br /></h2>
                </px-grid>
                <px-grid x="1143px 148fr 149fr" y="240px minmax(49px,49fr) 341fr" absolute="true">
                    <h2 class="section3__medium_title">Say [Hello]</h2>
                </px-grid>
                <h4 class="section3__highlights">
                    Home<br />About us<br />Our Services<br />Our Products<br />Careers<br />Contact Us
                </h4>
                <h4 class="section3__highlights1">info@rumango.com</h4>
                <h4 class="section3__highlights2">(+91)80 4090 5061</h4>
                <h5 class="section3__highlights11">Copyright © 2022 rumango</h5>
            </section>
            <!-- ======= End section3 ======= -->

        </div>
    </main>
    <script type="text/javascript">
        AOS.init();
    </script>
</body>

</html>