/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
@import "utils";

$color_type_0: rgb(0, 0, 0);
$color_type_1: rgb(1, 1, 1);
$color_type_2: rgb(112, 0, 255);
$color_type_3: rgb(121, 39, 255);
$color_type_4: rgb(142, 146, 188);
$color_type_5: rgb(20, 21, 34);
$color_type_6: rgb(231, 29, 54);
$color_type_7: rgb(245, 245, 247);
$color_type_8: rgb(250, 250, 250);
$color_type_9: rgb(255, 103, 0);
$color_type_10: rgb(255, 143, 107);
$color_type_11: rgb(255, 194, 39);
$color_type_12: rgb(255, 255, 255);
$color_type_13: rgb(3, 2, 41);
$color_type_14: rgb(84, 87, 122);
$color_type_15: rgb(91, 146, 255);
$color_type_16: rgb(91, 147, 255);
$color_type_17: rgba(231, 29, 54, 0.05);
$color_type_18: rgba(255, 143, 107, 0.101);
$color_type_19: rgba(255, 214, 107, 0.203);
$color_type_20: rgba(92, 147, 255, 0.05);
$color_type_21: rgba(92, 147, 255, 0.101);

$font_type_0: 700 28px/1.2 "Plus Jakarta Sans", Helvetica, Arial, serif;
$font_type_1: 600 24px/1.5 "Nunito", Helvetica, Arial, serif;
$font_type_2: 700 24px/1.2 "Nunito", Helvetica, Arial, serif;
$font_type_3: 600 23.151220321655273px/1.5 "Nunito", Helvetica, Arial, serif;
$font_type_4: 800 22px/1.2 "Nunito", Helvetica, Arial, serif;
$font_type_5: 700 22.117647171020508px/1.2 "Nunito", Helvetica, Arial, serif;
$font_type_6: 600 20px/1.5 "Nunito", Helvetica, Arial, serif;
$font_type_7: 400 16px/1.2 "Nunito", Helvetica, Arial, serif;
$font_type_8: 600 14px/1.5 "Plus Jakarta Sans", Helvetica, Arial, serif;
$font_type_9: 400 14px/1.2 "Nunito", Helvetica, Arial, serif;
$font_type_10: 600 14.745098114013672px/1.2 "Nunito", Helvetica, Arial, serif;
$font_type_11: 400 13.507370948791504px/1.2 "Nunito", Helvetica, Arial, serif;
$font_type_12: 600 13.504878997802734px/1.5 "Plus Jakarta Sans", Helvetica, Arial, serif;
$font_type_13: 600 12px/1.2 "Plus Jakarta Sans", Helvetica, Arial, serif;
$font_type_14: 400 12px/1.2 "Nunito", Helvetica, Arial, serif;
$font_type_15: 600 12.901960372924805px/1.2 "Nunito", Helvetica, Arial, serif;
$font_type_16: 400 11.575610160827637px/1.2 "Plus Jakarta Sans", Helvetica, Arial, serif;
$font_type_17: 400 11.058823585510254px/1.2 "Nunito", Helvetica, Arial, serif;

.block {
  @include flex-column;
  background-color: $color_type_8;
}
.block.layout {
  position: relative;
  overflow: hidden;
  min-height: 1024px;
}
.block1 {
  @include flex-column;
  background-color: $color_type_12;
}
.block1.layout {
  position: absolute;
  top: 0px;
  height: 1024px;
  left: 0px;
  width: 252px;
  min-width: 252px;
}
.image {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.image.layout {
  position: absolute;
  top: 0px;
  height: 1024px;
  left: 251px;
  width: 1px;
  min-width: 1px;
}
.block2 {
  @include flex-column;
  background: var(--src) center center / cover no-repeat;
}
.block2.layout {
  position: absolute;
  top: 32px;
  height: 27px;
  left: 32px;
  width: 187px;
  min-width: 187px;
}
.block3 {
  @include flex-column;
}
.block3.layout {
  position: absolute;
  top: 132px;
  height: 316px;
  left: 32px;
  width: 188px;
  min-width: 188px;
}
.block4 {
  @include flex-column;
  background-color: $color_type_7;
  border-radius: 10px 10px 10px 10px;
}
.block4.layout {
  position: relative;
}
.group {
  @include flex-column;
}
.group.layout {
  position: relative;
  height: 24px;
  width: 148px;
  min-width: 148px;
  margin: 10px 0px 0px 20px;
}
.block5 {
  display: flex;
}
.block5.layout {
  position: relative;
  flex-grow: 1;
}
.block5__item {
  @include flex-column;
  position: relative;
  flex: 0 1 24px;
}
.icon {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.icon.layout {
  position: relative;
  height: 24px;
  width: 24px;
  min-width: 24px;
}
.block5__spacer {
  flex: 0 1 12px;
}
.text_body {
  @include v-center-content;
  @include font-face($font_type_8, $color_type_5, -0.28px);
}
.text_body.layout {
  position: relative;
  flex: 0 0 auto;
  margin: 1.5px 36px 1.5px 0px;
}
.block6 {
  @include flex-column;
  border-radius: 10px 10px 10px 10px;
}
.block6.layout {
  position: relative;
  height: 44px;
  margin: 24px 0px 0px;
}
.flex {
  display: flex;
}
.flex.layout {
  position: relative;
  flex-grow: 1;
  margin: 10px 20px;
}
.flex__item {
  @include flex-column;
  position: relative;
  flex: 0 1 24px;
}
.block7 {
  @include flex-column;
}
.block7.layout {
  position: relative;
  overflow: hidden;
  height: 24px;
}
.icon1 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.icon1.layout {
  position: absolute;
  top: 3px;
  height: 18px;
  left: 3px;
  width: 18px;
  min-width: 18px;
}
.box {
  background-color: $color_type_4;
  border-radius: 1px;
}
.box.layout {
  position: absolute;
  top: 8px;
  height: 8px;
  left: 11px;
  width: 2px;
  min-width: 2px;
}
.box1 {
  background-color: $color_type_4;
  border-radius: 1px;
}
.box1.layout {
  position: absolute;
  top: 11px;
  height: 2px;
  left: 8px;
  width: 8px;
  min-width: 8px;
}
.flex__spacer {
  flex: 0 1 12px;
}
.text_body1 {
  @include v-center-content;
  @include font-face($font_type_8, $color_type_4, -0.28px);
}
.text_body1.layout {
  position: relative;
  flex: 0 0 auto;
  margin: 1.5px 55px 1.5px 0px;
}
.block8 {
  @include flex-column;
  border-radius: 10px 10px 10px 10px;
}
.block8.layout {
  position: relative;
  margin: 24px 0px 0px;
}
.block9 {
  display: flex;
}
.block9.layout {
  position: relative;
  flex-grow: 1;
}
.block9__item {
  @include flex-column;
  position: relative;
  flex: 0 1 24px;
}
.icon1.layout1 {
  position: relative;
  height: 24px;
  width: 24px;
  min-width: 24px;
}
.block9__spacer {
  flex: 0 1 12px;
}
.text_body1.layout1 {
  position: relative;
  flex: 0 0 auto;
  margin: 1.5px 64px 1.5px 0px;
}
.block9__item1 {
  @include flex-column;
  position: relative;
  flex: 0 1 24px;
}
.block9__spacer1 {
  flex: 0 1 12px;
}
.text_body1.layout2 {
  position: relative;
  flex: 0 0 auto;
  margin: 1.5px 25px 1.5px 0px;
}
.block9__item2 {
  @include flex-column;
  position: relative;
  flex: 0 1 24px;
}
.block9__spacer2 {
  flex: 0 1 12px;
}
.text_body1.layout3 {
  position: relative;
  flex: 0 0 auto;
  margin: 1.5px 33px 1.5px 0px;
}
.block10 {
  @include flex-column;
  background-color: $color_type_1;
  border-radius: 10px 10px 10px 10px;
}
.block10.layout {
  position: absolute;
  overflow: hidden;
  top: 744px;
  height: 248px;
  left: 32px;
  width: 188px;
  min-width: 188px;
}
.decorator {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.decorator.layout {
  position: absolute;
  top: -100px;
  height: 160px;
  left: -94px;
  width: 160px;
}
.decorator.layout1 {
  position: absolute;
  top: 168px;
  height: 160px;
  left: 120px;
  width: 160px;
}
.block11 {
  @include flex-column;
  background-color: $color_type_12;
  border-radius: 10px 10px 10px 10px;
}
.block11.layout {
  position: absolute;
  top: 192px;
  height: 40px;
  left: 16px;
  width: 156px;
  min-width: 156px;
}
.small_text_body {
  @include v-center-content;
  justify-content: center;
  font: $font_type_13;
  color: $color_type_5;
  text-align: center;
  letter-spacing: -0.24px;
  width: 100%;
  height: 100%;
}
.block12 {
  @include flex-column;
  background: var(--src) center center / cover no-repeat;
}
.block12.layout {
  position: absolute;
  top: 35px;
  height: 144px;
  left: 22px;
  width: 144px;
  min-width: 144px;
}
.box4 {
  background-color: $color_type_12;
}
.box4.layout {
  position: relative;
  height: 27px;
  width: 37px;
  min-width: 37px;
  margin: 31px 0px 0px 59px;
}
.box5 {
  background-color: $color_type_14;
  border-radius: 22px 22px 22px 22px;
}
.box5.layout {
  position: absolute;
  top: 726px;
  height: 44px;
  left: 102px;
  width: 48px;
  min-width: 48px;
}
.box6 {
  background-color: $color_type_5;
  border: 4px solid rgb(255, 255, 255);
  border-radius: 24px 24px 24px 24px;
}
.box6.layout {
  position: absolute;
  top: 718px;
  height: 48px;
  left: 102px;
  width: 48px;
  min-width: 48px;
}
.big_title {
  @include v-center-content;
  justify-content: center;
  font: $font_type_0;
  color: $color_type_12;
  text-align: center;
  letter-spacing: 0.28px;
}
.big_title.layout {
  position: absolute;
  top: 725px;
  height: min-content;
  left: 0px;
  right: 0px;
  width: 9.52%;
  margin: 0px auto;
}
.block13 {
  @include flex-column;
  background-color: $color_type_12;
  border-radius: 10px 10px 10px 10px;
}
.block13.layout {
  position: absolute;
  top: 118px;
  height: 116px;
  left: 854px;
  width: 268px;
  min-width: 268px;
}
.subtitle {
  @include font-face($font_type_4, $color_type_13, 0px);
  opacity: 0.69;
}
.subtitle.layout {
  position: absolute;
  top: 33px;
  height: min-content;
  left: 112px;
  min-width: 0px;
  width: fit-content;
}
.text_body2 {
  @include font-face($font_type_9, $color_type_13, 0px);
  opacity: 0.69;
}
.text_body2.layout {
  position: absolute;
  top: 62px;
  height: min-content;
  left: 112px;
  min-width: 0px;
  width: fit-content;
}
.block14 {
  @include flex-column;
  background-color: $color_type_18;
  border-radius: 30px 30px 30px 30px;
}
.block14.layout {
  position: absolute;
  top: 28px;
  height: 60px;
  left: 29px;
  width: 60px;
  min-width: 60px;
}
.block15 {
  @include flex-column;
  background-color: $color_type_12;
  border-radius: 10px 10px 10px 10px;
}
.block15.layout {
  position: absolute;
  top: 118px;
  height: 116px;
  left: 562px;
  width: 268px;
  min-width: 268px;
}
.subtitle.layout1 {
  position: absolute;
  top: 33px;
  height: min-content;
  left: 111px;
  min-width: 0px;
  width: fit-content;
}
.text_body2.layout1 {
  position: absolute;
  top: 62px;
  height: min-content;
  left: 111px;
  min-width: 0px;
  width: fit-content;
}
.block16 {
  @include flex-column;
  background-color: $color_type_19;
  border-radius: 30px 30px 30px 30px;
}
.block16.layout {
  position: absolute;
  top: 146px;
  height: 60px;
  left: 590px;
  width: 60px;
  min-width: 60px;
}
.box7 {
  background-color: $color_type_12;
  border-radius: 10px 10px 10px 10px;
}
.box7.layout {
  position: absolute;
  top: 118px;
  height: 116px;
  left: 270px;
  width: 268px;
  min-width: 268px;
}
.subtitle1 {
  @include font-face($font_type_4, $color_type_0, 0px);
  opacity: 0.69;
}
.subtitle1.layout {
  position: absolute;
  top: 151px;
  height: min-content;
  left: 381px;
  min-width: 0px;
  width: fit-content;
}
.text_body2.layout2 {
  position: absolute;
  top: 182px;
  height: min-content;
  left: 381px;
  min-width: 0px;
  width: fit-content;
}
.box10 {
  background-color: $color_type_16;
  border-radius: 30px 30px 30px 30px;
  opacity: 0.1;
}
.box10.layout {
  position: absolute;
  top: 146px;
  height: 60px;
  left: 298px;
  width: 60px;
  min-width: 60px;
}
.icon1.layout2 {
  position: absolute;
  top: 166px;
  height: 24px;
  left: 901px;
  width: 24px;
  min-width: 24px;
}
.box7.layout1 {
  position: absolute;
  top: 118px;
  height: 116px;
  left: 1146px;
  width: 268px;
  min-width: 268px;
}
.subtitle.layout2 {
  position: absolute;
  top: 151px;
  height: min-content;
  left: 1257px;
  min-width: 0px;
  width: fit-content;
}
.text_body2.layout3 {
  position: absolute;
  top: 180px;
  height: min-content;
  left: 1257px;
  min-width: 0px;
  width: fit-content;
}
.box11 {
  background-color: $color_type_3;
  border-radius: 30px 30px 30px 30px;
  opacity: 0.1;
}
.box11.layout {
  position: absolute;
  top: 146px;
  height: 60px;
  left: 1180px;
  width: 60px;
  min-width: 60px;
}
.icon2 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.icon2.layout {
  position: absolute;
  top: 166px;
  height: 20px;
  left: 610px;
  width: 20px;
  min-width: 20px;
}
.icon3 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.icon3.layout {
  position: absolute;
  top: 166px;
  height: 21px;
  left: 1200px;
  width: 21px;
  min-width: 21px;
}
.medium_title {
  @include font-face($font_type_2, $color_type_13, 0px);
}
.medium_title.layout {
  position: absolute;
  top: 29px;
  height: min-content;
  left: 270px;
  min-width: 0px;
  width: fit-content;
}
.block17 {
  display: flex;
}
.block17.layout {
  position: absolute;
  top: 33px;
  height: 52px;
  left: 1286px;
  width: 128px;
  min-width: 128px;
}
.block17__item {
  @include flex-column;
  position: relative;
  flex: 0 1 52px;
}
.block18 {
  @include flex-column;
}
.block18.layout {
  position: relative;
  height: 52px;
}
.block19 {
  @include flex-column;
  background: var(--src) center center / cover no-repeat;
}
.block19.layout {
  position: absolute;
  top: 14px;
  height: 24px;
  left: 14px;
  width: 24px;
  min-width: 24px;
}
.icon4 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.icon4.layout {
  position: relative;
  height: 8px;
  width: 8px;
  min-width: 8px;
  margin: 1px 0px 0px 14px;
}
.box12 {
  border: 1px solid rgb(245, 245, 247);
  border-radius: 26px 26px 26px 26px;
}
.box12.layout {
  position: absolute;
  top: 0px;
  height: 52px;
  left: 0px;
  width: 52px;
  min-width: 52px;
}
.block17__spacer {
  flex: 0 1 24px;
}
.icon5 {
  border-radius: 26px 26px 26px 26px;
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.icon5.layout {
  position: relative;
  height: 52px;
  width: 52px;
  min-width: 52px;
}
.box13 {
  background-color: $color_type_12;
  border-radius: 9.215686798095703px 9.215686798095703px 9.215686798095703px 9.215686798095703px;
}
.box13.layout {
  position: absolute;
  top: 259px;
  height: 376px;
  left: 270px;
  width: 785px;
  min-width: 785px;
}
.box14 {
  background-color: $color_type_12;
  border-radius: 9.215686798095703px 9.215686798095703px 9.215686798095703px 9.215686798095703px;
}
.box14.layout {
  position: absolute;
  top: 259px;
  height: 376px;
  left: 1074px;
  width: 340px;
  min-width: 340px;
}
.block20 {
  @include flex-column;
}
.block20.layout {
  position: absolute;
  top: 342px;
  height: 235px;
  left: 327px;
  width: 706px;
  min-width: 706px;
}
.line {
  background-color: $color_type_13;
  opacity: 0.05;
}
.line.layout {
  position: absolute;
  top: 234px;
  height: 1px;
  left: 0px;
  width: 706px;
  min-width: 706px;
}
.line.layout1 {
  position: absolute;
  top: 187px;
  height: 1px;
  left: 0px;
  width: 706px;
  min-width: 706px;
}
.line.layout2 {
  position: absolute;
  top: 140px;
  height: 1px;
  left: 0px;
  width: 706px;
  min-width: 706px;
}
.line.layout3 {
  position: absolute;
  top: 93px;
  height: 1px;
  left: 0px;
  width: 706px;
  min-width: 706px;
}
.line.layout4 {
  position: absolute;
  top: 46px;
  height: 1px;
  left: 0px;
  width: 706px;
  min-width: 706px;
}
.line.layout5 {
  position: absolute;
  top: -1px;
  height: 1px;
  left: 0px;
  width: 706px;
}
.small_text_body1 {
  display: flex;
  justify-content: flex-end;
  font: $font_type_17;
  color: $color_type_13;
  text-align: right;
  letter-spacing: 0px;
  width: 100%;
  height: 100%;
  opacity: 0.69;
}
.small_text_body11 {
  @include font-face($font_type_17, $color_type_13, 0px);
  opacity: 0.69;
}
.small_text_body11.layout {
  position: absolute;
  top: 591px;
  height: min-content;
  left: 328px;
  min-width: 0px;
  width: fit-content;
}
.small_text_body11.layout1 {
  position: absolute;
  top: 591px;
  height: min-content;
  left: 389px;
  min-width: 0px;
  width: fit-content;
}
.small_text_body11.layout2 {
  position: absolute;
  top: 591px;
  height: min-content;
  left: 452px;
  min-width: 0px;
  width: fit-content;
}
.small_text_body11.layout3 {
  position: absolute;
  top: 591px;
  height: min-content;
  left: 515px;
  min-width: 0px;
  width: fit-content;
}
.small_text_body11.layout4 {
  position: absolute;
  top: 591px;
  height: min-content;
  left: 578px;
  min-width: 0px;
  width: fit-content;
}
.small_text_body11.layout5 {
  position: absolute;
  top: 591px;
  height: min-content;
  left: 643px;
  min-width: 0px;
  width: fit-content;
}
.small_text_body11.layout6 {
  position: absolute;
  top: 591px;
  height: min-content;
  left: 704px;
  min-width: 0px;
  width: fit-content;
}
.small_text_body11.layout7 {
  position: absolute;
  top: 591px;
  height: min-content;
  left: 761px;
  min-width: 0px;
  width: fit-content;
}
.small_text_body11.layout8 {
  position: absolute;
  top: 591px;
  height: min-content;
  left: 827px;
  min-width: 0px;
  width: fit-content;
}
.small_text_body11.layout9 {
  position: absolute;
  top: 591px;
  height: min-content;
  left: 890px;
  min-width: 0px;
  width: fit-content;
}
.small_text_body11.layout10 {
  position: absolute;
  top: 591px;
  height: min-content;
  left: 952px;
  min-width: 0px;
  width: fit-content;
}
.small_text_body11.layout11 {
  position: absolute;
  top: 591px;
  height: min-content;
  left: 1016px;
  min-width: 0px;
  width: fit-content;
}
.cover {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.cover.layout {
  position: absolute;
  top: 406px;
  height: 171px;
  left: 328px;
  width: 705px;
  min-width: 705px;
}
.cover1 {
  width: 100%;
  height: auto;
  filter: drop-shadow(0px 3.686274528503418px 3.686274528503418px rgba(96, 91, 255, 0.16862745098039217));
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.cover1.layout {
  position: absolute;
  top: 406px;
  height: 141px;
  left: 328px;
  width: 705px;
  min-width: 705px;
}
.icon6 {
  width: 100%;
  height: auto;
  filter: drop-shadow(0px 3.686274528503418px 3.686274528503418px rgba(96, 91, 255, 0.16862745098039217));
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.icon6.layout {
  position: absolute;
  top: 437px;
  height: 13px;
  left: 450px;
  width: 13px;
  min-width: 13px;
}
.icon6.layout1 {
  position: absolute;
  top: 487px;
  height: 13px;
  left: 525px;
  width: 13px;
  min-width: 13px;
}
.icon6.layout2 {
  position: absolute;
  top: 455px;
  height: 13px;
  left: 623px;
  width: 13px;
  min-width: 13px;
}
.icon6.layout3 {
  position: absolute;
  top: 489px;
  height: 13px;
  left: 852px;
  width: 13px;
  min-width: 13px;
}
.icon6.layout4 {
  position: absolute;
  top: 416px;
  height: 13px;
  left: 932px;
  width: 13px;
  min-width: 13px;
}
.subtitle2 {
  @include font-face($font_type_5, $color_type_13, 0px);
  opacity: 0.69;
}
.subtitle2.layout {
  position: absolute;
  top: 282px;
  height: min-content;
  left: 293px;
  min-width: 0px;
  width: fit-content;
}
.block21 {
  @include flex-column;
  background: var(--src) center center / cover no-repeat;
  filter: drop-shadow(0px 3.686274528503418px 6.450980186462402px rgba(3, 2, 41, 0.06666666666666667));
}
.block21.layout {
  position: absolute;
  top: 392px;
  height: 59px;
  left: 589px;
  width: 82px;
  min-width: 82px;
}
.small_text_body2 {
  @include font-face($font_type_17, $color_type_12, 0px);
  opacity: 0.8;
}
.small_text_body2.layout {
  position: absolute;
  top: 7px;
  height: min-content;
  left: 27px;
  min-width: 0px;
  width: fit-content;
}
.text_body3 {
  @include font-face($font_type_10, $color_type_12, 0px);
}
.text_body3.layout {
  position: absolute;
  top: 24px;
  height: min-content;
  left: 21px;
  min-width: 0px;
  width: fit-content;
}
.image4 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.image4.layout {
  position: absolute;
  top: 468px;
  height: 108px;
  left: 629px;
  width: 1px;
  min-width: 1px;
}
.block22 {
  @include flex-column;
}
.block22.layout {
  position: absolute;
  top: 277px;
  height: 35px;
  left: 934px;
  width: 102px;
  min-width: 102px;
}
.box15 {
  border: 0.9215686321258545px solid rgb(96, 91, 255);
  border-radius: 9.215686798095703px 9.215686798095703px 9.215686798095703px 9.215686798095703px;
  opacity: 0.1;
}
.box15.layout {
  position: absolute;
  top: 0px;
  height: 35px;
  left: 0px;
  width: 102px;
  min-width: 102px;
}
.icon4.layout1 {
  position: absolute;
  top: 14px;
  height: 8px;
  left: 75px;
  width: 8px;
  min-width: 8px;
}
.block23 {
  @include flex-column;
}
.block23.layout {
  position: absolute;
  top: 10px;
  height: 16px;
  left: 12px;
  width: 29px;
  min-width: 29px;
}
.small_text_body3 {
  @include font-face($font_type_15, $color_type_13, 0px);
  width: 100%;
  height: 100%;
}
.block24 {
  @include flex-column;
  background-color: $color_type_12;
  border-radius: 9.646341323852539px 9.646341323852539px 9.646341323852539px 9.646341323852539px;
}
.block24.layout {
  position: absolute;
  overflow: hidden;
  top: 335px;
  height: 66px;
  left: 1074px;
  width: 340px;
  min-width: 340px;
}
.block25 {
  @include flex-column;
}
.block25.layout {
  position: relative;
  height: 46px;
  width: 301px;
  min-width: 301px;
  margin: 10px 0px 0px 19px;
}
.icon7 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.icon7.layout {
  position: absolute;
  top: 0px;
  height: 46px;
  left: 0px;
  width: 47px;
  min-width: 47px;
}
.block26 {
  display: flex;
}
.block26.layout {
  position: absolute;
  top: 0px;
  height: 21px;
  left: 58px;
  width: 243px;
  min-width: 243px;
}
.text_body4 {
  @include v-center-content;
  @include font-face($font_type_12, $color_type_5, -0.27px);
}
.text_body4.layout {
  position: relative;
  flex: 0 0 auto;
}
.block26__spacer {
  flex: 0 1 105px;
}
.small_text_body4 {
  @include v-center-content;
  justify-content: flex-end;
  font: $font_type_16;
  color: $color_type_4;
  text-align: right;
  letter-spacing: -0.12px;
}
.small_text_body4.layout {
  position: relative;
  flex: 0 0 auto;
  margin: 3.5px 0px;
}
.block27 {
  display: flex;
}
.block27.layout {
  position: absolute;
  top: 28px;
  height: 17px;
  left: 58px;
  width: 243px;
  min-width: 243px;
}
.small_text_body5 {
  @include font-face($font_type_16, $color_type_5, -0.12px);
}
.small_text_body5.layout {
  position: relative;
  flex: 0 0 auto;
  margin: 0px 0px 3px;
}
.block27__spacer {
  flex: 0 1 54px;
}
.block27__item {
  @include flex-column;
  position: relative;
  flex: 0 1 17px;
}
.block28 {
  @include flex-column;
}
.block28.layout {
  position: relative;
  overflow: hidden;
  flex-grow: 1;
}
.image5 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.image5.layout {
  position: relative;
  height: 8px;
  width: 7px;
  min-width: 7px;
  margin: 4px 0px 0px 5px;
}
.subtitle3 {
  @include v-center-content;
  @include font-face($font_type_6, $color_type_11, -0.6px);
}
.subtitle3.layout {
  position: absolute;
  top: 8px;
  height: min-content;
  left: 9px;
  min-width: 0px;
  width: fit-content;
}
.line1 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.line1.layout {
  position: absolute;
  top: 407px;
  height: 1px;
  left: 1093px;
  width: 302px;
  min-width: 302px;
}
.block29 {
  @include flex-column;
  background-color: $color_type_12;
}
.block29.layout {
  position: absolute;
  top: 415px;
  height: 65px;
  left: 1074px;
  width: 340px;
  min-width: 340px;
}
.icon8 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.icon8.layout {
  position: absolute;
  top: 9px;
  height: 47px;
  left: 19px;
  width: 47px;
  min-width: 47px;
}
.block30 {
  @include flex-column;
}
.block30.layout {
  position: absolute;
  top: 9px;
  height: 46px;
  left: 77px;
  width: 243px;
  min-width: 243px;
}
.block26.layout1 {
  position: relative;
}
.block26__spacer1 {
  flex: 0 1 124px;
}
.block31 {
  display: flex;
}
.block31.layout {
  position: relative;
  margin: 7px 0px 0px;
}
.small_text_body41 {
  @include font-face($font_type_16, $color_type_4, -0.12px);
}
.small_text_body41.layout {
  position: relative;
  flex: 0 0 auto;
  margin: 0px 0px 4px;
}
.block31__spacer {
  flex: 0 1 41px;
}
.block31__item {
  @include flex-column;
  position: relative;
  flex: 0 1 17px;
}
.block32 {
  @include flex-column;
}
.block32.layout {
  position: relative;
  overflow: hidden;
  flex-grow: 1;
}
.image6 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.image6.layout {
  position: relative;
  height: 10px;
  width: 17px;
  min-width: 17px;
  margin: 4px 0px 0px;
}
.subtitle4 {
  @include v-center-content;
  @include font-face($font_type_6, $color_type_10, -0.6px);
}
.subtitle4.layout {
  position: absolute;
  top: 17px;
  height: min-content;
  left: 33px;
  min-width: 0px;
  width: fit-content;
}
.line2 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.line2.layout {
  position: absolute;
  top: 486px;
  height: 2px;
  left: 1093px;
  width: 302px;
  min-width: 302px;
}
.block33 {
  @include flex-column;
  background-color: $color_type_12;
}
.block33.layout {
  position: absolute;
  top: 494px;
  height: 66px;
  left: 1074px;
  width: 340px;
  min-width: 340px;
}
.icon7.layout1 {
  position: absolute;
  top: 10px;
  height: 46px;
  left: 19px;
  width: 47px;
  min-width: 47px;
}
.block34 {
  @include flex-column;
}
.block34.layout {
  position: absolute;
  top: 10px;
  height: 45px;
  left: 77px;
  width: 243px;
  min-width: 243px;
}
.block26__spacer2 {
  flex: 0 1 92px;
}
.block35 {
  display: flex;
}
.block35.layout {
  position: relative;
  margin: 7px 0px 0px;
}
.block35__spacer {
  flex: 0 1 65px;
}
.block35__item {
  @include flex-column;
  position: relative;
  flex: 0 1 17px;
}
.block36 {
  @include flex-column;
}
.block36.layout {
  position: relative;
  overflow: hidden;
  flex-grow: 1;
}
.icon9 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.icon9.layout {
  position: relative;
  height: 7px;
  width: 7px;
  min-width: 7px;
  margin: 5px 0px 0px 5px;
}
.subtitle5 {
  @include v-center-content;
  @include font-face($font_type_6, $color_type_2, -0.6px);
}
.subtitle5.layout {
  position: absolute;
  top: 18px;
  height: min-content;
  left: 30px;
  min-width: 0px;
  width: fit-content;
}
.subtitle6 {
  @include v-center-content;
  @include font-face($font_type_3, $color_type_5, -0.69px);
  width: 100%;
  height: 100%;
}
.medium_title1 {
  @include v-center-content;
  @include font-face($font_type_1, $color_type_5, -0.72px);
}
.medium_title1.layout {
  position: absolute;
  top: 664px;
  height: min-content;
  left: 270px;
  min-width: 0px;
  width: fit-content;
}
.image7 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.image7.layout {
  position: absolute;
  top: 293px;
  height: 4px;
  left: 1374px;
  width: 14px;
  min-width: 14px;
}
.block37 {
  @include flex-column;
}
.block37.layout {
  position: absolute;
  top: 587px;
  height: 20px;
  left: 1217px;
  width: 82px;
  min-width: 82px;
}
.highlights {
  @include font-face($font_type_7, $color_type_9, 0px);
}
.highlights.layout {
  position: relative;
  height: min-content;
  min-width: 0px;
  width: fit-content;
}
.box16 {
  background-color: $color_type_9;
  border-radius: 0.5px;
}
.box16.layout {
  position: absolute;
  top: 594px;
  height: 9px;
  left: 1201px;
  width: 1px;
  min-width: 1px;
}
.image8 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.image8.layout {
  position: absolute;
  top: 598px;
  height: 1px;
  left: 1196px;
  width: 10px;
  min-width: 10px;
}
.block38 {
  @include flex-column;
  background-color: $color_type_12;
  border-radius: 10px 10px 10px 10px;
}
.block38.layout {
  position: absolute;
  top: 962px;
  height: 60px;
  left: 270px;
  width: 1128px;
  min-width: 1128px;
}
.image7.layout1 {
  position: absolute;
  top: 990px;
  height: 4px;
  left: 1355px;
  width: 14px;
  min-width: 14px;
}
.block44 {
  @include flex-column;
  background-color: $color_type_21;
  border-radius: 13.5px 13.5px 13.5px 13.5px;
}
.block44.layout {
  position: absolute;
  top: 978px;
  height: 27px;
  left: 1233px;
  width: 66px;
  min-width: 66px;
}
.text_body6 {
  @include font-face($font_type_9, $color_type_15, 0px);
  width: 100%;
  height: 100%;
}
.block45 {
  @include flex-column;
}
.block45.layout {
  position: absolute;
  top: 982px;
  height: 17px;
  left: 1054px;
  width: 105px;
  min-width: 105px;
}
.text_body21 {
  @include font-face($font_type_9, $color_type_13, 0px);
}
.text_body21.layout {
  position: relative;
  height: min-content;
  min-width: 0px;
  width: fit-content;
}
.block46 {
  @include flex-column;
}
.block46.layout {
  position: absolute;
  top: 982px;
  height: 17px;
  left: 774px;
  width: 135px;
  min-width: 135px;
}
.block47 {
  @include flex-column;
}
.block47.layout {
  position: absolute;
  top: 982px;
  height: 17px;
  left: 537px;
  width: 110px;
  min-width: 110px;
}
.block48 {
  @include flex-column;
}
.block48.layout {
  position: absolute;
  top: 982px;
  height: 17px;
  left: 290px;
  width: 73px;
  min-width: 73px;
}
.block38.layout1 {
  position: absolute;
  top: 892px;
  height: 60px;
  left: 270px;
  width: 1128px;
  min-width: 1128px;
}
.image7.layout2 {
  position: absolute;
  top: 920px;
  height: 4px;
  left: 1355px;
  width: 14px;
  min-width: 14px;
}
.block44.layout1 {
  position: absolute;
  top: 908px;
  height: 27px;
  left: 1233px;
  width: 66px;
  min-width: 66px;
}
.block45.layout1 {
  position: absolute;
  top: 912px;
  height: 17px;
  left: 1054px;
  width: 105px;
  min-width: 105px;
}
.block49 {
  @include flex-column;
}
.block49.layout {
  position: absolute;
  top: 912px;
  height: 17px;
  left: 774px;
  width: 158px;
  min-width: 158px;
}
.block50 {
  @include flex-column;
}
.block50.layout {
  position: absolute;
  top: 912px;
  height: 17px;
  left: 537px;
  width: 130px;
  min-width: 130px;
}
.block51 {
  @include flex-column;
}
.block51.layout {
  position: absolute;
  top: 912px;
  height: 17px;
  left: 290px;
  width: 92px;
  min-width: 92px;
}
.block38.layout2 {
  position: absolute;
  top: 822px;
  height: 60px;
  left: 270px;
  width: 1128px;
  min-width: 1128px;
}
.block51.layout1 {
  position: absolute;
  top: 842px;
  height: 17px;
  left: 290px;
  width: 92px;
  min-width: 92px;
}
.image7.layout3 {
  position: absolute;
  top: 850px;
  height: 4px;
  left: 1355px;
  width: 14px;
  min-width: 14px;
}
.block45.layout2 {
  position: absolute;
  top: 842px;
  height: 17px;
  left: 1054px;
  width: 105px;
  min-width: 105px;
}
.block52 {
  @include flex-column;
}
.block52.layout {
  position: absolute;
  top: 842px;
  height: 17px;
  left: 774px;
  width: 187px;
  min-width: 187px;
}
.block53 {
  @include flex-column;
}
.block53.layout {
  position: absolute;
  top: 842px;
  height: 17px;
  left: 537px;
  width: 98px;
  min-width: 98px;
}
.block39 {
  @include flex-column;
  background-color: $color_type_18;
  border-radius: 13.5px 13.5px 13.5px 13.5px;
}
.block39.layout {
  position: absolute;
  top: 838px;
  height: 27px;
  left: 1233px;
  width: 75px;
  min-width: 75px;
}
.text_body5 {
  @include font-face($font_type_9, $color_type_10, 0px);
}
.text_body5.layout {
  position: relative;
  height: min-content;
  min-width: 0px;
  width: fit-content;
  margin: 4px 0px 0px 14px;
}
.box17 {
  background-color: $color_type_12;
  box-shadow: 1px 17px 44px 0px rgba(2, 1, 41, 0.06666666666666667);
  border-radius: 10px 10px 10px 10px;
}
.box17.layout {
  position: absolute;
  top: 752px;
  height: 60px;
  left: 270px;
  width: 1128px;
  min-width: 1128px;
}
.block54 {
  @include flex-column;
}
.block54.layout {
  position: absolute;
  top: 772px;
  height: 17px;
  left: 290px;
  width: 61px;
  min-width: 61px;
}
.block55 {
  @include flex-column;
  background: var(--src) center center / cover no-repeat;
}
.block55.layout {
  position: absolute;
  top: 781px;
  height: 3px;
  left: 1355px;
  width: 14px;
  min-width: 14px;
}
.block45.layout3 {
  position: absolute;
  top: 772px;
  height: 17px;
  left: 1054px;
  width: 105px;
  min-width: 105px;
}
.block56 {
  @include flex-column;
}
.block56.layout {
  position: absolute;
  top: 772px;
  height: 17px;
  left: 774px;
  width: 165px;
  min-width: 165px;
}
.block57 {
  @include flex-column;
}
.block57.layout {
  position: absolute;
  top: 772px;
  height: 17px;
  left: 537px;
  width: 100px;
  min-width: 100px;
}
.block44.layout2 {
  position: absolute;
  top: 769px;
  height: 27px;
  left: 1236px;
  width: 66px;
  min-width: 66px;
}
.small_text_body6 {
  @include font-face($font_type_14, $color_type_13, 0px);
  width: 100%;
  height: 100%;
  opacity: 0.69;
}
.image10 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.image10.layout {
  position: absolute;
  top: 732px;
  height: 5px;
  left: 332px;
  width: 6px;
  min-width: 6px;
}
.image10.layout1 {
  position: absolute;
  top: 732px;
  height: 5px;
  left: 814px;
  width: 6px;
  min-width: 6px;
}
.image10.layout2 {
  position: absolute;
  top: 732px;
  height: 5px;
  left: 585px;
  width: 6px;
  min-width: 6px;
}
.small_text_body61 {
  @include font-face($font_type_14, $color_type_13, 0px);
  opacity: 0.69;
}
.small_text_body61.layout {
  position: absolute;
  top: 726px;
  height: min-content;
  left: 537px;
  min-width: 0px;
  width: fit-content;
}
.image10.layout3 {
  position: absolute;
  top: 732px;
  height: 5px;
  left: 1144px;
  width: 6px;
  min-width: 6px;
}
.image10.layout4 {
  position: absolute;
  top: 732px;
  height: 5px;
  left: 1286px;
  width: 6px;
  min-width: 6px;
}
.block58 {
  @include flex-column;
  background-color: $color_type_12;
  box-shadow: 0px 13.507370948791504px 27.014741897583008px 0px rgba(0, 0, 0, 0.09803921568627451);
  border-radius: 13.507370948791504px 13.507370948791504px 13.507370948791504px 13.507370948791504px;
}
.block58.layout {
  position: absolute;
  top: 803px;
  height: 107px;
  left: 1227px;
  width: 149px;
  min-width: 149px;
}
.block59 {
  @include flex-column;
  background-color: $color_type_20;
  border-radius: 6.753685474395752px 6.753685474395752px 6.753685474395752px 6.753685474395752px;
}
.block59.layout {
  position: absolute;
  top: 14px;
  height: 36px;
  left: 14px;
  width: 121px;
  min-width: 121px;
}
.text_body7 {
  @include font-face($font_type_11, $color_type_15, 0px);
}
.text_body7.layout {
  position: relative;
  height: min-content;
  min-width: 0px;
  width: fit-content;
  margin: 9px 0px 0px 32px;
}
.block60 {
  @include flex-column;
  background-color: $color_type_17;
  border-radius: 6.753685474395752px 6.753685474395752px 6.753685474395752px 6.753685474395752px;
}
.block60.layout {
  position: absolute;
  top: 57px;
  height: 36px;
  left: 14px;
  width: 121px;
  min-width: 121px;
}
.block61 {
  @include flex-column;
  background: var(--src) center center / cover no-repeat;
}
.block61.layout {
  position: absolute;
  top: 13px;
  height: 11px;
  left: 13px;
  width: 10px;
  min-width: 10px;
}
.text_body8 {
  @include font-face($font_type_11, $color_type_6, 0px);
  width: 100%;
  height: 100%;
}
.image12 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.image12.layout {
  position: absolute;
  top: 827px;
  height: 14px;
  left: 1254px;
  width: 11px;
  min-width: 11px;
}
.block62 {
  display: flex;
}
.block62.layout {
  position: absolute;
  top: 669px;
  height: 24px;
  left: 1350px;
  width: 58px;
  min-width: 58px;
}
.block62__item {
  @include flex-column;
  position: relative;
  flex: 0 1 24px;
}
.block63 {
  @include flex-column;
}
.block63.layout {
  position: relative;
  height: 24px;
}
.image13 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.image13.layout {
  position: absolute;
  top: 4px;
  height: 16px;
  left: 8px;
  width: 7px;
  min-width: 7px;
}
.image14 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.image14.layout {
  position: absolute;
  top: 12px;
  height: 0px;
  left: 12px;
  width: 0px;
  min-width: 0px;
}
.block62__spacer {
  flex: 0 1 10px;
}
.image13.layout1 {
  position: absolute;
  top: 4px;
  height: 16px;
  left: 9px;
  width: 7px;
  min-width: 7px;
}
.image15 {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.image15.layout {
  position: absolute;
  top: 166px;
  height: 20px;
  left: 314px;
  width: 28px;
  min-width: 28px;
}
