/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
@import "utils";

$color_type_0: rgb(0, 0, 0);
$color_type_1: rgb(129, 129, 129);
$color_type_2: rgb(142, 146, 188);
$color_type_3: rgb(20, 21, 34);
$color_type_4: rgb(245, 245, 247);
$color_type_5: rgb(255, 103, 0);
$color_type_6: rgb(255, 255, 255);
$color_type_7: rgb(3, 2, 41);
$color_type_8: rgb(84, 87, 122);
$color_type_9: rgba(20, 21, 34, 0.039);

$font_type_0: 700 28px/1.2 "Plus Jakarta Sans", Helvetica, Arial, serif;
$font_type_1: 700 24px/1.2 "Nunito", Helvetica, Arial, serif;
$font_type_2: 500 19.200000762939453px/1.5 "Nunito", Helvetica, Arial, serif;
$font_type_3: 600 16px/1.2 "Nunito", Helvetica, Arial, serif;
$font_type_4: 600 14px/1.5 "Plus Jakarta Sans", Helvetica, Arial, serif;
$font_type_5: 400 12px/1.5 "Nunito", Helvetica, Arial, serif;
$font_type_6: 400 12px/1.2 "Nunito", Helvetica, Arial, serif;
$font_type_7: 600 12px/1.2 "Plus Jakarta Sans", Helvetica, Arial, serif;
$font_type_8: 500 12.77498722076416px/1.5 "Nunito", Helvetica, Arial, serif;

.group {
  @include flex-column;
  background-color: $color_type_4;
}
.group.layout {
  position: relative;
  overflow: hidden;
  min-height: 1248px;
}
.group1 {
  @include flex-column;
}
.group1.layout {
  position: absolute;
  top: 43px;
  height: 33px;
  left: 271px;
  width: 126px;
  min-width: 126px;
}
.txt {
  @include font-face($font_type_1, $color_type_7, 0px);
}
.txt.layout {
  position: relative;
  height: min-content;
  min-width: 0px;
  width: fit-content;
}
.group1.layout3 {
  position: absolute;
  top: 24px;
  height: 52px;
  left: 1271px;
  width: 128px;
  min-width: 128px;
}
.group1.layout2 {
  position: absolute;
  top: 0px;
  height: 52px;
  left: 0px;
  width: 52px;
  min-width: 52px;
}
.group1.layout1 {
  position: absolute;
  top: 14px;
  height: 24px;
  left: 14px;
  width: 24px;
  min-width: 24px;
}
.img {
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.img.layout {
  position: absolute;
  top: 0px;
  height: 24px;
  left: 0px;
  width: 24px;
  min-width: 24px;
}
.img.layout1 {
  position: absolute;
  top: 1px;
  height: 8px;
  left: 14px;
  width: 8px;
  min-width: 8px;
}
.rect {
  border: 1px solid rgb(245, 245, 247);
  border-radius: 26px 26px 26px 26px;
}
.rect.layout {
  position: absolute;
  top: 0px;
  height: 52px;
  left: 0px;
  width: 52px;
  min-width: 52px;
}
.img1 {
  border-radius: 26px 26px 26px 26px;
  width: 100%;
  height: auto;
  vertical-align: top;
  object-fit: contain;
  object-position: center top;
}
.img1.layout {
  position: absolute;
  top: 0px;
  height: 52px;
  left: 76px;
  width: 52px;
  min-width: 52px;
}
.group1.layout4 {
  position: absolute;
  top: 515px;
  height: 50px;
  left: 817px;
  width: 563px;
  min-width: 563px;
}
.rect1 {
  background-color: $color_type_6;
  border-radius: 10px 10px 10px 10px;
}
.rect1.layout {
  position: relative;
  height: 50px;
  width: 563px;
  min-width: 563px;
}
.group1.layout5 {
  position: absolute;
  top: 532px;
  height: 16px;
  left: 837px;
  width: 74px;
  min-width: 74px;
}
.txt1 {
  @include font-face($font_type_6, $color_type_1, 0px);
}
.txt1.layout {
  position: relative;
  height: min-content;
  min-width: 0px;
  width: fit-content;
}
.group1.layout6 {
  position: absolute;
  top: 486px;
  height: 22px;
  left: 817px;
  width: 136px;
  min-width: 136px;
}
.txt2 {
  @include font-face($font_type_3, $color_type_7, 0px);
}
.txt2.layout {
  position: relative;
  height: min-content;
  min-width: 0px;
  width: fit-content;
}
.txt3 {
  @include font-face($font_type_3, $color_type_7, 0px);
  width: 100%;
  height: 100%;
}
.rect1.layout1 {
  position: absolute;
  top: 159px;
  height: 50px;
  left: 817px;
  width: 562px;
  min-width: 562px;
}
.txt4 {
  @include font-face($font_type_6, $color_type_1, 0px);
  width: 100%;
  height: 100%;
}
.rect1.layout2 {
  position: absolute;
  top: 1084px;
  height: 50px;
  left: 817px;
  width: 562px;
  min-width: 562px;
}
.rect1.layout3 {
  position: absolute;
  top: 1084px;
  height: 50px;
  left: 271px;
  width: 520px;
  min-width: 520px;
}
.img.layout2 {
  position: absolute;
  top: 182px;
  height: 8px;
  left: 1348px;
  width: 10px;
  min-width: 10px;
}
.img.layout3 {
  position: absolute;
  top: 1104px;
  height: 8px;
  left: 1348px;
  width: 10px;
  min-width: 10px;
}
.img.layout4 {
  position: absolute;
  top: 1107px;
  height: 8px;
  left: 758px;
  width: 10px;
  min-width: 10px;
}
.rect1.layout4 {
  position: absolute;
  top: 159px;
  height: 50px;
  left: 272px;
  width: 529px;
  min-width: 529px;
}
.group1.layout7 {
  position: absolute;
  top: 616px;
  height: 50px;
  left: 271px;
  width: 528px;
  min-width: 528px;
}
.rect1.layout5 {
  position: relative;
  height: 50px;
  width: 528px;
  min-width: 528px;
}
.group1.layout8 {
  position: absolute;
  top: 633px;
  height: 14px;
  left: 291px;
  width: 48px;
  min-width: 48px;
}
.group1.layout9 {
  position: absolute;
  top: 587px;
  height: 22px;
  left: 271px;
  width: 46px;
  min-width: 46px;
}
.group1.layout10 {
  position: absolute;
  top: 721px;
  height: 50px;
  left: 271px;
  width: 528px;
  min-width: 528px;
}
.group1.layout11 {
  position: absolute;
  top: 738px;
  height: 16px;
  left: 291px;
  width: 53px;
  min-width: 53px;
}
.txt5 {
  @include font-face($font_type_6, $color_type_0, 0px);
}
.txt5.layout {
  position: relative;
  height: min-content;
  min-width: 0px;
  width: fit-content;
}
.group1.layout12 {
  position: absolute;
  top: 692px;
  height: 22px;
  left: 271px;
  width: 116px;
  min-width: 116px;
}
.group1.layout13 {
  position: absolute;
  top: 826px;
  height: 50px;
  left: 271px;
  width: 528px;
  min-width: 528px;
}
.group1.layout14 {
  position: absolute;
  top: 843px;
  height: 16px;
  left: 291px;
  width: 32px;
  min-width: 32px;
}
.group1.layout15 {
  position: absolute;
  top: 797px;
  height: 22px;
  left: 271px;
  width: 61px;
  min-width: 61px;
}
.group1.layout16 {
  position: absolute;
  top: 826px;
  height: 50px;
  left: 817px;
  width: 562px;
  min-width: 562px;
}
.rect1.layout6 {
  position: relative;
  height: 50px;
  width: 562px;
  min-width: 562px;
}
.group1.layout17 {
  position: absolute;
  top: 843px;
  height: 16px;
  left: 837px;
  width: 54px;
  min-width: 54px;
}
.group1.layout18 {
  position: absolute;
  top: 797px;
  height: 22px;
  left: 817px;
  width: 40px;
  min-width: 40px;
}
.group1.layout19 {
  position: absolute;
  top: 721px;
  height: 50px;
  left: 817px;
  width: 562px;
  min-width: 562px;
}
.group1.layout20 {
  position: absolute;
  top: 738px;
  height: 16px;
  left: 967px;
  width: 76px;
  min-width: 76px;
}
.group1.layout21 {
  position: absolute;
  top: 692px;
  height: 22px;
  left: 817px;
  width: 110px;
  min-width: 110px;
}
.group1.layout22 {
  position: absolute;
  top: 728px;
  height: 36px;
  left: 830px;
  width: 110px;
  min-width: 110px;
}
.rect2 {
  background-color: $color_type_5;
  border-radius: 3.9921834468841553px 3.9921834468841553px 3.9921834468841553px 3.9921834468841553px;
}
.rect2.layout {
  position: absolute;
  top: 0px;
  height: 36px;
  left: 0px;
  width: 110px;
  min-width: 110px;
}
.txt6 {
  @include font-face($font_type_8, $color_type_6, 0px);
}
.txt6.layout {
  position: absolute;
  top: 9px;
  height: min-content;
  left: 21px;
  min-width: 0px;
  width: fit-content;
}
.group1.layout23 {
  position: absolute;
  top: 1177px;
  height: 54px;
  left: 271px;
  width: 165px;
  min-width: 165px;
}
.rect3 {
  background-color: $color_type_5;
  border-radius: 6px 6px 6px 6px;
}
.rect3.layout {
  position: absolute;
  top: 0px;
  height: 54px;
  left: 0px;
  width: 165px;
  min-width: 165px;
}
.txt7 {
  @include font-face($font_type_2, $color_type_6, 0px);
}
.txt7.layout {
  position: absolute;
  top: 13px;
  height: min-content;
  left: 48px;
  min-width: 0px;
  width: fit-content;
}
.img.layout5 {
  position: absolute;
  top: 531px;
  height: 20px;
  left: 1340px;
  width: 18px;
  min-width: 18px;
}
.group1.layout24 {
  position: absolute;
  top: 260px;
  height: 98px;
  left: 272px;
  width: 1108px;
  min-width: 1108px;
}
.rect1.layout7 {
  position: relative;
  height: 98px;
  width: 1108px;
  min-width: 1108px;
}
.group1.layout25 {
  position: absolute;
  top: 279px;
  height: 59px;
  left: 292px;
  width: 279px;
  min-width: 279px;
}
.txt8 {
  @include font-face($font_type_5, $color_type_1, 0px);
  width: 100%;
  height: 100%;
  opacity: 0.69;
}
.group1.layout26 {
  position: absolute;
  top: 231px;
  height: 14px;
  left: 272px;
  width: 99px;
  min-width: 99px;
}
.group1.layout27 {
  position: absolute;
  top: 930px;
  height: 98px;
  left: 272px;
  width: 1108px;
  min-width: 1108px;
}
.group1.layout28 {
  position: absolute;
  top: 949px;
  height: 59px;
  left: 292px;
  width: 279px;
  min-width: 279px;
}
.group1.layout29 {
  position: absolute;
  top: 901px;
  height: 14px;
  left: 272px;
  width: 99px;
  min-width: 99px;
}
.group1.layout30 {
  position: absolute;
  top: 406px;
  height: 50px;
  left: 272px;
  width: 527px;
  min-width: 527px;
}
.rect1.layout8 {
  position: relative;
  height: 50px;
  width: 527px;
  min-width: 527px;
}
.group1.layout31 {
  position: absolute;
  top: 423px;
  height: 14px;
  left: 292px;
  width: 48px;
  min-width: 48px;
}
.group1.layout32 {
  position: absolute;
  top: 377px;
  height: 22px;
  left: 272px;
  width: 161px;
  min-width: 161px;
}
.group1.layout33 {
  position: absolute;
  top: 511px;
  height: 50px;
  left: 272px;
  width: 527px;
  min-width: 527px;
}
.group1.layout34 {
  position: absolute;
  top: 528px;
  height: 16px;
  left: 292px;
  width: 106px;
  min-width: 106px;
}
.group1.layout35 {
  position: absolute;
  top: 482px;
  height: 22px;
  left: 272px;
  width: 171px;
  min-width: 171px;
}
.group1.layout36 {
  position: absolute;
  top: 616px;
  height: 50px;
  left: 817px;
  width: 563px;
  min-width: 563px;
}
.group1.layout37 {
  position: absolute;
  top: 633px;
  height: 16px;
  left: 837px;
  width: 79px;
  min-width: 79px;
}
.group1.layout38 {
  position: absolute;
  top: 587px;
  height: 22px;
  left: 817px;
  width: 63px;
  min-width: 63px;
}
.group1.layout39 {
  position: absolute;
  top: 406px;
  height: 50px;
  left: 817px;
  width: 563px;
  min-width: 563px;
}
.group1.layout40 {
  position: absolute;
  top: 423px;
  height: 16px;
  left: 837px;
  width: 77px;
  min-width: 77px;
}
.group1.layout41 {
  position: absolute;
  top: 377px;
  height: 22px;
  left: 817px;
  width: 150px;
  min-width: 150px;
}
.group2 {
  @include flex-column;
  background-color: $color_type_6;
}
.group2.layout {
  position: absolute;
  top: 0px;
  height: 1362px;
  left: 0px;
  width: 252px;
}
.img.layout6 {
  position: absolute;
  top: 0px;
  height: 1024px;
  left: 251px;
  width: 1px;
  min-width: 1px;
}
.group1.layout42 {
  position: absolute;
  top: 32px;
  height: 27px;
  left: 32px;
  width: 187px;
  min-width: 187px;
}
.img.layout7 {
  position: relative;
  height: 27px;
  width: 187px;
  min-width: 187px;
}
.group1.layout45 {
  position: absolute;
  top: 132px;
  height: 316px;
  left: 32px;
  width: 188px;
  min-width: 188px;
}
.group3 {
  @include flex-column;
  border-radius: 10px 10px 10px 10px;
}
.group3.layout {
  position: absolute;
  top: 0px;
  height: 44px;
  left: 0px;
  width: 188px;
  min-width: 188px;
}
.group1.layout43 {
  position: relative;
  height: 24px;
  width: 148px;
  min-width: 148px;
  margin: 10px 0px 0px 20px;
}
.txt9 {
  @include v-center-content;
  @include font-face($font_type_4, $color_type_2, -0.28px);
  width: 100%;
  height: 100%;
}
.group4 {
  @include flex-column;
  background-color: $color_type_4;
  border-radius: 10px 10px 10px 10px;
}
.group4.layout {
  position: absolute;
  top: 68px;
  height: 44px;
  left: 0px;
  width: 188px;
  min-width: 188px;
}
.group1.layout44 {
  position: absolute;
  overflow: hidden;
  top: 10px;
  height: 24px;
  left: 20px;
  width: 24px;
  min-width: 24px;
}
.img.layout8 {
  position: absolute;
  top: 3px;
  height: 18px;
  left: 3px;
  width: 18px;
  min-width: 18px;
}
.rect4 {
  background-color: $color_type_2;
  border-radius: 1px;
}
.rect4.layout {
  position: absolute;
  top: 8px;
  height: 8px;
  left: 11px;
  width: 2px;
  min-width: 2px;
}
.rect4.layout1 {
  position: absolute;
  top: 11px;
  height: 2px;
  left: 8px;
  width: 8px;
  min-width: 8px;
}
.txt10 {
  @include v-center-content;
  @include font-face($font_type_4, $color_type_0, -0.28px);
  width: 100%;
  height: 100%;
}
.group3.layout1 {
  position: absolute;
  top: 136px;
  height: 44px;
  left: 0px;
  width: 188px;
  min-width: 188px;
}
.group3.layout2 {
  position: absolute;
  top: 204px;
  height: 44px;
  left: 0px;
  width: 188px;
  min-width: 188px;
}
.group3.layout3 {
  position: absolute;
  top: 272px;
  height: 44px;
  left: 0px;
  width: 188px;
  min-width: 188px;
}
.group5 {
  @include flex-column;
  background-color: $color_type_3;
  border-radius: 10px 10px 10px 10px;
}
.group5.layout {
  position: absolute;
  overflow: hidden;
  top: 742px;
  height: 248px;
  left: 32px;
  width: 188px;
  min-width: 188px;
}
.rect5 {
  background-color: $color_type_9;
  border-radius: 10px 10px 10px 10px;
  opacity: 0.03;
}
.rect5.layout {
  position: absolute;
  top: 0px;
  height: 248px;
  left: 0px;
  width: 188px;
  min-width: 188px;
}
.img.layout9 {
  position: absolute;
  top: -100px;
  height: 160px;
  left: -94px;
  width: 160px;
}
.img.layout10 {
  position: absolute;
  top: 168px;
  height: 160px;
  left: 120px;
  width: 160px;
}
.group1.layout46 {
  position: absolute;
  top: 192px;
  height: 40px;
  left: 16px;
  width: 156px;
  min-width: 156px;
}
.rect1.layout9 {
  position: absolute;
  top: 0px;
  height: 40px;
  left: 0px;
  width: 156px;
  min-width: 156px;
}
.txt11 {
  @include v-center-content;
  justify-content: center;
  font: $font_type_7;
  color: $color_type_3;
  text-align: center;
  letter-spacing: -0.24px;
  width: 100%;
  height: 100%;
}
.group1.layout47 {
  position: absolute;
  top: 35px;
  height: 144px;
  left: 22px;
  width: 144px;
  min-width: 144px;
}
.img.layout11 {
  position: absolute;
  top: 0px;
  height: 144px;
  left: 0px;
  width: 144px;
  min-width: 144px;
}
.rect6 {
  background-color: $color_type_6;
}
.rect6.layout {
  position: absolute;
  top: 31px;
  height: 27px;
  left: 59px;
  width: 37px;
  min-width: 37px;
}
.rect7 {
  background-color: $color_type_8;
  border-radius: 22px 22px 22px 22px;
}
.rect7.layout {
  position: absolute;
  top: 724px;
  height: 44px;
  left: 102px;
  width: 48px;
  min-width: 48px;
}
.rect8 {
  background-color: $color_type_3;
  border: 4px solid rgb(255, 255, 255);
  border-radius: 24px 24px 24px 24px;
}
.rect8.layout {
  position: absolute;
  top: 716px;
  height: 48px;
  left: 102px;
  width: 48px;
  min-width: 48px;
}
.txt12 {
  @include v-center-content;
  justify-content: center;
  font: $font_type_0;
  color: $color_type_6;
  text-align: center;
  letter-spacing: 0.28px;
}
.txt12.layout {
  position: absolute;
  top: 723px;
  height: min-content;
  left: 0px;
  right: 0px;
  width: 13.49%;
  margin: 0px auto;
}
